<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_ModePos" Id="{6ecfe6fb-3b6b-4228-bef4-e3d81387d91d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModePos
VAR_INPUT
	bExecute:BOOL;
	bReset: BOOL;
	fVelSet:LREAL:=0;
	fPosSet:LREAL:=0;
	fRefOffset:LREAL:=0;  //Offset from homing
	stStatus: ST_AXIS_STATUS;
END_VAR
VAR_OUTPUT
	bError: BOOL;
	nErrorId: UDINT;
	sErrorStr: STRING:=GVL_ErrorCodes.nErrorCodeOKStr;
END_VAR
VAR_IN_OUT
	stCommands: ST_AXIS_COMMAND;
END_VAR
VAR
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Function: Absolute positioning of target main  motor
// Actual positioning will be performed by the drive.
// Author: Anders Sandström 2018

stCommands.eMotionMode :=e_Motion_mode.ePositioning;
stCommands.eOperationMode:=e_Operation_mode_no.ePrimaryOpMode;
//stCommands.eOperationMode:=e_Operation_mode_no.eSecondaryOpMode3;
IF bExecute THEN
  stCommands.fCommandVelocity:=fVelSet;
ELSE
  stCommands.fCommandVelocity:=0;
END_IF
stCommands.fCommandPosition:=fPosSet + fRefOffset;
IF stCommands.fCommandPosition > 360 THEN
  stCommands.fCommandPosition:=stCommands.fCommandPosition-360;	
END_IF
IF stCommands.fCommandPosition < 0 THEN
  stCommands.fCommandPosition:=stCommands.fCommandPosition+360;	
END_IF
stCommands.fVelocityCommandValue:=0;  //Used for other mode

stCommands.fCommandPosition:=fPosSet + fRefOffset;]]></ST>
    </Implementation>
    <LineIds Name="FB_ModePos">
      <LineId Id="916" Count="1" />
      <LineId Id="895" Count="0" />
      <LineId Id="918" Count="0" />
      <LineId Id="886" Count="0" />
      <LineId Id="893" Count="0" />
      <LineId Id="938" Count="0" />
      <LineId Id="888" Count="4" />
      <LineId Id="962" Count="5" />
      <LineId Id="961" Count="0" />
      <LineId Id="708" Count="0" />
      <LineId Id="960" Count="0" />
      <LineId Id="896" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>