<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.11" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="172.30.2.35.2.1" RemoteName="Device 1 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-801112064</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>498694182</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="Term 1 (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 10 (IndraDrive MPB18%_2F19).xti" Id="19">
			<EtherCAT PortABoxInfo="#x01000011"/>
		</Box>
		<Box File="Drive 49 (iPOS8020 BX-CAT).xti" Id="49">
			<EtherCAT PortABoxInfo="#x01000013"/>
		</Box>
		<Box File="Drive 50 (iPOS8020 BX-CAT).xti" Id="50">
			<EtherCAT PortABoxInfo="#x01000031"/>
		</Box>
		<Box File="Drive 51 (iPOS8020 BX-CAT).xti" Id="51">
			<EtherCAT PortABoxInfo="#x01000032"/>
		</Box>
		<EtherCAT EpMacAddr="020105100000" DcSyncMode="3" EpIpAddr="-1442945026" EpMaxCon="16" EpFirstConAddr="57344" EnableVirtualSwitch="true" MaxSwitchPorts="8" MaxSwitchFrames="240" MaxSwitchMACs="100"/>
	</Device>
</TcSmItem>
