<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL3214" Id="{0ef824af-3384-4b63-9d1f-7d6cf6b0bd23}" SpecialFunc="None">
    <Declaration><![CDATA[//EL3214 | 4-channel analog input terminal, PT100 (RTD)
FUNCTION_BLOCK EL3214

VAR_INPUT
	En: BOOL;
	iTerminal_ID : INT;
END_VAR

VAR_OUTPUT
	EnO: BOOL;
	iAi_Ch1_Value : INT;
	iAi_Ch2_Value : INT;
	iAi_Ch3_Value : INT;
	iAi_Ch4_Value : INT;
	iAi_Ch1_Stat : BYTE;
	iAi_Ch2_Stat : BYTE;
	iAi_Ch3_Stat : BYTE;
	iAi_Ch4_Stat : BYTE;
	bError: BOOL;
END_VAR

VAR
	//Channels
	AI_RTD_Ch_1_Status	AT %I* : WORD;
	AI_RTD_Ch_1_Value 	AT %I* : INT;
	AI_RTD_Ch_2_Status 	AT %I* : WORD;
	AI_RTD_Ch_2_Value 	AT %I* : INT;
	AI_RTD_Ch_3_Status 	AT %I* : WORD;
	AI_RTD_Ch_3_Value 	AT %I* : INT;
	AI_RTD_Ch_4_Status 	AT %I* : WORD;
	AI_RTD_Ch_4_Value 	AT %I* : INT;
	
	//Terminal status
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO:
* Status words of the channels
*)

EnO := En;

IF En THEN
	iAi_Ch1_Stat:=WORD_TO_BYTE(AI_RTD_Ch_1_Status);
	iAi_Ch2_Stat:=WORD_TO_BYTE(AI_RTD_Ch_2_Status);
	iAi_Ch3_Stat:=WORD_TO_BYTE(AI_RTD_Ch_3_Status);
	iAi_Ch4_Stat:=WORD_TO_BYTE(AI_RTD_Ch_4_Status);
	
    bError:=WcState_WcState OR NOT (InfoData_State=8);
 
	IF bError = FALSE THEN
		iAi_Ch1_Value := AI_RTD_Ch_1_Value;
		iAi_Ch2_Value := AI_RTD_Ch_2_Value;
		iAi_Ch3_Value := AI_RTD_Ch_3_Value;
		iAi_Ch4_Value := AI_RTD_Ch_4_Value;
	ELSE
		iAi_Ch1_Value := 32768;
		iAi_Ch2_Value := 32768;
		iAi_Ch3_Value := 32768;
		iAi_Ch4_Value := 32768;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="EL3214">
      <LineId Id="50" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="66" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="127" Count="3" />
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="68" Count="11" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>