<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="FB_ModePhasing" Id="{d2a3a91d-9b2d-4e1e-8e68-2aba1e8abe60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModePhasing
VAR_INPUT
	bExecute:BOOL;
	bReset: BOOL;
	stStatus: ST_AXIS_STATUS;
    dLatchedPosition: DINT;
	fPhaseOffsetDeg: LREAL;
    fPhaseControlKp: LREAL := 0.00001;
	///Ti
	fPhaseControlTn: LREAL := 0;
	///Td
	fPhaseControlTv: LREAL := 0;
	///derviative damping
	fPhaseControlTd: LREAL := 0;
	bPhaseControlReset: BOOL := FALSE;
END_VAR
VAR_OUTPUT
	bError: BOOL;
	nErrorId: UDINT;
	sErrorStr: STRING:=GVL_ErrorCodes.nErrorCodeOKStr;
	bPhasing:BOOL;
	fSpeedSetpoint: LREAL;
	fCtrlOutput:LREAL;
END_VAR
VAR_IN_OUT
	stCommands: ST_AXIS_COMMAND;
END_VAR
VAR
	fLatchedPositionOld: LREAL;
	fDistancePerPulse: LREAL;
	fLastSectorVelocity: LREAL;
	fVelocityFromDriveScaled: LREAL;
	fClosestSectorId: LREAL;
	nClosestSectorId: INT;
	fLatchedPosition:LREAL;
	fbPhasePID: Tc2_Utilities.FB_BasicPID;
	fPhaseError: LREAL;
	fPhaseErrorFiltered:LREAL;
	fPhaseErrorMM: LREAL:=0;
	dLatchedPositionOld:DINT;
	fPhaseErrorAcc:LREAL;
	ii: INT;
	bTestReset: BOOL;
	fArrayFiltVelo: ARRAY[ 0 ..35] OF LREAL;
	fArrayPhaseErrorFilt: ARRAY[ 0 ..99] OF LREAL;
	iFiltVeloArrayIndex:INT:=0;
	fLastSectorVelocityOld:LREAL:=0;
	i:INT:=0;
	fMaxValue:LREAL:=0;
	fMinValue:LREAL:=0;
	fRange:LREAL:=0;
	iRangeOKCounter:INT:=0;
	iRangeOKCounterOld:INT:=0;
	nChoosenSector:INT:=0;
	bPhaseAlgTrigg: BOOL;
	fbPWM: FB_PWM_OVERRIDE_V0_01;
	fbSuperImpose:FB_TargetSuperImpose;
	bExecuteSuperImpose: BOOL;
	fPhaseErrorSlope: LREAL;
	iNominalVelCounter:INT:=0;
	fDeltaVelo: LREAL;
	bVeloStable:BOOL:=FALSE;
	timerCheckLatchFreq:TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Reduce overshoot by lowering acc when closing in on setpoint 
IF stStatus.fActualVelocity/10 > GVL_Parameters.fNominalSpeedRpm * 0.995  THEN
  stCommands.fCommandAcceleration:= GVL_Parameters.fAccDefault;
  stCommands.fCommandDeceleration:=GVL_Parameters.fAccDefault;	
ELSIF stStatus.fActualVelocity/10 > GVL_Parameters.fNominalSpeedRpm * 0.9  THEN	
  stCommands.fCommandAcceleration:= GVL_Parameters.fAccDefault*0.2;
  stCommands.fCommandDeceleration:=GVL_Parameters.fAccDefault*0.2;	
ELSIF stStatus.fActualVelocity/10 > GVL_Parameters.fNominalSpeedRpm * 0.80 THEN
  stCommands.fCommandAcceleration:= GVL_Parameters.fAccDefault*0.35;
  stCommands.fCommandDeceleration:=GVL_Parameters.fAccDefault*0.35;	
ELSIF stStatus.fActualVelocity/10 > GVL_Parameters.fNominalSpeedRpm * 0.70 THEN
  stCommands.fCommandAcceleration:= GVL_Parameters.fAccDefault*0.5;
  stCommands.fCommandDeceleration:=GVL_Parameters.fAccDefault*0.5;	
ELSE
  stCommands.fCommandAcceleration:= GVL_Parameters.fAccDefault;
  stCommands.fCommandDeceleration:=GVL_Parameters.fAccDefault;
END_IF

fLatchedPositionOld:=fLatchedPosition;

fLatchedPosition:=DINT_TO_LREAL(dLatchedPosition)/10000.0;
IF (fLatchedPosition-fLatchedPositionOld)<>0 THEN
  	IF(fLatchedPositionOld>fLatchedPosition) THEN
		fDistancePerPulse:=(360-fLatchedPositionOld)+fLatchedPosition;
    ELSE
		fDistancePerPulse:=fLatchedPosition-fLatchedPositionOld;
	END_IF
	fLastSectorVelocity:=fDistancePerPulse*GVL_Parameters.nPulseFreqHz*60/360;		
END_IF

//Ensure that pulses arrive from timing system when velocity is above certain limit
timerCheckLatchFreq(IN:=fLatchedPosition = fLatchedPositionOld AND ABS(stStatus.fActualVelocity)>0,PT:=LREAL_TO_TIME(1000/GVL_Parameters.nPulseFreqHz*2));


fVelocityFromDriveScaled:=stStatus.fActualVelocity/10;
nClosestSectorId:= LREAL_TO_INT(fLatchedPosition/10);	
stCommands.eMotionMode :=e_Motion_mode.eJogPositive;
stCommands.eOperationMode:=e_Operation_mode_no.eSecondaryOpMode2;

bPhasing:=FALSE;
IF  NOT bExecute  OR bTestReset OR bPhaseControlReset THEN
 fSpeedSetpoint:=0;
 fbPhasePID(bReset:=TRUE);
 bPhaseAlgTrigg:=FALSE;
END_IF
IF fLastSectorVelocityOld <> fLastSectorVelocity THEN
	iRangeOKCounterOld:=iRangeOKCounter;
	fArrayFiltVelo[iFiltVeloArrayIndex]:=fLastSectorVelocity;
	iFiltVeloArrayIndex:=iFiltVeloArrayIndex+1;
	IF iFiltVeloArrayIndex>35 THEN
		iFiltVeloArrayIndex:=0;
	END_IF
	fLastSectorVelocityOld:=fLastSectorVelocity;
	fMaxValue:=fArrayFiltVelo[0];
  fMinValue:=fArrayFiltVelo[0];
  FOR i:=1 TO 35 BY 1 DO
     IF fArrayFiltVelo[i]> fMaxValue THEN
	   fMaxValue:=fArrayFiltVelo[i];  
     END_IF
     IF fArrayFiltVelo[i]< fMinValue THEN
	   fMinValue:=fArrayFiltVelo[i];  
     END_IF
  END_FOR;
  fRange:=fMaxValue-fMinValue;
  IF fRange < 0.04 AND iRangeOKCounter < 1000 THEN 
    iRangeOKCounter:=iRangeOKCounter+1;
  END_IF
  IF fRange >= 0.04 THEN
    iRangeOKCounter:=0; 
  END_IF
END_IF

IF NOT bPhaseAlgTrigg THEN
	fPhaseError:=nClosestSectorId*10-fLatchedPosition;
END_IF

 IF iRangeOKCounter>360 AND iRangeOKCounterOld<=360  AND NOT bPhaseAlgTrigg THEN
    nChoosenSector:=nClosestSectorId-1;
	bPhaseAlgTrigg:=TRUE;
	MEMSET(destAddr:=ADR(fArrayPhaseErrorFilt[0]),0,SIZEOF(fArrayPhaseErrorFilt));
	fPhaseErrorFiltered:=0;
 END_IF  
	
IF fLatchedPosition<>fLatchedPositionOld THEN
    nChoosenSector:=nChoosenSector+1;
	IF nChoosenSector >35 THEN
         nChoosenSector:=0;
    END_IF	
END_IF

fPhaseError:=nChoosenSector*10-fLatchedPosition;
IF fPhaseError >=180 THEN
	fPhaseError:=360-fPhaseError;
ELSIF fPhaseError<-180 THEN
	fPhaseError:=fPhaseError+360;		
END_IF
bVeloStable:=iRangeOKCounter > 360;

fPhaseErrorMM:=fPhaseError*GVL_Parameters.fWheelDiameter*pi/360.0; 

IF  bPhaseAlgTrigg THEN
  	bPhasing:=TRUE;
END_IF
fSpeedSetpoint:=GVL_Parameters.fNominalSpeedRpm-fbPhasePID.fCtrlOutput;

IF fSpeedSetpoint>GVL_Parameters.fMaximumSPeedRpm THEN
  fSpeedSetpoint:=GVL_Parameters.fMaximumSPeedRpm; 
END_IF

IF NOT bExecute THEN
	fSpeedSetpoint:=0;	
END_IF

fCtrlOutput:=fbPhasePID.fCtrlOutput;

//Filter phase error
IF (fLatchedPosition-fLatchedPositionOld)<>0 THEN
	MEMMOVE(destAddr:=ADR(fArrayPhaseErrorFilt[1]),srcAddr:=ADR(fArrayPhaseErrorFilt[0]),SIZEOF(LREAL)*99);
	fArrayPhaseErrorFilt[0]:=fPhaseErrorMM;
	fPhaseErrorFiltered:=0;
	FOR ii := 0 TO 99 DO
		fPhaseErrorFiltered:=fPhaseErrorFiltered+fArrayPhaseErrorFilt[ii];
	END_FOR
	fPhaseErrorFiltered:=fPhaseErrorFiltered/100;
END_IF

IF NOT fbSuperImpose.bBusy  THEN
  bExecuteSuperImpose:= NOT bExecuteSuperImpose;
END_IF
IF ABS(fPhaseErrorFiltered)>5 THEN
   fDeltaVelo:= 0.01;
ELSIF ABS(fPhaseErrorFiltered)>2 THEN
   fDeltaVelo:= 0.004;
   ELSIF ABS(fPhaseErrorFiltered)>1 THEN
   fDeltaVelo:= 0.003;
ELSIF ABS(fPhaseErrorFiltered)>0.5 THEN
   fDeltaVelo:= 0.002;
ELSE
	fDeltaVelo:= 0.001;
END_IF

fbSuperImpose(bExecute:=bExecuteSuperImpose AND bPhaseAlgTrigg,
      iSampleRateMs:=10,
      fNominalVelocityRpm:=fSpeedSetpoint,
      fDeltaVelocityRpm:=fDeltaVelo,
      fPhasePositionDeg:=fPhaseErrorFiltered/(GVL_Parameters.fWheelDiameter*pi)*360);  
  
fbPWM(
       En:=TRUE,
       bEnable:=TRUE,
       iBlockSampleTimeMicroS:=10000,
       iOverrideSampleTimeMicroS:=71000,
       iDecimalPoint:=3,
       fOverrideInput:=fbSuperImpose.fVelocitySetpointRpm);
	   
stCommands.fVelocityCommandValue:=fbPWM.fOverrideOutput;	   
dLatchedPositionOld:=dLatchedPosition;
 
//*********Errorhandling

// Latched pulses missing
IF timerCheckLatchFreq.Q THEN
	bError:=TRUE;
	nErrorId:=GVL_ErrorCodes.nErrorNoLatchId;
	sErrorStr:=GVL_ErrorCodes.sErrorNoLatchStr;
END_IF

IF bReset THEN
	bError:=FALSE;
	nErrorId:=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_ModePhasing">
      <LineId Id="847" Count="16" />
      <LineId Id="626" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="692" Count="0" />
      <LineId Id="54" Count="7" />
      <LineId Id="63" Count="0" />
      <LineId Id="698" Count="0" />
      <LineId Id="694" Count="0" />
      <LineId Id="693" Count="0" />
      <LineId Id="697" Count="0" />
      <LineId Id="696" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="121" Count="4" />
      <LineId Id="415" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="228" Count="4" />
      <LineId Id="261" Count="15" />
      <LineId Id="260" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="411" Count="2" />
      <LineId Id="322" Count="2" />
      <LineId Id="356" Count="0" />
      <LineId Id="563" Count="1" />
      <LineId Id="336" Count="7" />
      <LineId Id="347" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="348" Count="1" />
      <LineId Id="354" Count="1" />
      <LineId Id="350" Count="1" />
      <LineId Id="329" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="933" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="138" Count="1" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="944" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="521" Count="1" />
      <LineId Id="942" Count="0" />
      <LineId Id="938" Count="0" />
      <LineId Id="940" Count="0" />
      <LineId Id="937" Count="0" />
      <LineId Id="943" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="931" Count="1" />
      <LineId Id="929" Count="0" />
      <LineId Id="928" Count="0" />
      <LineId Id="946" Count="1" />
      <LineId Id="548" Count="0" />
      <LineId Id="531" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="516" Count="3" />
      <LineId Id="526" Count="0" />
      <LineId Id="470" Count="5" />
      <LineId Id="166" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="712" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="713" Count="0" />
      <LineId Id="700" Count="1" />
      <LineId Id="703" Count="0" />
      <LineId Id="782" Count="0" />
      <LineId Id="702" Count="0" />
      <LineId Id="706" Count="0" />
      <LineId Id="704" Count="0" />
      <LineId Id="707" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="708" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>