<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="FB_ModeHome" Id="{d7b39c30-3a80-4d2f-9742-8a95cc6e84c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModeHome
VAR_INPUT
	bExecute:BOOL;
	bReset: BOOL;
	fVelSet:LREAL:=0;
	fPosSet:LREAL:=0;
	stStatus: ST_AXIS_STATUS;
END_VAR
VAR_OUTPUT
	bError: BOOL;
	nErrorId: UDINT;
	sErrorStr: STRING:=GVL_ErrorCodes.nErrorCodeOKStr;
END_VAR
VAR_IN_OUT
	stCommands: ST_AXIS_COMMAND;
END_VAR
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stCommands.eMotionMode:=e_Motion_mode.ePositioning;
stCommands.bCmd_DriveControlledHoming:=bExecute;
stCommands.fVelocityCommandValue:=GVL_Parameters.fHomeSpeedRpm;
stCommands.fCommandVelocity:=GVL_Parameters.fHomeSpeedRpm;]]></ST>
    </Implementation>
    <LineIds Name="FB_ModeHome">
      <LineId Id="888" Count="1" />
      <LineId Id="891" Count="0" />
      <LineId Id="708" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>