<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_TargetSuperImpose" Id="{15eb4c9f-4200-4cfb-8447-041bc6a9a901}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TargetSuperImpose
VAR_INPUT
  En: BOOL;
  bExecute: BOOL;
  iSampleRateMs:INT;
  iProcessSampleRateMs:INT:=0;
  fNominalVelocityRpm: LREAL;
  fMaxDeltaVelocityRpm: LREAL;
  fPhaseErrorDeg: LREAL;	
END_VAR
VAR_OUTPUT
	fVelocitySetpointRpm: LREAL;
	bBusy: BOOL;
END_VAR
VAR
	fbRtrig: R_TRIG;
	iCyclesToOutput: INT;
	iCycleCounter: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT bExecute THEN
	bBusy:=FALSE;
	iCycleCounter:=0;
	iCyclesToOutput:=0;
END_IF

fbRtrig(clk:=bExecute);
IF fbRtrig.Q THEN
  // Calculate new velocity to output
  
  iCyclesToOutput:=LREAL_TO_INT(ABS(fPhaseErrorDeg)/(ABS(fMaxDeltaVelocityRpm)*360.0/60.0)*1000.0/iSampleRateMs*2.0/100.0);
  IF(iCyclesToOutput>GVL_Parameters.nSuperPosMaxCyclesToOutput) THEN
    iCyclesToOutput:=GVL_Parameters.nSuperPosMaxCyclesToOutput;
  END_IF 
END_IF

IF iCycleCounter<iCyclesToOutput*GVL_Parameters.fSuperPosDutyCycle AND bExecute  THEN
  IF fPhaseErrorDeg >= 0 THEN
    fVelocitySetpointRpm:=fNominalVelocityRpm + fMaxDeltaVelocityRpm;
  ELSE 
    fVelocitySetpointRpm:=fNominalVelocityRpm - fMaxDeltaVelocityRpm;
  END_IF
  bBusy:=TRUE;
ELSE
  bBusy:=TRUE;		
  fVelocitySetpointRpm:=fNominalVelocityRpm;
END_IF

IF iCycleCounter<iCyclesToOutput THEN
  iCycleCounter:=iCycleCounter+1;
ELSE
  bBusy:=FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TargetSuperImpose">
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>