<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL2522" Id="{3c2282e5-3506-4c49-b8c9-5905339b0308}" SpecialFunc="None">
    <Declaration><![CDATA[//EL2522 | 2-channel Puls/Dir terminal
FUNCTION_BLOCK EL2522

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
END_VAR

VAR
    //WC_State is handled by NC, so NOT included here.
    InfoData_State AT %I*: UINT;

    //FB-s
    EL2522_Error    : FB_TerminalError;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)

EnO:=En;

EL2522_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL2522">
      <LineId Id="28" Count="13" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>