<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL7041_0052" Id="{871c7ba7-382f-49e5-a713-787a6f81b300}" SpecialFunc="None">
    <Declaration><![CDATA[//EL7041-0052 | Stepper motor terminal, 50V DC, 5A
FUNCTION_BLOCK EL7041_0052

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
END_VAR

VAR
    //WC_State is handled by NC, so NOT included here.
    InfoData_State AT %I*: UINT;

    //FB-s
    EL7041_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)

EnO:=En;

EL7041_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL7041_0052">
      <LineId Id="31" Count="13" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>