<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL7047" Id="{625f3396-b299-406a-b5d2-b0a08c90490b}" SpecialFunc="None">
    <Declaration><![CDATA[//EL7037 | Stepper motor terminal, 50V DC, 5A, Vector Control, Incremental Encoder
FUNCTION_BLOCK EL7047

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
END_VAR

VAR
    //WC_State is handled by NC, so NOT included here.
    InfoData_State AT %I*: UINT;

    //FB-s
    EL7047_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[EnO:=En;

EL7047_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL7047">
      <LineId Id="14" Count="9" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>