<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL7211" Id="{b42893c3-600d-478d-8498-9389d8fa4a5c}" SpecialFunc="None">
    <Declaration><![CDATA[//EL7211 | Servo terminal, for resolver, 50V DC, 4.5Arms
FUNCTION_BLOCK EL7211

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
END_VAR

VAR
    WcState_WcState AT %I* : BOOL := FALSE;
    InfoData_State  AT %I* : UINT := 0;

    //FB-s
    EL7211_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)

EnO:=En;

EL7211_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL7211">
      <LineId Id="16" Count="13" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>