<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="iPOS8020" Id="{b9f37f4a-270d-4b20-a296-277c3bb80531}" SpecialFunc="None">
    <Declaration><![CDATA[//Technosoft iPOS8020
FUNCTION_BLOCK iPOS8020

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
	sErrorMessage       : STRING;
END_VAR

VAR
    WcState_WcState AT %I* : BOOL := FALSE;
    InfoData_State  AT %I* : UINT := 0;

    //FB-s
    iPOS8020_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)

EnO:=En;

iPOS8020_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);

IF bError THEN
	sErrorMessage:=iPOS8020_Error.ErrorData.sErrorMessage;
ELSE
	sErrorMessage:='';
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="iPOS8020">
      <LineId Id="33" Count="13" />
      <LineId Id="69" Count="2" />
      <LineId Id="74" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>