<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL5002" Id="{d69b0967-8c1a-4603-8de6-a922d8c7d18e}" SpecialFunc="None">
    <Declaration><![CDATA[//EL5002 | 2-chennel SSI absolute encoder terminal
FUNCTION_BLOCK EL5002

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
END_VAR

VAR
    //WC_State is handled by NC, so NOT included here.
    InfoData_State AT %I*: UINT;

    //FB-s
    EL5002_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)

EnO:=En;

EL5002_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL5002">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="37" Count="7" />
      <LineId Id="33" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>