<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL5042" Id="{004c6c92-c047-49ba-9e4a-59675e5ea7dd}" SpecialFunc="None">
    <Declaration><![CDATA[//EL5042 | 2-channel BiSS-C absolute encoder terminal
FUNCTION_BLOCK EL5042

VAR_INPUT
    En: BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO     : BOOL;
    bError  : BOOL;
END_VAR

VAR
    //WC_State is handled by NC, so NOT included here.
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL5042_Error    : FB_TerminalError;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)
EnO:=En;

//Error FB instances
EL5042_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL5042">
      <LineId Id="29" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="10" />
      <LineId Id="89" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>