<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL7201" Id="{014d2d65-7ca8-4015-a842-40448ab49beb}" SpecialFunc="None">
    <Declaration><![CDATA[//EL7201 | 1-chennel resolver terminal (ESS only use it for resolver input)
FUNCTION_BLOCK EL7201

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
	sErrorMessage       : STRING;
END_VAR

VAR
    WcState_WcState AT %I* : BOOL := FALSE;
    InfoData_State  AT %I* : UINT := 0;

    //FB-s
    EL7201_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)

EnO:=En;

EL7201_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);

IF bError THEN
	sErrorMessage:=EL7201_Error.ErrorData.sErrorMessage;
ELSE
	sErrorMessage:='';
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="EL7201">
      <LineId Id="33" Count="13" />
      <LineId Id="69" Count="2" />
      <LineId Id="74" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>