<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ZChartGauge_Faceplate</name>
  <width>510</width>
  <height>300</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(PREFIX):$(MECH):FB_ZPos_HiHi</pv_name>
    <x>180</x>
    <y>90</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(PREFIX):$(MECH):FB_ZPos_High</pv_name>
    <x>180</x>
    <y>120</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(PREFIX):$(MECH):FB_ZPos_Low</pv_name>
    <x>180</x>
    <y>150</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(PREFIX):$(MECH):FB_ZPos_LoLo</pv_name>
    <x>180</x>
    <y>180</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(PREFIX):$(MECH):FB_ZPos_Parking</pv_name>
    <x>180</x>
    <y>211</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(PREFIX):$(MECH):FB_ZPos_Parked</pv_name>
    <x>180</x>
    <y>241</y>
    <width>50</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>H2</text>
    <x>10</x>
    <y>90</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>H1</text>
    <x>10</x>
    <y>120</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>L1</text>
    <x>10</x>
    <y>150</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>L2</text>
    <x>10</x>
    <y>180</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <text>Parking</text>
    <x>10</x>
    <y>211</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>Parked</text>
    <x>10</x>
    <y>241</y>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Header Bar</name>
    <width>510</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="255" alpha="0">
      </color>
    </line_color>
    <background_color>
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LB_HeaderPVName</name>
    <text>${SecSub}:${Dis}-${Dev}-${Index}</text>
    <x>10</x>
    <width>500</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <class>SUBTITLE</class>
    <text>Z Position Alarm Settings</text>
    <x>120</x>
    <y use_class="true">20</y>
    <width>390</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <x>80</x>
    <y>90</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>[mm]</text>
    <x>240</x>
    <y>90</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>[mm]</text>
    <x>240</x>
    <y>120</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>[mm]</text>
    <x>240</x>
    <y>150</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <text>[mm]</text>
    <x>240</x>
    <y>180</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_63</name>
    <text>[mm]</text>
    <x>240</x>
    <y>210</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>[mm]</text>
    <x>240</x>
    <y>241</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>Setting:</text>
    <x>80</x>
    <y>60</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_66</name>
    <text>Readback:</text>
    <x>160</x>
    <y>60</y>
    <width>70</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_1</name>
    <x>80</x>
    <y>120</y>
    <width>80</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_2</name>
    <x>80</x>
    <y>150</y>
    <width>80</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_3</name>
    <x>80</x>
    <y>180</y>
    <width>80</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_4</name>
    <x>80</x>
    <y>211</y>
    <width>80</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_5</name>
    <x>80</x>
    <y>241</y>
    <width>80</width>
  </widget>
</display>
