[33mcommit 697c5b6fde64382a4e07e04f6868ec0506e205ef[m[33m ([m[1;36mHEAD -> [m[1;32manders_dev_20200114[m[33m)[m
Author: Anders Sandström <anderssandstrom@esss.se>
Date:   Tue Jan 14 16:32:59 2020 +0100

    Add complete drive parameter backup

[33mcommit 2442a4cc1cc32b3f8f8ea4b849c42c57c2659674[m[33m ([m[1;31morigin/anders_dev_20200114[m[33m)[m
Author: Anders Sandström <anderssandstrom@esss.se>
Date:   Tue Jan 14 16:20:31 2020 +0100

    Ramp velocity for phase and const velo. Minir fixes in phase alg. WIP

[33mcommit fb203ee90b97e8af19142e5136373fe2cb1b877e[m[33m ([m[1;31morigin/anders_dev20191002[m[33m, [m[1;32manders_test_coe_20200114[m[33m, [m[1;32manders_dev20191002[m[33m)[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Oct 2 09:01:34 2019 +0200

    Disable drive direct when enable cmd goes low (do not wait untill stop).

[33mcommit 10c936e119d1a1468984767940f111deb95cb0a8[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Oct 1 10:52:19 2019 +0200

    Tuning, change filter size and update delta velo.

[33mcommit 83cd7f11ab6871abdae1919f485f13f262330444[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Sep 23 12:41:57 2019 +0200

    WIP

[33mcommit c2dc76c870da9c9af906f1e41e49b83a33b43c47[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Sep 20 16:04:48 2019 +0200

    Cleanup and buggfixes. WIP

[33mcommit c68977bf9ef4c4fda1a6aba8b006c0e1f4c08ad8[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Thu Sep 5 15:42:30 2019 +0200

    Halt command linked to execute

[33mcommit 8846070c178b7fcc6663b9e5fc2f93def4dc77b7[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Sep 2 16:05:51 2019 +0200

    Target WIP

[33mcommit 7247c553dad57b9bc00b0c909fb899d0d9678acf[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Aug 5 14:27:13 2019 +0200

    Test with torque control. Other controllers settings. If not work revert to controller settings in params_20190801.par needed.

[33mcommit dba3fc4e23d14c30185663bf70e01d0f811de6ec[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri May 10 15:48:33 2019 +0200

    Change EL3214 sensors to two wire connection in startup list

[33mcommit 1dc5e7f09882f6796b3065e7e930fcf6e7c193ff[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri May 10 15:04:30 2019 +0200

    Add two PT100 sensors for Brake temperature measurement.

[33mcommit bfd9eee4e41ed63502dc1849417646953786cf2a[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Mar 25 15:43:40 2019 +0100

    Parameters for parameter switch test.

[33mcommit 78efcc7e035ee69f098433d8510d0b4de3d29c82[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Mar 25 15:43:13 2019 +0100

    Test paarmeters switch. WIP

[33mcommit 7b232ac7aa44d9ffb3cddc9de09c4c2f066e0777[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Mar 25 14:50:42 2019 +0100

    Add indra parameters file.

[33mcommit 354cafcb2a42530fc673f1527eb5191d7d8d75e9[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Mar 25 11:26:49 2019 +0100

    Cleanup

[33mcommit 7b2a2d58ff468994d1e3ca5294d1e595ba3b21a7[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Mar 19 16:02:01 2019 +0100

    Update rate of superimpose block. Cleanup.

[33mcommit 339db9e60ffe2e79118f32abe86605d6c283a537[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Mar 19 10:47:22 2019 +0100

    Some cleanup. Lost links but restored again.

[33mcommit 5f0cb42fa81800b0b6d5ac4dd325d9c83eee7f4b[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Mar 18 15:57:44 2019 +0100

    Minor cleanup. Add error handling. Add some comments.

[33mcommit a24ab4aa4b220e7a753cc11b8b4a6aebd370bfea[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Mar 5 10:17:08 2019 +0100

    Minor changes. WIP

[33mcommit eb9202fc3c544af953cdfb9a24867be15ec9aae4[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Mar 4 16:03:44 2019 +0100

    WIP

[33mcommit 8dc5e747482c9b02bca14c00510c7b7d9e5f3c15[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Jan 16 15:45:08 2019 +0100

    Add tmc file for tc_project_app_faster

[33mcommit 2a8adec24092a0bb3e8b21bae849edb2a403eeb9[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Jan 16 15:44:34 2019 +0100

    Update .gitignore to take tmc files

[33mcommit 3f8fd9d7b9b3fba5b352df713d225fb51bc99b75[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Jan 16 15:39:44 2019 +0100

    Test add tmc to keep var links

[33mcommit ac5edc339f673c562abfb5d427c8c0c7233465e0[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Jan 16 15:23:18 2019 +0100

    WIP

[33mcommit ef90abded4420446685b6fad47036ce6e7648d01[m
Merge: 1228052 12cc8b5
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Jan 16 14:56:46 2019 +0100

    Merged anders/test into master

[33mcommit 12cc8b569e98a5e9d146320e15a94d40afe8cfc0[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Jan 16 14:27:03 2019 +0100

    Commisioning of digital sensors. Add scopes. Add brake control action. add faster task to monitor digital sensors.

[33mcommit 122805265692de5b51bb62ba23867526ea491d1d[m
Merge: 407fbea 3f27778
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Dec 19 08:15:51 2018 +0100

    Merged anders/test into master

[33mcommit 3f277780f3f663175d108a99dbd536d85fd87aa5[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Dec 19 08:14:34 2018 +0100

    Set brake lock to false.

[33mcommit 407fbeafca771f15f73a229b2ed6c36c21840e4b[m
Merge: bff9774 17bd43e
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Dec 19 08:05:44 2018 +0100

    Merged anders/test into master

[33mcommit 17bd43ebe6e286a086919aac03513b6c5b1df424[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Wed Dec 19 07:56:53 2018 +0100

    Minor cleanup. Accelereation lowered. Sometimes torque limit warning at startup (related to brake?, seems torque is outputted).

[33mcommit bff9774f783dba06046088fcfc1e9ef1ab44532c[m
Merge: 87a1efa fa987c8
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Dec 18 15:16:06 2018 +0100

    Merged anders/target into master

[33mcommit fa987c814db418ff9ce5e9ded3c4812e66505a37[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Dec 18 14:41:23 2018 +0100

    Add datalogging projects of both torque, temp and phasing. Calculta phase error in mm. Calculate actual temperature of motor. Move I/O from GVL to Main.

[33mcommit fdff4c842a628c8d21f0483619bff2a8a644858b[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Dec 18 12:09:51 2018 +0100

    Add vars status word in code for easy viewing.

[33mcommit fb0e9d643443e6dbdb1f2afb5ecd4d5a84d4b1ab[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Dec 18 11:56:06 2018 +0100

    Add Indra drive project.

[33mcommit e3549badffe95acb621fae8ed18a0cd957ca2769[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Dec 18 11:53:24 2018 +0100

    First verison of nbew code with Wheel running without error, brake FB updated and called.

[33mcommit dee703fb764d0ac1fbe14803f181d6b2718617f9[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Tue Dec 18 09:20:13 2018 +0100

    Move code from old application. WIP.

[33mcommit ae833b2b701e377a29492c874ee4ea14cfa8f45a[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Dec 17 16:10:21 2018 +0100

    Import of hw config from old project-

[33mcommit 4ff06c6d4fb42e5d837eacb0f013b77e0680b938[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Dec 17 15:57:20 2018 +0100

    WIP: Move from old (non git) project to tc_generic_structure based project. Not complete. WIP.

[33mcommit 87a1efaba800eb4e945ec1abee3fd783534feaea[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Wed Oct 31 17:19:34 2018 +0100

    Add FB EL1018 in Hardware folder in solution

[33mcommit 300e6d2d063f1ab6cedbe908505448a7ae08cb96[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Wed Oct 31 15:50:11 2018 +0100

    Add EL1018 to the hardware folder for error handling

[33mcommit ca715d5810c0e59faab522744971ad96e8263497[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Wed Oct 31 11:41:34 2018 +0100

    Comment not used error FB

[33mcommit 27e88b2c28ae7fac5ff356bfe9f9974b54e89081[m
Merge: 0875d1f b0f5f0d
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 15:41:05 2018 +0100

    Merge branch 'master' of https://bitbucket.org/europeanspallationsource/tc_generic_structure

[33mcommit 0875d1fb80665108efd8f46c281fe86900f3496a[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 15:40:00 2018 +0100

    Updated my solution to use latest submodule mca_std_lib

[33mcommit b0f5f0d901d01a9e9eaa40db111604d8f52fc1a4[m
Merge: d1f40c9 88141fd
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Tue Oct 30 15:38:04 2018 +0100

    Merged federicor/changes-for-workshop into master

[33mcommit 88141fd42acc8af739b30840d7fb271f0e25ee76[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 15:36:17 2018 +0100

    Updated my solution to use latest submodule mca_std_lib

[33mcommit d1f40c9a81419f994c5465c1185547d39baddf65[m
Merge: b27a9fe e42fca6
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Tue Oct 30 15:27:33 2018 +0100

    Merged federicor/changes-for-workshop into master

[33mcommit e42fca65aa74260c79432ce0672c06b87bdfaaff[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 15:25:47 2018 +0100

    Submodule std_lib updated
    
    Update to new master branch

[33mcommit 9442e7d1a27ff6e2ddc06b5b48377b27e14b220c[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 15:16:57 2018 +0100

    Add default instance call (FB) for the error handling
    
    In the action ERROR() the necessary default instances are included
    an example nin comments is included
    Build solution without an error

[33mcommit 2457083e950c91466acc7935fdd159cb37379d50[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 14:51:07 2018 +0100

    Add the actions AXES, ERROR and PROG to MAIN
    
    Three actions are in the MAIN
    AXES: contains the FB of each axis en FBD language
    EROR: Contians the FBs necessary for error handling
    PROG: space for sequencing, safety or anything else application specific

[33mcommit 2ef18dc1ebfcdb831b2345c1ac5046f82f72512a[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 14:46:57 2018 +0100

    Add error handling variables in MAIN
    
    Add the section for error handling variables in the MAIN puo.

[33mcommit 5d1adbccf29c23fef06f63cecb304d664addaad1[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 14:39:36 2018 +0100

    Delete the FB of hardware not used in error handling
    
    Delete all the hardware FB that are not supported by MCAG in the error handling folder

[33mcommit d4874c197cc3c45216aaac54700b238f62248c07[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 14:16:52 2018 +0100

    Add "Homing" folder in the solution structure
    
    A folder called "Homing" containing all the FB required for homing is included

[33mcommit 7b8e207e87f05225055e996766c218dd06aad61c[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Tue Oct 30 14:07:59 2018 +0100

    Add folder for licenses
    
    A folder was created for pasting the licenses from the Beckhoff CPU as a backup.
    A ReadMe file was included explaining where the licenses are located.

[33mcommit b27a9fe3d05eb70704924cac3097a336fc4b6703[m
Merge: 3dec6ad 7fd5c7c
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:44:18 2018 +0200

    Merge branch 'master' of https://bitbucket.org/europeanspallationsource/tc_generic_structure

[33mcommit 3dec6ad15a965e695535000a190624a3d7f59f4f[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:38:34 2018 +0200

    Activate "Autostart Boot Project" in tc_epicscommodule and tc_project_app

[33mcommit 7fd5c7cbc69fcc3a004d9a3b1e0bdc74cf1ebe2e[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:38:34 2018 +0200

    Enable RUN mode in CPU. Ticj Autostart project of the plc projects.

[33mcommit 8ceb9312b5dd12ac3c30cf3261351dd96c0e1121[m
Merge: 79db009 87fc139
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Mon Jul 9 15:32:42 2018 +0200

    Merged federicor/update-generic-structure-main-and-solution into master

[33mcommit 87fc139e36aca30d835c51c9b6fd5b2f061b58d2[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:30:57 2018 +0200

    Chenge name of Outputs from bPowerOutput to just bOuput

[33mcommit d9e71237d37eab11d3ed56c1ef523ee502d728fe[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:25:57 2018 +0200

    Solution with the new strucutre in MAIN POU and recen ProgramVersion
    
    Solution with the current ProgramVersions in both .plcProj files.
    MAIN progrma with new variable structure for easier understanding.

[33mcommit 092b3217724801452f01792e3b10008b3789b49f[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:22:29 2018 +0200

    Add Limits and HomeSensor variables. FB_DriveVirtual and FB_NcAxis for 2nd axis
    
    Structure varibales of inputs and outputs in MAIN for better comprenhension.
    Add all variables for a second axis and add commented varibales for extra axes.

[33mcommit fba12f2ef5d575ac01dafbe1d7be37bcc4354598[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:20:49 2018 +0200

    Change ProgramVersion in tc_project_app to 3.1.4022.2
    
    Update ProgramVersion to the newest TwinCAT

[33mcommit f24a06502220675c36d935731fa7a4559b35b576[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Mon Jul 9 15:14:10 2018 +0200

    Change ProgramVersion in tc_epicscommodule to 3.1.4022.2
    
    When compile in new version autimatically changes that line. To avoid unecessary changes
    in the future I am commiting this cahnge now

[33mcommit ae89df4fda171e0748d88d3c86fb9c0745e99a5d[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Fri Jul 6 14:15:46 2018 +0200

    Update tc_epicscommodule submodule
    
    Remove ExternalTypes.tmc and add the accidentally deleted tc_epicscommodule.plcProj

[33mcommit 64e9e1a0548908a34012168d2bece8310b8ec985[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Fri Jul 6 13:21:54 2018 +0200

    Merge anders/genericStructure branch to master

[33mcommit 79db0090e669a600287d829646a3705d287ccb9a[m
Merge: a1b1cb9 f2556d9
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Fri Jul 6 09:22:41 2018 +0200

    Merged torstenb/add-error-handling-files-and-folder_update_epicscommodule into master

[33mcommit f2556d94ffb81d0188398b3a74bbf90c2ecc42c5[m
Author: Torsten Bögershausen <torsten.bogershausen@esss.se>
Date:   Wed Jul 4 14:15:42 2018 +0200

    EpicsComModule.plcProj -> tc_epicscommodule.plcProj

[33mcommit a1b1cb9682d5da19cc0c599dddb77325a1791367[m
Merge: c202132 ab6c248
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Wed Jul 4 12:45:13 2018 +0200

    Merged federicor/add-error-handling-files-and-folders into master

[33mcommit ab6c2486131f9880c95e657e0466651e2a4175bd[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Wed Jul 4 12:35:34 2018 +0200

    No real change in submodule, file strangely modified when adding error handling files

[33mcommit 19e3f7835ecd4ecce823ff6190e21ed1067445f4[m
Author: Federico Rojas <federicorojas@esss.se>
Date:   Wed Jul 4 12:30:34 2018 +0200

    Add all files and directories for the error handling

[33mcommit c202132f6ad2f9f4a7d3453f7343aafa7a28ef6a[m
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Thu Mar 22 16:12:12 2018 +0100

    Name correction of solution

[33mcommit 530737ef14fae69c21b0f6bdbd17c7d44b4339e6[m
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Thu Mar 22 15:39:02 2018 +0100

    Fix pushed commit error, solution name change mistake

[33mcommit 972abf2bf16159eb8576417b46008ca9b0f7210f[m
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Thu Mar 22 15:29:53 2018 +0100

    Update solution name and structure with mca_std_lib.

[33mcommit ef39aca22d86874e5c71cd29ccc7229ddae49c02[m
Merge: c405a00 67b4697
Author: Anders Sandström <Anders.Sandstrom@esss.se>
Date:   Fri Mar 9 13:31:20 2018 +0100

    Merged anders/updateStdLib into master

[33mcommit 67b4697fc24a3c8fe9c59ce96f4e8caac7a49eed[m
Merge: aa26d30 c405a00
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Mar 9 13:28:48 2018 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit aa26d308bc68ab62edd6ee4214f5ab62023c03dc[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Mar 9 13:20:41 2018 +0100

    Use new stdLib.

[33mcommit 13413cfa070905bf9dac19e1bd05d6e3d528ec3b[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Thu Mar 8 13:47:57 2018 +0100

    Add new Homing FBs in structure

[33mcommit c405a00b8f22344321e07c4a3e900c031dae6113[m
Merge: de5d3b8 1a4fc32
Author: Torsten Bögershausen <torsten.bogershausen@esss.se>
Date:   Wed Feb 28 16:27:58 2018 +0100

    Merged torsten/180228_update_tc_mca_std_lib into master

[33mcommit 1a4fc3260311214f4c89ad380f19a9982ff10b2b[m
Author: Torsten Bögershausen <torsten.bogershausen@esss.se>
Date:   Wed Feb 28 16:26:47 2018 +0100

    Update solution/tc_project_app/tc_mca_std_lib to master
    
    Update tc_mca_std_lib to commit 40d37cd9eb7e23600d3cc1b0d:
      Merge: a774e80 ae3ebd9
      Author: Federico Rojas <federico.rojas@esss.se>
      Date:   Thu Feb 8 09:08:16 2018 +0100
    
        Merged federico/homing-comment-corrrection into master

[33mcommit 47b977ae8126d613b4cc32456003a27ab21fb309[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 15:44:56 2018 +0100

    PLCTask cycle time 1ms (instead of 10ms).

[33mcommit 5bcdbbb622187fbd98d62170bc03643662469f28[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 15:41:46 2018 +0100

    Update tc_mca_std_lib.

[33mcommit 5bb4c5af4a3e3afb9f778605c0989059dcacecbd[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 14:35:18 2018 +0100

    Use updated tc_mca_std_lib.

[33mcommit 0e62112c8c1067d021904fea63c0ea44f010cb79[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 14:07:32 2018 +0100

    Use new tc_mca_std_lib version.

[33mcommit 13f37c6478e6e52a94a2d86f22fd7308807e58f2[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 12:27:13 2018 +0100

    Update tc_mca_std_lib

[33mcommit a5122aafa92ef897958af0b4b880d5cd104b4d72[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 12:24:24 2018 +0100

    Add FB_WriteFloatParameter to plc project.

[33mcommit 7256b72277f2a1dda5d3bceaa9dcecf919e3c90a[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 12:18:15 2018 +0100

    Main.TcPOU.ACT: Update FB_DriveVirtual function call to reflect new interface.

[33mcommit 6f6faf2fd72b4917dcca70a5bfd888ed9000eb65[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Mon Jan 22 12:16:14 2018 +0100

    Add new tc_mca_std_lib blocks to PLC project.

[33mcommit de5d3b8e565077d79bfa3ced1e23ec856f1567d1[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 12:22:32 2017 +0100

    Remove project_app directory (was not used).

[33mcommit 325548586274d439ed2e217e84e2c5abf18551a6[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 12:17:41 2017 +0100

    Link to new commit in tc_epicscommodule.

[33mcommit 54923f825c915d52656ff21655ca4ddbe926bcbc[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 12:13:55 2017 +0100

    Add code.

[33mcommit 52c48bc154d568d538d79cd26cbd0881e79439c4[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 12:12:31 2017 +0100

    Exclude *.tmc files

[33mcommit 2323119cd70dfc6d79f83a75a41fbcc3bd89fce8[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 11:11:49 2017 +0100

    Remove tmc file.

[33mcommit 9b38cff30aa812ea0040275be12ab8a5d2186577[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 11:08:37 2017 +0100

    Remove text list config from TWinCAT project tree.

[33mcommit 8153cb43b78d0c0b85e7a5b7ae47e43c22ad7a48[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 11:07:18 2017 +0100

    Remove Viz config from TwinCAT project tree

[33mcommit 1b37aa3ba2d1cf8b72290dbf7d6bb19020eaf59d[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 11:05:30 2017 +0100

    Add libs.

[33mcommit 626c6260d39bcd14fed3d476e61f48b03648e3c2[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 11:01:51 2017 +0100

    Add changes when compile.

[33mcommit d2939c89f253fab1215c674889cf013b3a5931da[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 10:11:41 2017 +0100

    Use latest tc_epicscommodule.

[33mcommit 097257a39fe47f096612508e77fed2fd8873a063[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 10:10:09 2017 +0100

    Update to sln file.

[33mcommit 10ffa9e4d8f7a4640598365868dc33ad9168d609[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 10:05:16 2017 +0100

    Add tc_mca_std files in TwinCAT structure.

[33mcommit 4a37a0837167983b4ef840ee435fd1d2cbbd6b62[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 09:47:56 2017 +0100

    Add tc_mca_std_lib.

[33mcommit 77bc81ce82ca076b5c72cfbce529521cbf94a4b2[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 09:43:50 2017 +0100

    Add tc_project_app.

[33mcommit 891a0797acfc4afbeeb8707294db33e05dae78f4[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 09:38:18 2017 +0100

    Change name of TwinCAT dir to tc_epicscommodule.

[33mcommit 9fa966c9373dd751b8a4de2e33a85b9f51de6ed0[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 09:29:56 2017 +0100

    Import tc_epicscommodule in TwinCAT.

[33mcommit 4e2177047706fc3fb7b578b8262c30b6c94347e9[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 09:27:32 2017 +0100

    Add tc_epicscommodule as submodule.

[33mcommit fbddea94d10bf048cd51129d52edc14a69c8edca[m
Author: Anders Sandström <anders.sandstrom@esss.se>
Date:   Fri Dec 8 09:22:24 2017 +0100

    Add solution.

[33mcommit 40562b7f402714105c273006edd6f00435bb25d7[m
Author: Federico Rojas <federico.rojas@esss.se>
Date:   Mon Nov 6 09:04:06 2017 +0100

    Add files .gitignore and .gitattributes
