<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL1008" Id="{1c776ddd-5c71-412e-8433-aacbe67877c3}" SpecialFunc="None">
    <Declaration><![CDATA[///EL1008 | 8-channel digital input terminal 24 V DC, 3 ms
FUNCTION_BLOCK EL1008

VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO     : BOOL;
    bError  : BOOL;
END_VAR

VAR
    WcState_WcState     AT %I*  : BOOL;
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL1008_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: DONE!
*)
EnO:=En;

//Error FB instance
EL1008_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := WcState_WcState,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError              => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL1008">
      <LineId Id="136" Count="2" />
      <LineId Id="3" Count="1" />
      <LineId Id="68" Count="7" />
      <LineId Id="9" Count="0" />
      <LineId Id="114" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>