<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL1252" Id="{89d3ff0e-6db9-4001-9d08-c10173794a83}" SpecialFunc="None">
    <Declaration><![CDATA[//EL1252 or EL1252-0050 | 2-channel digitl input terminal with timestamp
FUNCTION_BLOCK EL1252
VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO     : BOOL;
    bError  : BOOL;
	sErrorMessage       : STRING;
	bBI_1                AT %I*  : BOOL:=FALSE;
	bBI_2                AT %I*  : BOOL:=FALSE;
END_VAR

VAR
    WcState_WcState     AT %I*  : BOOL;
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL1252_Error        : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: DONE!
*)
EnO:=En;

//Error FB instance
EL1252_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := WcState_WcState,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError              => bError,
);

IF bError THEN
    sErrorMessage:=EL1252_Error.ErrorData.sErrorMessage;
ELSE
	sErrorMessage:='';
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="EL1252">
      <LineId Id="156" Count="12" />
      <LineId Id="2" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="195" Count="1" />
      <LineId Id="198" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>