<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <GVL Name="GVL_Parameters" Id="{c7b465dd-090c-4ea5-b2d2-91bf4a0ef82f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fSpeedToleranceRpm: LREAL := 0.05;
END_VAR

VAR_GLOBAL CONSTANT
	nSectors: LREAL :=36;
    nPulseFreqHz:LREAL:=14;
	fNominalSpeedRpm: LREAL := GVL_Parameters.nPulseFreqHz/GVL_Parameters.nSectors*60;
	fHomeSpeedRpm: LREAL := 1;
    fMaximumSPeedRpm: LREAL := GVL_Parameters.fNominalSpeedRpm*1.1;
	nMaxMotorTemperature: INT:= 80;
	nMaxBrakeTemperature: INT:= 100;
	fWheelDiameter:LREAL:=2500;
	fAccDefault:LREAL:=0.005;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>