IndraWorks 14V18 P1.855

#####################################
#####################################

Info file for IndraWorks archiving

Archive created on:      3/5/2019 10:04:35 AM
File name of archive:    Target_20190205.zip
Archived project:        C:\ProgramData\IW-Projects\1\Project

Archive scope: --Unknown archive type--


EXCLUDE list:
(Files that should not be integrated in the archive)
->Project\*.*\mno.bak
->Project\PDA.Server*.dat
->Project\~~iwp.lock.tmp
->Project\~~iwp.use.tmp
->Project\_Admin\Desktops\*.*\*.*
->Project\_Admin\IndraWorks.Vcs.CheckedOutMnos\*.*
->Project\_Admin\IndraWorks.Vcs.HijackedMnos\*.*
->Project\_Admin\IndraWorks.Vcs.ConfirmedCompatibility.xml
->Project\_Admin\IndraWorks.Vcs.ManagementInfo.xml
->Project\_Admin\openmnos.iwa
->Project\_Admin\PDA.ViewData.xml
->Project\_Admin\tree-*.*
