<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TS_TMS_MicroEps_Faceplate</name>
  <width>920</width>
  <height>620</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Status</name>
        <children>
          <widget type="rectangle" version="2.0.0">
            <name>group.status.background</name>
            <x>18</x>
            <y>141</y>
            <width>330</width>
            <height>150</height>
            <line_width>0</line_width>
            <line_color>
              <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
              </color>
            </line_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_23</name>
            <x>26</x>
            <y>179</y>
            <width>310</width>
            <height>102</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_18</name>
            <text>On</text>
            <x>36</x>
            <y>201</y>
            <width>150</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_21</name>
            <text>OK</text>
            <x>36</x>
            <y>226</y>
            <width>150</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <pv_name>$(PREFIX):$(DEV):FB_Controller_On</pv_name>
            <x>194</x>
            <y>201</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
              </color>
            </off_color>
            <on_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_1</name>
            <pv_name>$(PREFIX):$(DEV):FB_Controller_OK</pv_name>
            <x>194</x>
            <y>226</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
              </color>
            </off_color>
            <on_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Status</name>
            <class>HEADER2</class>
            <text>Status</text>
            <x>18</x>
            <y>141</y>
            <width>330</width>
            <height>35</height>
            <font use_class="true">
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <foreground_color>
              <color name="HEADER-TEXT" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>Z Position Raw</text>
            <x>38</x>
            <y>251</y>
            <width>150</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>$(PREFIX):$(DEV):X_Pos_Raw</pv_name>
            <x>196</x>
            <y>251</y>
            <width>80</width>
            <height>18</height>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_46</name>
            <text>[mm]</text>
            <x>280</x>
            <y>251</y>
            <width>40</width>
            <height>18</height>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>Symbol</name>
            <symbols>
              <symbol>MicroEps2.png</symbol>
            </symbols>
            <x>18</x>
            <y>21</y>
            <width>210</width>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_15</name>
            <x>370</x>
            <y>91</y>
            <width>308</width>
            <height>290</height>
            <line_width>0</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_20</name>
            <x>388</x>
            <y>131</y>
            <width>270</width>
            <height>190</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_20</name>
            <class>HEADER2</class>
            <text>Alarms</text>
            <x>368</x>
            <y>91</y>
            <width>310</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_5</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(MECH):Cmd_AckAlarm</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>ACKNOWLEDGE</text>
            <x>459</x>
            <y>341</y>
            <width>130</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_25</name>
            <text>Error: Instrument</text>
            <x>408</x>
            <y>173</y>
            <width>200</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_26</name>
            <text>Error: Temperature Hi</text>
            <x>408</x>
            <y>195</y>
            <width>200</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_29</name>
            <text>Warning: Weak Reflex</text>
            <x>408</x>
            <y>217</y>
            <width>200</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_30</name>
            <text>Warning: Strong Reflex</text>
            <x>408</x>
            <y>239</y>
            <width>200</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_41</name>
            <text>Warning: Backlight</text>
            <x>408</x>
            <y>261</y>
            <width>200</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_42</name>
            <text>Warning: Other</text>
            <x>408</x>
            <y>284</y>
            <width>200</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_5</name>
            <pv_name>$(PREFIX):$(DEV):Err_Instr</pv_name>
            <x>618</x>
            <y>173</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_6</name>
            <pv_name>$(PREFIX):$(DEV):Err_Temperature</pv_name>
            <x>618</x>
            <y>195</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_7</name>
            <pv_name>$(PREFIX):$(DEV):Warn_WeakReflex</pv_name>
            <x>618</x>
            <y>217</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_8</name>
            <pv_name>$(PREFIX):$(DEV):Warn_StrongReflex</pv_name>
            <x>618</x>
            <y>239</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_9</name>
            <pv_name>$(PREFIX):$(DEV):Warn_Backlight</pv_name>
            <x>618</x>
            <y>261</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_10</name>
            <pv_name>$(PREFIX):$(DEV):Warn_Other</pv_name>
            <x>618</x>
            <y>284</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_23</name>
            <text>Error: Profibus connection</text>
            <x>408</x>
            <y>151</y>
            <width>200</width>
            <height>18</height>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_4</name>
            <pv_name>$(PREFIX):$(DEV):Err_Profibus</pv_name>
            <x>618</x>
            <y>151</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_16</name>
            <x>18</x>
            <y>301</y>
            <width>330</width>
            <height>80</height>
            <line_width>0</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_22</name>
            <class>HEADER2</class>
            <text>Commands</text>
            <x>18</x>
            <y>301</y>
            <width>330</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_7</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_Calib</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>CALIBRATE</text>
            <x>118</x>
            <y>341</y>
            <width>130</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Trend</name>
        <children>
          <widget type="databrowser" version="2.0.0">
            <name>DataBrowser</name>
            <file>TS_TMS_MicroEps_Faceplate_Trend.plt</file>
            <width>869</width>
            <height>463</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>10</x>
    <y>60</y>
    <width>890</width>
    <height>540</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Header Bar</name>
    <width>920</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="255" alpha="0">
      </color>
    </line_color>
    <background_color>
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LB_HeaderPVName</name>
    <text>${SecSub}:${Dis}-${Dev}-${Index}</text>
    <x>20</x>
    <width>220</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>Micro Epsilon ILR1183-30 Laser Time-of-Flight Instrument</text>
    <x>370</x>
    <y use_class="true">20</y>
    <width>550</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
</display>
