<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TS_TMS_Chrocodile_Faceplate</name>
  <width>920</width>
  <height>620</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Status</name>
        <children>
          <widget type="rectangle" version="2.0.0">
            <name>group.status.background_2</name>
            <x>21</x>
            <y>260</y>
            <width>330</width>
            <height>180</height>
            <line_width>0</line_width>
            <line_color>
              <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
              </color>
            </line_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_24</name>
            <x>30</x>
            <y>309</y>
            <width>310</width>
            <height>120</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>group.status.background</name>
            <x>20</x>
            <y>131</y>
            <width>330</width>
            <height>118</height>
            <line_width>0</line_width>
            <line_color>
              <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
              </color>
            </line_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_23</name>
            <x>28</x>
            <y>169</y>
            <width>310</width>
            <height>70</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_15</name>
            <x>360</x>
            <y>11</y>
            <width>248</width>
            <height>430</height>
            <line_width>0</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_15</name>
            <class>HEADER2</class>
            <text>Channel1</text>
            <x>358</x>
            <y>11</y>
            <width>250</width>
            <height>32</height>
            <font use_class="true">
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <foreground_color>
              <color name="HEADER-TEXT" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_16</name>
            <x>370</x>
            <y>51</y>
            <width>228</width>
            <height>100</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_16</name>
            <class>HEADER3</class>
            <text>Status</text>
            <x>368</x>
            <y>51</y>
            <width>230</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <foreground_color use_class="true">
              <color name="Text" red="25" green="25" blue="25">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_20</name>
            <x>368</x>
            <y>161</y>
            <width>230</width>
            <height>140</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_20</name>
            <class>HEADER3</class>
            <text>Alarms</text>
            <x>368</x>
            <y>161</y>
            <width>230</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <foreground_color use_class="true">
              <color name="Text" red="25" green="25" blue="25">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_22</name>
            <x>368</x>
            <y>311</y>
            <width>230</width>
            <height>110</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_22</name>
            <class>HEADER3</class>
            <text>Commands</text>
            <x>368</x>
            <y>311</y>
            <width>230</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <foreground_color use_class="true">
              <color name="Text" red="25" green="25" blue="25">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_Ch1_On</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>ON</text>
            <x>388</x>
            <y>351</y>
            <width>90</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_4</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_Ch1_Off</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>OFF</text>
            <x>489</x>
            <y>351</y>
            <width>90</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_5</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(MECH):Cmd_AckAlarm</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_AckAlarm</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>ACKNOWLEDGE</text>
            <x>418</x>
            <y>261</y>
            <width>130</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_7</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_Ch1_Calib</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>CALIBRATE</text>
            <x>388</x>
            <y>381</y>
            <width>191</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_18</name>
            <text>On</text>
            <x>380</x>
            <y>81</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_21</name>
            <text>OK</text>
            <x>380</x>
            <y>101</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <pv_name>$(PREFIX):$(DEV):FB_Ch1_On</pv_name>
            <x>550</x>
            <y>81</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
              </color>
            </off_color>
            <on_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_1</name>
            <pv_name>$(PREFIX):$(DEV):FB_Ch1_OK</pv_name>
            <x>550</x>
            <y>101</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
              </color>
            </off_color>
            <on_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_22</name>
            <text>Calibration Required</text>
            <x>380</x>
            <y>201</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_25</name>
            <text>Hardware Error</text>
            <x>380</x>
            <y>221</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_2</name>
            <pv_name>$(PREFIX):$(DEV):Warn_Ch1_CalibReq</pv_name>
            <x>550</x>
            <y>201</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_3</name>
            <pv_name>$(PREFIX):$(DEV):Err_Ch1</pv_name>
            <x>550</x>
            <y>221</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Status</name>
            <class>HEADER2</class>
            <text>Measured Position - Raw Value</text>
            <x>20</x>
            <y>131</y>
            <width>328</width>
            <height>35</height>
            <font use_class="true">
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <foreground_color>
              <color name="HEADER-TEXT" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>X Position</text>
            <x>30</x>
            <y>179</y>
            <width>140</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>Y Position</text>
            <x>30</x>
            <y>209</y>
            <width>140</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>$(PREFIX):$(DEV):X_Pos_Raw</pv_name>
            <x>188</x>
            <y>179</y>
            <width>80</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_1</name>
            <pv_name>$(PREFIX):$(DEV):Y_Pos_Raw</pv_name>
            <x>188</x>
            <y>209</y>
            <width>80</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_46</name>
            <text>[mm]</text>
            <x>278</x>
            <y>179</y>
            <width>40</width>
            <height>15</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_47</name>
            <text>[mm]</text>
            <x>278</x>
            <y>209</y>
            <width>40</width>
            <height>15</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Status_1</name>
            <class>HEADER2</class>
            <text>Connection Status</text>
            <x>19</x>
            <y>261</y>
            <width>328</width>
            <height>35</height>
            <font use_class="true">
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <foreground_color>
              <color name="HEADER-TEXT" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_36</name>
            <text>Error: Ethernet connection</text>
            <x>39</x>
            <y>329</y>
            <width>238</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_8</name>
            <pv_name>$(PREFIX):$(DEV):Err_Network</pv_name>
            <x>289</x>
            <y>329</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_41</name>
            <text>Error: Controller Hardware</text>
            <x>39</x>
            <y>349</y>
            <width>238</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_42</name>
            <text>Error: General</text>
            <x>39</x>
            <y>369</y>
            <width>238</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_9</name>
            <pv_name>$(PREFIX):$(DEV):Err_Controller</pv_name>
            <x>289</x>
            <y>349</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_10</name>
            <pv_name>$(PREFIX):$(DEV):Err_General</pv_name>
            <x>289</x>
            <y>369</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_45</name>
            <text>Error: Input Error</text>
            <x>39</x>
            <y>389</y>
            <width>238</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_11</name>
            <pv_name>$(PREFIX):$(MECH):InputError</pv_name>
            <x>289</x>
            <y>389</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_25</name>
            <x>621</x>
            <y>11</y>
            <width>248</width>
            <height>430</height>
            <line_width>0</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_23</name>
            <class>HEADER2</class>
            <text>Channel2</text>
            <x>619</x>
            <y>11</y>
            <width>250</width>
            <height>32</height>
            <font use_class="true">
              <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
              </font>
            </font>
            <foreground_color>
              <color name="HEADER-TEXT" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_26</name>
            <x>631</x>
            <y>51</y>
            <width>228</width>
            <height>100</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_24</name>
            <class>HEADER3</class>
            <text>Status</text>
            <x>629</x>
            <y>51</y>
            <width>230</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <foreground_color use_class="true">
              <color name="Text" red="25" green="25" blue="25">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_27</name>
            <x>629</x>
            <y>161</y>
            <width>230</width>
            <height>140</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_25</name>
            <class>HEADER3</class>
            <text>Alarms</text>
            <x>629</x>
            <y>161</y>
            <width>230</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <foreground_color use_class="true">
              <color name="Text" red="25" green="25" blue="25">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Background_28</name>
            <x>629</x>
            <y>311</y>
            <width>230</width>
            <height>110</height>
            <line_width>1</line_width>
            <line_color>
              <color name="GROUP-BORDER" red="150" green="155" blue="151">
              </color>
            </line_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <corner_width>10</corner_width>
            <corner_height>10</corner_height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>LB_Header_26</name>
            <class>HEADER3</class>
            <text>Commands</text>
            <x>629</x>
            <y>311</y>
            <width>230</width>
            <height>30</height>
            <font use_class="true">
              <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
              </font>
            </font>
            <foreground_color use_class="true">
              <color name="Text" red="25" green="25" blue="25">
              </color>
            </foreground_color>
            <background_color>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_8</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_Ch1_On</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>ON</text>
            <x>649</x>
            <y>351</y>
            <width>90</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_9</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_Ch1_Off</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>OFF</text>
            <x>750</x>
            <y>351</y>
            <width>90</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_10</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(MECH):Cmd_AckAlarm</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_AckAlarm</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>ACKNOWLEDGE</text>
            <x>679</x>
            <y>261</y>
            <width>130</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_11</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>$(PREFIX):$(DEV):Cmd_Ch1_Calib</pv_name>
                <value>1</value>
                <description>Write PV</description>
              </action>
            </actions>
            <text>CALIBRATE</text>
            <x>649</x>
            <y>381</y>
            <width>191</width>
            <height>25</height>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_48</name>
            <text>On</text>
            <x>641</x>
            <y>81</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_49</name>
            <text>OK</text>
            <x>641</x>
            <y>101</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_12</name>
            <pv_name>$(PREFIX):$(DEV):FB_Ch1_On</pv_name>
            <x>811</x>
            <y>81</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
              </color>
            </off_color>
            <on_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_13</name>
            <pv_name>$(PREFIX):$(DEV):FB_Ch1_OK</pv_name>
            <x>811</x>
            <y>101</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
              </color>
            </off_color>
            <on_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_50</name>
            <text>Calibration Required</text>
            <x>641</x>
            <y>201</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_51</name>
            <text>Hardware Error</text>
            <x>641</x>
            <y>221</y>
            <width>160</width>
            <height>15</height>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_14</name>
            <pv_name>$(PREFIX):$(DEV):Warn_Ch1_CalibReq</pv_name>
            <x>811</x>
            <y>201</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_15</name>
            <pv_name>$(PREFIX):$(DEV):Err_Ch1</pv_name>
            <x>811</x>
            <y>221</y>
            <width>18</width>
            <height>18</height>
            <off_color>
              <color name="LED-GREEN-ON" red="70" green="255" blue="70">
              </color>
            </off_color>
            <on_color>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </on_color>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="12.0">
              </font>
            </font>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>Symbol</name>
            <symbols>
              <symbol>CHRocodile1.png</symbol>
            </symbols>
            <x>19</x>
            <y>21</y>
            <width>210</width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Trend</name>
        <children>
          <widget type="databrowser" version="2.0.0">
            <name>DataBrowser</name>
            <file>TS_TMS_Chrocodile_Faceplate_Trend.plt</file>
            <width>869</width>
            <height>463</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>10</x>
    <y>60</y>
    <width>890</width>
    <height>540</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Header Bar</name>
    <width>920</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="255" alpha="0">
      </color>
    </line_color>
    <background_color>
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LB_HeaderPVName</name>
    <text>${SecSub}:${Dis}-${Dev}-${Index}</text>
    <x>20</x>
    <width>900</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>CHRocodile 2 DPS - Confocal Controller</text>
    <x>530</x>
    <y use_class="true">20</y>
    <width>390</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
</display>
