<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN_NORMAL_MOTION" Id="{33eb6f49-7781-4211-a70b-87ada6d80cb7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_NORMAL_MOTION
VAR
	 sVersion: STRING := '1.0.0';
    afbAxes: ARRAY [1..GVL_APP.nAXIS_NUM] OF FB_Axis;
	//afbPneumatics: ARRAY [1..GVL_APP.nPNEUMATICS_NUM] OF FB_Pneumatics;
    hmiAxisSelection: INT := 1; //Not possible to use local hmi variables for array indexes

//Outputs: Power for Limit switches and Home Sensors (every 4th output)
    bOutput1 AT %Q*: BOOL := TRUE;
    bOutput5 AT %Q*: BOOL := TRUE;
    //bOutput13 AT %Q*: BOOL := TRUE;
    //bOutput17 AT %Q*: BOOL := TRUE;
    //bOutput21 AT %Q*: BOOL := TRUE;
    //bOutput24 AT %Q*: BOOL := TRUE;
    //bOutput28 AT %Q*: BOOL := TRUE;
	bEncSupply1 AT %Q*: BOOL := TRUE;
	bEncSupply2 AT %Q*: BOOL := TRUE;

//Startup, Shutdown and UPS
//    fbUPS: FB_S_UPS_CX51x0;
//    eUpsMode: E_S_UPS_Mode := eSUPS_WrPersistData_Shutdown;
//    eStartUp: (eColdStart, eReadAxisFeedbackType, eCheckReadDone, eExecuteRestore, eCheckRestore, eFinishRestore);
//    bPositionRestoreDone: BOOL := FALSE;
//    bRestoreExecute: BOOL := FALSE;
//    bExecuteReadEncRefSys: BOOL := FALSE;
//    nRetry: INT;
    iAxes : UINT; //index for for loops in Position recovery actions
    afbReadEncRefSys: ARRAY [1..GVL_APP.nAXIS_NUM] OF MC_ReadParameter;
    afbRestorePosition: ARRAY [1..GVL_APP.nAXIS_NUM] OF MC_SetPosition;
    fbGetDeviceIdentification: FB_GetDeviceIdentification;
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[PROG();
AXES();
//ERROR();]]></ST>
    </Implementation>
    <Action Name="AXES" Id="{7eb32732-9b53-4934-8cd9-20ba971dd8ff}">
      <Implementation>
        <ST><![CDATA[FOR GVL.iAxis := 1 TO GVL_APP.nAXIS_NUM DO
    afbAxes[GVL.iAxis](stAxisStruct := GVL.astAxes[GVL.iAxis]);
END_FOR

//FOR GVL.iPneumatics := 1 TO GVL_APP.nPNEUMATICS_NUM DO
//    afbPneumatics[GVL.iPneumatics](stPneumatics := GVL.astPneumatics[GVL.iPneumatics]);
//END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="PROG" Id="{5d03ebbb-2a47-4890-ad6d-e82daf72dc51}">
      <Implementation>
        <ST><![CDATA[//
(* Program any sequence, safety or feature (if necessary) application specific in thsi section*)
//]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN_NORMAL_MOTION">
      <LineId Id="2" Count="0" />
      <LineId Id="81" Count="1" />
    </LineIds>
    <LineIds Name="MAIN_NORMAL_MOTION.AXES">
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="MAIN_NORMAL_MOTION.PROG">
      <LineId Id="2" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>