<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEV_NAME) Interlocks</name>
  <width>1000</width>
  <height>720</height>
  <actions>
    <action type="write_pv">
      <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
      <value>1</value>
      <description>WritePV</description>
    </action>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>276</x>
    <y>40</y>
    <width>80</width>
    <height>530</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>210</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>50</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_21</name>
    <x>105</x>
    <y>190</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_22</name>
    <x>105</x>
    <y>295</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_20</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_24</name>
    <x>105</x>
    <y>225</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_22</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_25</name>
    <x>105</x>
    <y>260</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_23</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_26</name>
    <x>105</x>
    <y>330</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_24</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_27</name>
    <x>105</x>
    <y>120</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_25</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_28</name>
    <x>105</x>
    <y>85</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_26</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_30</name>
    <x>105</x>
    <y>155</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_28</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>356</x>
    <y>181</y>
    <width>251</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <x>171</x>
      <width>80</width>
      <height>80</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1 and pv1==1">
            <value>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-ManunalILOverride</pv_name>
          <pv_name>sim://ramp(0,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_62</name>
      <x>1</x>
      <y>23</y>
      <width>170</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="170.0" y="0.0">
        </point>
        <point x="170.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_66</name>
      <x>1</x>
      <y>44</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_89</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-ManunalILOverride</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_100</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>PLC Override:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_74</name>
        <x>154</x>
        <y>12</y>
        <width>20</width>
        <height>1</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="20.0" y="0.0">
          </point>
          <point x="20.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_95</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-GeneralILOK</pv_name>
      <x>128</x>
      <y>11</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Manual IL Override in PLC:</text>
    <x>641</x>
    <y>1071</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Hardware status OK:</text>
    <x>642</x>
    <y>1110</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_26</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
    <x>862</x>
    <y>1250</y>
    <off_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Motion Error:</text>
    <x>642</x>
    <y>1250</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
    <x>752</x>
    <y>1250</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>WARNING!! MANUAL IL OVERRIDE IN PLC ACTIVE!</text>
    <x>433</x>
    <y>413</y>
    <width>410</width>
    <height>30</height>
    <foreground_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0==1 and pv1==1">
          <expression>False</expression>
        </exp>
        <exp bool_exp="pv0==0">
          <expression>False</expression>
        </exp>
        <pv_name>$(PREFIX)$(DEV_NAME)-ManunalILOverride</pv_name>
        <pv_name>sim://ramp(0,1,1)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>612</x>
    <y>1071</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-ManunalILOverride</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <x>613</x>
    <y>1110</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_22</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-HwOK</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-TempAct</pv_name>
    <x>752</x>
    <y>1160</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_23</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-TempAct.STAT</pv_name>
    <x>862</x>
    <y>1160</y>
    <off_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Temperature:</text>
    <x>642</x>
    <y>1160</y>
    <width>110</width>
    <height>24</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_24</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
    <x>862</x>
    <y>1200</y>
    <off_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </off_color>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Allow Motion Cmd:</text>
    <x>642</x>
    <y>1200</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
    <label></label>
    <x>830</x>
    <y>1200</y>
    <width>10</width>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are your sure you want to allow $(DEV_NAME) motion?</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>330</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>&amp;</text>
    <x>292</x>
    <y>49</y>
    <width>34</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_108</name>
    <text>+</text>
    <x>541</x>
    <y>194</y>
    <width>87</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <class>HEADER2</class>
    <text>Axis $(DEV_NAME) Engineering Screen</text>
    <x>276</x>
    <width>443</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_68</name>
    <x>105</x>
    <y>365</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_75</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_70</name>
    <x>104</x>
    <y>401</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_77</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_23</name>
    <x>105</x>
    <y>436</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_21</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>../TS_TDU_SlaveDiag/TS_TDU_MotionSlaveList.bob</file>
        <macros>
          <DEV_NAME>X</DEV_NAME>
          <PREFIX>TARGET_DU:</PREFIX>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Hardware</text>
    <x>820</x>
    <y>613</y>
    <width>80</width>
    <height>51</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PREFIX)$(DEV_NAME)-ExePosCmd</pv_name>
    <text>Move</text>
    <x>527</x>
    <y>443</y>
    <width>80</width>
    <height>51</height>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="Button_Background" red="236" green="236" blue="236">
            </color>
          </value>
        </exp>
        <pv_name>$(PREFIX)$(DEV_NAME)-Busy</pv_name>
      </rule>
      <rule name="Enabled" prop_id="enabled" out_exp="true">
        <exp bool_exp="not pv0 and not pv1">
          <expression>0</expression>
        </exp>
        <pv_name>$(PREFIX)$(DEV_NAME)-SumBwdILOK</pv_name>
        <pv_name>$(PREFIX)$(DEV_NAME)-SumFwdILOK</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to execute a motion for $(DEV_NAME)?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PREFIX)$(DEV_NAME)-ExeStopCmd</pv_name>
    <text>Stop</text>
    <x>626</x>
    <y>443</y>
    <width>181</width>
    <height>51</height>
    <tooltip>$(actions)</tooltip>
    <confirm_message>Are your sure you want to execute a motion for $(DEV_NAME)?</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>430</x>
    <y>635</y>
    <width>354</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_111</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Motion Error:</text>
      <width>110</width>
      <height>24</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
      <x>131</x>
      <y>2</y>
      <format>4</format>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_97</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-ExeResetCmd</pv_name>
      <text>Reset</text>
      <x>274</x>
      <y>2</y>
      <width>80</width>
      <height>20</height>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>
              <color name="ERROR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to reset error?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>430</x>
    <y>611</y>
    <width>261</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_104</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Temperature:</text>
      <width>110</width>
      <height>24</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-TempAct</pv_name>
      <x>131</x>
      <y>2</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_93</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-TempAct.STAT</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>430</x>
    <y>587</y>
    <width>261</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_102</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Allow Motion Cmd:</text>
      <width>200</width>
      <height>24</height>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_3</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
      <label></label>
      <x>209</x>
      <y>2</y>
      <width>10</width>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are your sure you want to allow $(DEV_NAME) motion?</confirm_message>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_91</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>430</x>
    <y>536</y>
    <width>261</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_117</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Enable:</text>
      <width>113</width>
      <height>24</height>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_4</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaCmd</pv_name>
      <label></label>
      <x>209</x>
      <y>2</y>
      <width>10</width>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are you sure?</confirm_message>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_102</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>430</x>
    <y>506</y>
    <width>377</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_116</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Setpoint Position:</text>
      <width>123</width>
      <height>24</height>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosCmd</pv_name>
      <x>131</x>
      <y>2</y>
      <width>99</width>
      <minimum>-5.0</minimum>
      <maximum>5.0</maximum>
      <increment>0.1</increment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosAct</pv_name>
      <x>230</x>
      <y>2</y>
      <width>99</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>[mm]</text>
    <x>764</x>
    <y>508</y>
    <width>56</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PREFIX)$(DEV_NAME)-ExeHomeCmd</pv_name>
    <text>Home</text>
    <x>433</x>
    <y>443</y>
    <width>80</width>
    <height>48</height>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="LED-RED-ON" red="255" green="60" blue="46">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="Button_Background" red="236" green="236" blue="236">
            </color>
          </value>
        </exp>
        <pv_name>$(PREFIX)$(DEV_NAME)-Busy</pv_name>
      </rule>
      <rule name="Enabled" prop_id="enabled" out_exp="true">
        <exp bool_exp="not pv0 and not pv1">
          <expression>0</expression>
        </exp>
        <pv_name>$(PREFIX)$(DEV_NAME)-SumBwdILOK</pv_name>
        <pv_name>$(PREFIX)$(DEV_NAME)-SumFwdILOK</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to execute a motion for $(DEV_NAME)?</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_35</name>
    <x>65</x>
    <y>472</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_62</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Allow Motion:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_36</name>
    <x>66</x>
    <y>323</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible</pv_name>
      </rule>
    </rules>
    <widget type="led" version="2.0.0">
      <name>LED_63</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMinPark</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Lim LOLO Park:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_29</name>
    <x>65</x>
    <y>496</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_54</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-HwOK</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_83</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Hardware OK:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_105</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-Homed</pv_name>
    <x>169</x>
    <y>347</y>
    <off_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_120</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Homed:</text>
    <x>86</x>
    <y>347</y>
    <width>67</width>
    <height>24</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>64</x>
    <y>378</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_106</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EstopOK</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_121</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>E-Stop:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_69</name>
    <x>65</x>
    <y>408</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_107</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_122</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Enabled:</text>
    <x>64</x>
    <y>408</y>
    <width>110</width>
    <height>24</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_72</name>
    <x>65</x>
    <y>438</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_109</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-TempAct.STAT</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Temp OK:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <DEV_NAME>X</DEV_NAME>
    </macros>
    <x>66</x>
    <y>40</y>
    <width>175</width>
    <height>133</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_31</name>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_55</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-BrakeReleased</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_63</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Brake Locked:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_32</name>
      <y>24</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_57</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_65</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Disabled:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_33</name>
      <x>1</x>
      <y>76</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_60</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMaxMax</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_68</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim HIHI:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_34</name>
      <x>1</x>
      <y>50</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_61</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMin</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim LOLO:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_103</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-Homed</pv_name>
      <x>128</x>
      <y>102</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_119</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Homed:</text>
      <y>102</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_73</name>
    <macros>
      <DEV_NAME>Y</DEV_NAME>
    </macros>
    <x>66</x>
    <y>190</y>
    <width>175</width>
    <height>133</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_74</name>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_110</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-BrakeReleased</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_125</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Brake Locked:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_75</name>
      <y>24</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_111</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_126</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Disabled:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_76</name>
      <x>1</x>
      <y>76</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_112</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMaxMax</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_127</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim HIHI:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_77</name>
      <x>1</x>
      <y>50</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_113</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMin</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_128</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim LOLO:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_114</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-Homed</pv_name>
      <x>128</x>
      <y>102</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_129</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Homed:</text>
      <y>102</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_78</name>
    <macros>
      <DEV_NAME>Z</DEV_NAME>
    </macros>
    <x>65</x>
    <y>496</y>
    <width>175</width>
    <height>133</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_81</name>
      <x>1</x>
      <y>76</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_117</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMaxMax</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_132</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim HIHI:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_82</name>
      <x>1</x>
      <y>50</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_118</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMin</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_133</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim LOLO:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_119</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-Homed</pv_name>
      <x>128</x>
      <y>102</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_134</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Homed:</text>
      <y>102</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_120</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-SumILOK</pv_name>
    <x>649</x>
    <y>194</y>
    <off_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </off_color>
  </widget>
</display>
