<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEV_NAME) Interlocks</name>
  <width>400</width>
  <height>700</height>
  <actions>
    <action type="write_pv">
      <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
      <value>1</value>
      <description>WritePV</description>
    </action>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_5</name>
    <x>64</x>
    <y>20</y>
    <width>304</width>
    <height>610</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Background_10</name>
    <x>401</x>
    <y>840</y>
    <width>261</width>
    <height>460</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>65</x>
    <y>140</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-LimitMaxMax</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>65</x>
    <y>164</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-LimitMax</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>65</x>
    <y>188</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_13</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-LimitMin</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>65</x>
    <y>212</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_14</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-LimitMinMin</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>64</x>
    <y>60</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_17</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-SumILOK</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>65</x>
    <y>381</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-ManunalILOverride</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>65</x>
    <y>110</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_20</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-EstopOK</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>65</x>
    <y>236</y>
    <width>269</width>
    <height>72</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>24</y>
      <width>269</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_16</name>
        <pv_name>$(PREFIX):$(DEV_NAME)-LimitMinMinPark</pv_name>
        <x>249</x>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>269</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <actions>
        <action type="write_pv">
          <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
            <expression>0</expression>
          </exp>
          <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
        </rule>
      </rules>
      <widget type="led" version="2.0.0">
        <name>LED_15</name>
        <pv_name>$(PREFIX):$(DEV_NAME)-LimitMinPark</pv_name>
        <x>249</x>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <y>48</y>
      <width>269</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_21</name>
        <pv_name>$(PREFIX):$(DEV_NAME)-ParkRangeEnaAct</pv_name>
        <x>249</x>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <x>66</x>
    <y>420</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_22</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-HwOK</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(PREFIX):$(DEV_NAME)-TempAct</pv_name>
    <x>205</x>
    <y>470</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_23</name>
    <pv_name>$(PREFIX):$(DEV_NAME)-TempAct.STAT</pv_name>
    <x>315</x>
    <y>470</y>
    <off_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Temperature:</text>
    <x>95</x>
    <y>470</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_24</name>
    <pv_name>$(PREFIX):$(DEV_NAME)-AllowMotionCmd</pv_name>
    <x>315</x>
    <y>510</y>
    <off_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </off_color>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Allow Motion Cmd:</text>
    <x>95</x>
    <y>510</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(PREFIX):$(DEV_NAME)-AllowMotionCmd</pv_name>
    <label></label>
    <x>283</x>
    <y>510</y>
    <width>10</width>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are your sure you want to allow $(DEV_NAME) motion?</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>63</x>
    <y>311</y>
    <width>271</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;=='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <widget type="led" version="2.0.0">
      <name>LED_25</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-BrakeReleased</pv_name>
      <x>251</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_1</name>
      <pv_name>$(PREFIX):$(DEV_NAME)-BrakeReleseCmd</pv_name>
      <label></label>
      <x>219</x>
      <width>10</width>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are you sure?</confirm_message>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Brake Release Cmd:</text>
      <x>31</x>
      <width>200</width>
      <height>24</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Summary IL OK:</text>
    <x>93</x>
    <y>60</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>E-Stop OK:</text>
    <x>94</x>
    <y>110</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Limit MaxMax:</text>
    <x>94</x>
    <y>140</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Limit Max:</text>
    <x>94</x>
    <y>164</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Limit Min:</text>
    <x>94</x>
    <y>188</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Limit MinMin:</text>
    <x>94</x>
    <y>212</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Limit Min Park:</text>
    <x>94</x>
    <y>236</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Limit MinMin Park:</text>
    <x>94</x>
    <y>260</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Park Range Enabled:</text>
    <x>94</x>
    <y>284</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Manual IL Override in PLC:</text>
    <x>94</x>
    <y>381</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Hardware status OK:</text>
    <x>95</x>
    <y>420</y>
    <width>200</width>
    <height>24</height>
  </widget>
</display>
