<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEV_NAME) Interlocks</name>
  <width>1000</width>
  <height>800</height>
  <actions>
    <action type="write_pv">
      <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
      <value>1</value>
      <description>WritePV</description>
    </action>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>276</x>
    <y>40</y>
    <width>80</width>
    <height>530</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>210</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>50</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_21</name>
    <x>105</x>
    <y>190</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_22</name>
    <x>105</x>
    <y>295</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_20</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_24</name>
    <x>105</x>
    <y>225</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_22</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_25</name>
    <x>105</x>
    <y>260</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_23</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_26</name>
    <x>105</x>
    <y>330</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_24</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_27</name>
    <x>105</x>
    <y>120</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_25</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_28</name>
    <x>105</x>
    <y>85</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_26</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_30</name>
    <x>105</x>
    <y>155</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_28</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>356</x>
    <y>48</y>
    <width>251</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <x>171</x>
      <width>80</width>
      <height>80</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1 and pv1==1">
            <value>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-ManualILOverride</pv_name>
          <pv_name>sim://ramp(0,1,1)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_62</name>
      <x>1</x>
      <y>23</y>
      <width>170</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="170.0" y="0.0">
        </point>
        <point x="170.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_66</name>
      <x>1</x>
      <y>44</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_89</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-ManualILOverride</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_100</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>PLC Override:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_74</name>
        <x>154</x>
        <y>12</y>
        <width>20</width>
        <height>1</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="20.0" y="0.0">
          </point>
          <point x="20.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_95</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-GeneralILOK</pv_name>
      <x>128</x>
      <y>11</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Manual IL Override in PLC:</text>
    <x>641</x>
    <y>1071</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Hardware status OK:</text>
    <x>642</x>
    <y>1110</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_26</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
    <x>862</x>
    <y>1250</y>
    <off_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Motion Error:</text>
    <x>642</x>
    <y>1250</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
    <x>752</x>
    <y>1250</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>WARNING!! MANUAL IL OVERRIDE IN PLC ACTIVE!</text>
    <x>410</x>
    <y>272</y>
    <width>410</width>
    <height>30</height>
    <foreground_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </foreground_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0==1 and pv1==1">
          <expression>False</expression>
        </exp>
        <exp bool_exp="pv0==0">
          <expression>False</expression>
        </exp>
        <pv_name>$(PREFIX)$(DEV_NAME)-ManualILOverride</pv_name>
        <pv_name>sim://ramp(0,1,1)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>612</x>
    <y>1071</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-ManunalILOverride</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <x>613</x>
    <y>1110</y>
    <width>269</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_22</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-HwOK</pv_name>
      <x>249</x>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-TempAct</pv_name>
    <x>752</x>
    <y>1160</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_23</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-TempAct.STAT</pv_name>
    <x>862</x>
    <y>1160</y>
    <off_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Temperature:</text>
    <x>642</x>
    <y>1160</y>
    <width>110</width>
    <height>24</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_24</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
    <x>862</x>
    <y>1200</y>
    <off_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </off_color>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Allow Motion Cmd:</text>
    <x>642</x>
    <y>1200</y>
    <width>200</width>
    <height>24</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
    <label></label>
    <x>830</x>
    <y>1200</y>
    <width>10</width>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are your sure you want to allow $(DEV_NAME) motion?</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>330</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>&amp;</text>
    <x>292</x>
    <y>49</y>
    <width>34</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_108</name>
    <text>+</text>
    <x>541</x>
    <y>61</y>
    <width>87</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <class>HEADER2</class>
    <text>Axis $(DEV_NAME) Engineering Screen</text>
    <x>276</x>
    <width>443</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_68</name>
    <x>105</x>
    <y>365</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_75</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_70</name>
    <x>104</x>
    <y>401</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_77</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_23</name>
    <x>105</x>
    <y>436</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible</pv_name>
      </rule>
    </rules>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_21</name>
      <x>154</x>
      <y>12</y>
      <width>20</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>../TS_TDU_SlaveDiag/TS_TDU_MotionSlaveList.bob</file>
        <macros>
          <DEV_NAME>X</DEV_NAME>
          <PREFIX>TARGET_DU:</PREFIX>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Hardware</text>
    <x>419</x>
    <y>658</y>
    <width>261</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>419</x>
    <y>451</y>
    <width>354</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_111</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Motion Error:</text>
      <width>110</width>
      <height>24</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
      <x>131</x>
      <y>2</y>
      <format>4</format>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_97</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-RstCmd</pv_name>
      <text>Reset</text>
      <x>274</x>
      <y>2</y>
      <width>80</width>
      <height>20</height>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>
              <color name="ERROR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to reset error?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>419</x>
    <y>427</y>
    <width>261</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_104</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Temperature:</text>
      <width>110</width>
      <height>24</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-TempAct</pv_name>
      <x>131</x>
      <y>2</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_93</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-TempAct.STAT</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>419</x>
    <y>403</y>
    <width>261</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_102</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Allow Motion Cmd:</text>
      <width>200</width>
      <height>24</height>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_3</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
      <label></label>
      <x>209</x>
      <y>2</y>
      <width>10</width>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are your sure you want to allow $(DEV_NAME) motion?</confirm_message>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_91</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>419</x>
    <y>374</y>
    <width>261</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_117</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Enable:</text>
      <width>113</width>
      <height>24</height>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_4</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaCmd</pv_name>
      <label></label>
      <x>209</x>
      <y>2</y>
      <width>10</width>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are you sure?</confirm_message>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_102</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
      <x>241</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>419</x>
    <y>322</y>
    <width>377</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_116</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Setpoint Position:</text>
      <width>123</width>
      <height>24</height>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosCmd</pv_name>
      <x>131</x>
      <y>2</y>
      <width>99</width>
      <minimum>-5.0</minimum>
      <maximum>5.0</maximum>
      <increment>0.1</increment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosAct</pv_name>
      <x>230</x>
      <y>2</y>
      <width>99</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>[mm]</text>
    <x>753</x>
    <y>324</y>
    <width>56</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_35</name>
    <x>67</x>
    <y>535</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_62</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-AllowMotionCmd</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Allow Motion:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_36</name>
    <x>68</x>
    <y>386</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="true">
        <exp bool_exp="&quot;$(DEV_NAME)&quot;!='Z'">
          <expression>0</expression>
        </exp>
        <pv_name>loc://dummyTriggVisible</pv_name>
      </rule>
    </rules>
    <widget type="led" version="2.0.0">
      <name>LED_63</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMinPark</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Lim LOLO Park:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_29</name>
    <x>67</x>
    <y>559</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_54</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-HwOK</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_83</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Hardware OK:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_105</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-Home-Homed</pv_name>
    <x>194</x>
    <y>412</y>
    <off_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_120</name>
    <text>Homed:</text>
    <x>111</x>
    <y>412</y>
    <width>67</width>
    <height>24</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>66</x>
    <y>441</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_106</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EstopOK</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_121</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>E-Stop:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_69</name>
    <x>67</x>
    <y>471</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_107</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_122</name>
    <macros>
      <Axis>X</Axis>
    </macros>
    <text>Enabled:</text>
    <x>66</x>
    <y>471</y>
    <width>110</width>
    <height>24</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_72</name>
    <x>67</x>
    <y>501</y>
    <width>174</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_109</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-TempAct.STAT</pv_name>
      <x>126</x>
      <y>2</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Temp OK:</text>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <DEV_NAME>Y</DEV_NAME>
    </macros>
    <x>66</x>
    <y>202</y>
    <width>175</width>
    <height>184</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_31</name>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_55</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-BrakeReleased</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_63</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Brake Locked:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_32</name>
      <y>24</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_57</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_65</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Disabled:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_33</name>
      <x>1</x>
      <y>76</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_60</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMaxMax</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_68</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim HIHI:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_34</name>
      <x>1</x>
      <y>50</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_61</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMin</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim LOLO:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_103</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-Homed</pv_name>
      <x>128</x>
      <y>102</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_119</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Homed:</text>
      <y>102</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_83</name>
      <y>126</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_121</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosLoLoAlm</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </on_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_135</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Pos LoLo:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_84</name>
      <y>150</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_122</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosHiHiAlm</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </on_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_136</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Pos HiHi:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_78</name>
    <macros>
      <DEV_NAME>Z</DEV_NAME>
    </macros>
    <x>50</x>
    <y>559</y>
    <width>175</width>
    <height>194</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_81</name>
      <x>1</x>
      <y>76</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_117</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMaxMax</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_132</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim HIHI:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_82</name>
      <x>1</x>
      <y>50</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_118</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMin</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_133</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim LOLO:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_119</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-Homed</pv_name>
      <x>128</x>
      <y>102</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_134</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Homed:</text>
      <y>102</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_123</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosLoLoAlm</pv_name>
      <x>128</x>
      <y>126</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_137</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Pos LoLo:</text>
      <y>126</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_124</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosHiHiAlm</pv_name>
      <x>128</x>
      <y>150</y>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_138</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Pos HiHi:</text>
      <y>150</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_120</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-SumILOK</pv_name>
    <x>640</x>
    <y>72</y>
    <off_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </off_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_85</name>
    <macros>
      <DEV_NAME>X</DEV_NAME>
    </macros>
    <x>66</x>
    <width>175</width>
    <height>184</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_86</name>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_125</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-BrakeReleased</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_139</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Brake Locked:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_87</name>
      <y>24</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_126</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_140</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Disabled:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_88</name>
      <x>1</x>
      <y>76</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_127</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMaxMax</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_141</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim HIHI:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_89</name>
      <x>1</x>
      <y>50</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_128</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-LimitMinMin</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </off_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_142</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Lim LOLO:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_129</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-Homed</pv_name>
      <x>128</x>
      <y>102</y>
      <off_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_143</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>${DEV_NAME} Homed:</text>
      <y>102</y>
      <width>110</width>
      <height>24</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_90</name>
      <y>126</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_130</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosLoLoAlm</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </on_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_144</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Pos LoLo:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_91</name>
      <y>150</y>
      <width>174</width>
      <height>24</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED_131</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosHiHiAlm</pv_name>
        <x>126</x>
        <y>2</y>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_color>
          <color name="LED-RED-ON" red="255" green="60" blue="46">
          </color>
        </on_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_145</name>
        <macros>
          <Axis>X</Axis>
        </macros>
        <text>${DEV_NAME} Pos HiHi:</text>
        <width>110</width>
        <height>24</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>TDU/TS_TDU_TorqMotorDrive/TS_SSS_E01_IndraDrive.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>IndraDrive</text>
    <x>419</x>
    <y>687</y>
    <width>261</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_147</name>
    <text>Operation State:</text>
    <x>419</x>
    <y>517</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-TorqueAct</pv_name>
    <x>553</x>
    <y>537</y>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_150</name>
    <text>Act Torque [%]:</text>
    <x>419</x>
    <y>537</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_5</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-PhaseErrorMMAct</pv_name>
    <x>550</x>
    <y>557</y>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_152</name>
    <text>Phase Error [mm]:</text>
    <x>419</x>
    <y>556</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_153</name>
    <text>Execute:</text>
    <x>529</x>
    <y>493</y>
    <width>103</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-LatchedPosAct</pv_name>
    <x>550</x>
    <y>576</y>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_156</name>
    <text>Last Latched Pos:</text>
    <x>419</x>
    <y>577</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_157</name>
    <text>Phasing:</text>
    <x>419</x>
    <y>597</y>
    <width>103</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_134</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-PhasingAct</pv_name>
    <x>621</x>
    <y>597</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_7</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-MaxMotorTempCmd</pv_name>
    <x>753</x>
    <y>427</y>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <format>4</format>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_8</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-StateAct</pv_name>
    <x>553</x>
    <y>517</y>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_92</name>
    <x>419</x>
    <y>346</y>
    <width>377</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_158</name>
      <macros>
        <Axis>X</Axis>
      </macros>
      <text>Setpoint Velocity:</text>
      <width>123</width>
      <height>24</height>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-VelSetCmd</pv_name>
      <x>131</x>
      <y>2</y>
      <width>99</width>
      <minimum>-5.0</minimum>
      <maximum>5.0</maximum>
      <increment>0.1</increment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-VelAct</pv_name>
      <x>230</x>
      <y>2</y>
      <width>99</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_159</name>
    <text>[rpm]</text>
    <x>753</x>
    <y>348</y>
    <width>56</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-StateCmd</pv_name>
    <x>419</x>
    <y>487</y>
    <width>261</width>
    <show_confirm_dialog>true</show_confirm_dialog>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_160</name>
    <text>Max</text>
    <x>693</x>
    <y>427</y>
    <width>103</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_88</name>
    <x>607</x>
    <y>82</y>
    <width>20</width>
    <height>11</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_11</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-ErrStr</pv_name>
    <x>419</x>
    <y>733</y>
    <width>493</width>
    <height>25</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <format>6</format>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-ExeCmd</pv_name>
    <bit>-1</bit>
    <x>753</x>
    <y>488</y>
    <width>80</width>
    <height>32</height>
    <off_label></off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label></on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to execute command?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_161</name>
    <text>Execute</text>
    <x>693</x>
    <y>493</y>
    <width>103</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
