<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL2808" Id="{b00ba5ad-3961-4dc4-af0e-c716ff06af07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EL2808

VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO     : BOOL;
    bError  : BOOL;
END_VAR

VAR
    WcState_WcState     AT %I*  : BOOL;
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL2808_Error    : FB_TerminalError;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: DONE!
*)
EnO:=En;

EL2808_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := WcState_WcState,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError              => bError,
);]]></ST>
    </Implementation>
    <LineIds Name="EL2808">
      <LineId Id="111" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="43" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>