<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EK1110" Id="{b67642f8-ad4b-49aa-ab86-2ce918244b5d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EK1110

VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO     : BOOL;
    bError  : BOOL;
	sErrorMessage       : STRING;
END_VAR

VAR
    InfoData_State  AT %I*  : UINT;
    
    //FB-s
    EK1110_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: DONE!
*)
EnO:=En;

//Error FB instance
EK1110_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := FALSE,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError              => bError,
);

IF bError THEN
	sErrorMessage:=EK1110_Error.ErrorData.sErrorMessage;
ELSE
	sErrorMessage:='';
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="EK1110">
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="22" Count="9" />
      <LineId Id="9" Count="0" />
      <LineId Id="56" Count="4" />
      <LineId Id="54" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>