<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_AxisInputs_back" Id="{c688a7fd-4b78-4e23-92c9-09a1ce1d0174}">
    <Declaration><![CDATA[TYPE ST_AxisInputs_back :
STRUCT

///////Axis Inputs///////
    bLimitFwd   AT %I*  :   BOOL;           //Forward limit switch
    bLimitBwd   AT %I*  :   BOOL;           //Backward limit switch
    bHomeSensor AT %I*  :   BOOL;           //Reference siganl for homing
    bEncLAtch   AT %I*  :   BOOL;           //Reference index signal from inc. enconder

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>