<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_Bridge_TSCS_OUTPUTS" Id="{16478b7d-ec9f-46b2-b9f0-b1a6c173221e}">
    <Declaration><![CDATA[TYPE ST_Bridge_TSCS_OUTPUTS :
	// 	Outputs from TDU PLC to bridge terminal (to TSCS PLC)
STRUCT
	TDU_TestSignal : UDINT;	// Diagnostic signal (for readback: This PLC -> Other PLC -> This PLC)
	TDU_Byte : ARRAY [0..3] OF BYTE; // Boolean words from TDU PLC (5x 8 Booleans)
	TDU_Real : ARRAY [0..7] OF UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>