<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.11" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000006}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..5] OF BIT</Name>
			<BitSize>6</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000008}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..0] OF BYTE</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000010}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..1] OF BYTE</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000040}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..7] OF BYTE</Name>
			<BitSize>64</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="9" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>7</ImageId>
		<EtherCAT SlaveType="1" PdiType="#x0104" CycleMBoxPollingTime="0" VendorId="#x00000002" ProductCode="#x04e43052" RevisionNo="#x00160000" InfoDataDcTimes="true" CheckRevisionNoType="3" PortPhys="51" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL1252 2Ch. Fast Dig. Input 24V, 1µs, DC Latch" Desc="EL1252">
			<SyncMan>001001002000010004000000000000000100001022010000</SyncMan>
			<SyncMan>ae0922000000000004000000000000000000ae0900040000</SyncMan>
			<SyncMan>100900000000000004000000000000000000100900040000</SyncMan>
			<Fmmu>0000000000000000001000010100000002000000060000000000000000000000</Fmmu>
			<Fmmu>0000000000000000ae0900010100000002000000060000000100000000000000</Fmmu>
			<Fmmu>0000000000000000100900010000000002000000060000000200000000000000</Fmmu>
			<DcData>0001000000000000000000000000000000000000000000000000000000000000</DcData>
			<DcMode>44634c617463680000000000000000004443204c617463682053657474696e6773000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000</DcMode>
			<Pdo Name="Channel 1" Index="#x1a00" Flags="#x0011" SyncMan="0">
				<Entry Name="Input" Index="#x6000" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 2" Index="#x1a01" Flags="#x0011" SyncMan="0">
				<Entry Name="Input" Index="#x6000" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000006}">ARRAY [0..5] OF BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Reserved" Index="#x1a02" Flags="#x0011" SyncMan="0"/>
			<Pdo Name="Latch" Index="#x1a10" Flags="#x0030">
				<ExcludePdo>#x1a11</ExcludePdo>
				<ExcludePdo>#x1a12</ExcludePdo>
				<ExcludePdo>#x1a13</ExcludePdo>
				<ExcludePdo>#x1a16</ExcludePdo>
				<ExcludePdo>#x1a17</ExcludePdo>
				<ExcludePdo>#x1a18</ExcludePdo>
				<Entry Name="Status1" Index="#x1d09" Sub="#xae">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status2" Index="#x1d09" Sub="#xaf">
					<Type>USINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Latch" Index="#x1a11" Flags="#x0030">
				<ExcludePdo>#x1a10</ExcludePdo>
				<ExcludePdo>#x1a12</ExcludePdo>
				<ExcludePdo>#x1a13</ExcludePdo>
				<ExcludePdo>#x1a16</ExcludePdo>
				<ExcludePdo>#x1a17</ExcludePdo>
				<ExcludePdo>#x1a18</ExcludePdo>
				<Entry Name="Status1" Index="#x1d09" Sub="#xae">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos2" Index="#x1d09" Sub="#xb0">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Latch" Index="#x1a12" Flags="#x0030">
				<ExcludePdo>#x1a10</ExcludePdo>
				<ExcludePdo>#x1a11</ExcludePdo>
				<ExcludePdo>#x1a13</ExcludePdo>
				<ExcludePdo>#x1a16</ExcludePdo>
				<ExcludePdo>#x1a17</ExcludePdo>
				<ExcludePdo>#x1a18</ExcludePdo>
				<Entry Name="Status1" Index="#x1d09" Sub="#xae">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos1" Index="#x1d09" Sub="#xb0">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg1" Index="#x1d09" Sub="#xb8">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Latch" Index="#x1a13" Flags="#x0030" SyncMan="1">
				<ExcludePdo>#x1a10</ExcludePdo>
				<ExcludePdo>#x1a11</ExcludePdo>
				<ExcludePdo>#x1a12</ExcludePdo>
				<ExcludePdo>#x1a16</ExcludePdo>
				<ExcludePdo>#x1a17</ExcludePdo>
				<ExcludePdo>#x1a18</ExcludePdo>
				<Entry Name="Status1" Index="#x1d09" Sub="#xae">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status2" Index="#x1d09" Sub="#xaf">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="LatchPos1" Index="#x1d09" Sub="#xb0">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg1" Index="#x1d09" Sub="#xb8">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchPos2" Index="#x1d09" Sub="#xc0">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg2" Index="#x1d09" Sub="#xc8">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="SysTime" Index="#x1a14" Flags="#x0030">
				<ExcludePdo>#x1a15</ExcludePdo>
				<Entry Name="SysTime" Index="#x1d09" Sub="#x10">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="SysTime" Index="#x1a15" Flags="#x0030">
				<ExcludePdo>#x1a14</ExcludePdo>
				<Entry Name="SysTime" Index="#x1d09" Sub="#x10">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Latch" Index="#x1a16" Flags="#x0030">
				<ExcludePdo>#x1a10</ExcludePdo>
				<ExcludePdo>#x1a11</ExcludePdo>
				<ExcludePdo>#x1a12</ExcludePdo>
				<ExcludePdo>#x1a13</ExcludePdo>
				<ExcludePdo>#x1a17</ExcludePdo>
				<ExcludePdo>#x1a18</ExcludePdo>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000010}">ARRAY [0..1] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos1" Index="#x6000" Sub="#x11">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg1" Index="#x6000" Sub="#x13">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchPos2" Index="#x6010" Sub="#x11">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg2" Index="#x6010" Sub="#x13">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="LatchPos64" Index="#x1a17" Flags="#x0030">
				<ExcludePdo>#x1a10</ExcludePdo>
				<ExcludePdo>#x1a11</ExcludePdo>
				<ExcludePdo>#x1a12</ExcludePdo>
				<ExcludePdo>#x1a13</ExcludePdo>
				<ExcludePdo>#x1a16</ExcludePdo>
				<ExcludePdo>#x1a18</ExcludePdo>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000010}">ARRAY [0..1] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos1" Index="#x6000" Sub="#x11">
					<Type>ULINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000040}">ARRAY [0..7] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos2" Index="#x6010" Sub="#x11">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="LatchNeg64" Index="#x1a18" Flags="#x0030">
				<ExcludePdo>#x1a10</ExcludePdo>
				<ExcludePdo>#x1a11</ExcludePdo>
				<ExcludePdo>#x1a12</ExcludePdo>
				<ExcludePdo>#x1a13</ExcludePdo>
				<ExcludePdo>#x1a16</ExcludePdo>
				<ExcludePdo>#x1a17</ExcludePdo>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000010}">ARRAY [0..1] OF BYTE</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000040}">ARRAY [0..7] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchNeg1" Index="#x6000" Sub="#x13">
					<Type>ULINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000040}">ARRAY [0..7] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchNeg2" Index="#x6010" Sub="#x13">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="8197001"/>
			<CoeProfile ProfileNo="8197001"/>
		</EtherCAT>
	</Box>
</TcSmItem>
