<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LogicalInput</name>
  <width>350</width>
  <height>20</height>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>330</x>
    <y>8</y>
    <width>20</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>${SecSub}:${Dis}-${Dev}-${Index}:OPI_TC_${tcName}_${LogicalOp}${InputNum}_L</pv_name>
    <width>300</width>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <tooltip>$(pv_name)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${SecSub}:${Dis}-${Dev}-${Index}:OPI_TC_${tcName}_${LogicalOp}${InputNum}</pv_name>
    <x>310</x>
    <width>15</width>
    <height>15</height>
    <off_color>
      <color name="Grid" red="169" green="169" blue="169">
      </color>
    </off_color>
    <square>true</square>
    <tooltip>$(pv_name)</tooltip>
  </widget>
</display>
