<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="E_MotorTypeClass" Id="{b6268987-8829-4d69-8e11-f84d102d03d0}">
    <Declaration><![CDATA[TYPE E_MotorTypeClass :
(
    eVirtualMotor := 0, //Axis is Virtual
    eStepperMotor := 1, //Axis based on a stepper motor
    eDcMotor := 2, //Axis based on a brushed DC motor
    eBldcMotor := 3, //Axis based on a BLDC motor
    eAsyncMotor := 4, //Axis based on a three phase asynchronous motor
    eSyncMotor := 5 //Axis based on a three phase synchronous motor
) := eVirtualMotor;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>