<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_AxisControl_1" Id="{dd259485-7fc1-410f-9aeb-ecf3cbf54591}">
    <Declaration><![CDATA[(*These are parameters that are used to initiate axis movements
They are commands that are commonly used commands*)
TYPE ST_AxisControl_1 :
STRUCT
    //Actions from controls system
    bExecute: BOOL; //Rising edge to execute some motion FB's
    bReset: BOOL; //Reset axis from Error state
    bStop: BOOL;
    bHalt: BOOL;
    bEnable: BOOL; //Enable axis drive
    bJogFwd: BOOL;
    bJogBwd: BOOL;
    eCommand: E_MotionFunctions;
    fVelocity: LREAL; //Velocity must be specified, no default used
    fAcceleration: LREAL; //Not all FBs use, 0 is NC default
    fDeceleration: LREAL;
    fPosition: LREAL; //The position to move to for an absolute move and the amount to move in a relative move
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>