<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_AxisPersistent_1" Id="{b927ea87-b93c-4a2f-b1ad-baa28f5fe8ab}">
    <Declaration><![CDATA[TYPE ST_AxisPersistent_1 :
STRUCT
    //Settings for restoring positions on power off
    fPositionAtShutdown: LREAL; //The position that the axis was at when CPU shut down
    bMovingAtShutdown: BOOL; //True if the axis was moving at shutdown, False otherwise
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>