<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <VisuManager Name="Visualization Manager" Id="{fe992522-e451-4ed0-963b-0578ff57ea8b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <v n="StartVisu">""</v>
            <v n="StartVisu33">""</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>f69c85e1-5c9f-4155-967c-ba6027b6bdaa</v>
              <v>FB_Reinit</v>
              <v>fac416ed-1b84-4f00-96e6-2665b72835e6</v>
              <v>FB_Exit</v>
              <v>b588c8bd-a50a-48b1-989c-c4808f674df1</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{ff67b619-54f0-4e6b-a801-21822f38bb84}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>e994a2ca-c671-4f68-ad7d-4e35964b942e</v>
              <v>ExecuteMouseUp</v>
              <v>53b00ecb-f873-4f8d-a100-09692716a92a</v>
              <v>Init</v>
              <v>d04421c7-4bb7-4eba-9301-e51ad39be7c0</v>
              <v>FB_Exit</v>
              <v>8c27bd04-846a-4994-b092-68d565a7c872</v>
              <v>ExecuteMouseDblClick</v>
              <v>dd310169-1ed5-4436-a8e0-d1a81dbcffed</v>
              <v>GetElementInfo</v>
              <v>c0ef67bd-d6d2-488d-b6c2-6c2cfe3b6027</v>
              <v>ExecuteMouseDown</v>
              <v>fb73620b-1e30-4cd2-af6c-1f4b9337cc93</v>
              <v>FB_Reinit</v>
              <v>5580b3a2-fae4-40a2-8120-5046735e8d7e</v>
              <v>Initialize</v>
              <v>55fef27e-128e-4f15-9e44-f8b28d5b04ca</v>
              <v>ExecuteMouseMove</v>
              <v>25428c63-3b32-4f84-8379-9d971683f6d5</v>
              <v>ExecuteDialogClosed</v>
              <v>5bf7a256-c159-4731-93c5-c2734a75c0a7</v>
              <v>ExecuteKeyUp</v>
              <v>d58fe241-e6a7-419a-a0fc-962ea3841027</v>
              <v>ExecuteKeyDown</v>
              <v>427bf0c7-874c-43c2-8f6e-eda84efd370a</v>
              <v>abstrGetDefaultCursor</v>
              <v>65e04eec-399d-4570-8e6e-c5cec98803bf</v>
              <v>ExecuteMouseEnter</v>
              <v>9b7c72c4-d652-4dc2-aaa6-db7c4fffa4f2</v>
              <v>ExecuteMouseLeave</v>
              <v>fb943c81-f67f-4447-a477-e8bf247ac692</v>
              <v>FB_Init</v>
              <v>14d0c384-2f3c-430c-be73-756b79b60675</v>
              <v>ExecuteMouseClick</v>
              <v>4d171709-d180-4ced-8dad-72cfcc4e998c</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{7c286e13-e15a-46da-926f-76f5d0ee6763}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{ace4adef-bdee-442b-89c1-88929c5c893f}</v>
          <v n="GuidVisuSettingsPouInit">{a88361d5-30e0-4e33-b144-5346bac67fb0}</v>
          <v n="GuidVisuSettingsPouReInit">{ca8ee39d-1cdd-4b49-b0af-58f075742abe}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{9229e11e-9a93-4b26-83f5-8311f346d2c4}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{f64d1b81-6446-402f-a7b3-a540c83176c8}</v>
          <v n="GuidVisuSettingsPouStringMethod">{def0b133-7523-46f1-ad0d-0489a0302deb}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{ae23da1a-a4d1-4a17-8a06-11278418fcc8}</v>
          <v n="GuidMemManInitPou">{8d884176-9a29-4e72-aa72-af4f2c7b665a}</v>
          <v n="GuidMemManInitPouInit">{283b00fe-3ff7-4d5b-87cd-8cb02a72243d}</v>
          <v n="GuidMemManInitPouReInit">{39d7107f-3e2d-48fc-8012-0ab7d545f562}</v>
          <v n="GuidStartVisuInitPou">{4272aead-cbdc-475a-95f3-cc8b8ccc092d}</v>
          <v n="GuidStartVisuInitPouInit">{43517cf3-27d2-4553-83ae-e47a553448a0}</v>
          <v n="GuidStartVisuInitPouReInit">{96941548-cee9-4a08-b245-357bf550b7de}</v>
          <v n="GuidVisuGVL0">{b1a8f109-6509-432d-8673-a07109659e57}</v>
          <v n="GuidVisuGVL1">{70b5c4de-b0d8-43e1-bc8e-196aa79ddca2}</v>
          <v n="GuidVisuGVL2">{1f2208c7-4ddd-4b10-b1d5-7afb2055c245}</v>
          <v n="GuidVisuGVL_3">{66c63b23-f686-4b9d-9dd4-baa4df454ea2}</v>
          <v n="GuidReservedPou">{d6e0c0ca-9b8d-4656-954d-0af20d447ac1}</v>
          <v n="GuidVisuGVL3">{25502c94-6578-403a-92f1-88737b48a71e}</v>
          <v n="GuidReservedPouInit">{1e375c86-7ea6-4df5-9ecb-3a4930e0754a}</v>
          <v n="GuidVisuGVL4">{cda22beb-58fd-4af6-8061-5d13cc800ee3}</v>
          <v n="GuidVisuGVL5">{264eca0d-38bc-4f80-b675-5f2b20758a90}</v>
          <v n="GuidLicenseGVL">{f0139af3-ca90-4e2e-a166-a5953168d51c}</v>
          <v n="GuidGlobalClientManagerGVL">{26e120fd-26c4-4f24-8faa-61ab35d097ca}</v>
          <v n="GuidVisuUserMgmtInitPou">{614b48dd-e5f9-4e3c-8aae-642e0d93be3f}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{5f2a1bd0-6de0-453f-8c0d-b38f453f659c}</v>
          <v n="GuidBeforeCompileCommonGVL">{9e98fc7f-58c7-44e3-bd31-30882709be02}</v>
          <v n="GuidVisuGVL6">{1caa7c05-82d3-43d5-addf-7736e84f7efc}</v>
          <v n="GuidReservedPouMethod1">{bc0adec4-ef13-4c2a-bc3a-30d82be6089f}</v>
          <v n="GuidReservedPouReInit">{10664f75-8205-470d-a710-38bf5839c8cf}</v>
          <v n="GuidReservedPouMethod0">{9cf2a171-8eb9-4c23-bc68-f6859c6d100c}</v>
          <v n="GuidReservedPouMethod2">{9e02de1d-14a7-440b-9ffc-7a1bfa341caa}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>