<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL4134" Id="{e9df39e1-a5f9-49a9-a316-7842ed5605cf}" SpecialFunc="None">
    <Declaration><![CDATA[//EL4134 | 4-channel analog output terminal, -10..+10V, 16 bit
FUNCTION_BLOCK EL4134

VAR_INPUT
    En: BOOL;
    iTerminal_ID : INT;
    ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO: BOOL;
    bError: BOOL;
END_VAR

VAR
    //WC_State is handled by NC, so NOT included here.
    InfoData_State AT %I*: UINT;

    //FB-s
    EL4134_Error    : FB_TerminalError;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)

EnO:=En;

EL4134_Error(
    En := TRUE,
    iTerminal_ID := iTerminal_ID,
    bWcState := FALSE,
    uiInfoData_State := InfoData_State,
    pErrorSystem := ErrorSystem,
    bError => bError,
);]]></ST>
    </Implementation>
    <LineIds Name="EL4134">
      <LineId Id="28" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>