<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL9505" Id="{010a0f13-6d5c-4f48-8fc5-897e7583293a}" SpecialFunc="None">
    <Declaration><![CDATA[//EL9505 | Power supply terminal 5V
FUNCTION_BLOCK EL9505

VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO     : BOOL;
    bError  : BOOL;
	sErrorMessage       : STRING;
END_VAR

VAR
    bUoPwr_OK           AT %I*  : BOOL;
    bUo_Overload        AT %I*  : BOOL;
    WcState_WcState     AT %I*  : BOOL;
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL9505_Error    : FB_TerminalError;
    PWR_Error       : FB_GenericError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)
EnO:=En;

IF En THEN
    IF  (NOT bUoPwr_OK) OR bUo_Overload THEN
        PWR_Error.sErrorMessage     := 'EL9505: ';
        IF NOT bUoPwr_OK    THEN    PWR_Error.sErrorMessage := CONCAT (PWR_Error.sErrorMessage, 'Output Voltage Error; ');      IF PWR_Error.ErrorPriority > 5  OR PWR_Error.ErrorPriority = 0  THEN PWR_Error.ErrorPriority := 5;  END_IF  END_IF
        IF bUo_Overload     THEN    PWR_Error.sErrorMessage := CONCAT (PWR_Error.sErrorMessage, 'Overload; ');                  IF PWR_Error.ErrorPriority > 5  OR PWR_Error.ErrorPriority = 0  THEN PWR_Error.ErrorPriority := 5;  END_IF  END_IF
        PWR_Error.bError    := TRUE;
    ELSE
        PWR_Error.sErrorMessage := '';
        PWR_Error.bError        := FALSE;
    END_IF

END_IF


//Error FB instance
EL9505_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := WcState_WcState,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError              => bError,
);

PWR_Error (
    En                  := En,
    bError              := ,
    sErrorMessage       := ,
    ErrorPriority       := ,
    iTerminal_ID        := iTerminal_ID,
    pErrorSystem        := ErrorSystem,
    EnO                 => ,
);

bError:= EL9505_Error.bError OR PWR_Error.bError;
IF bError THEN
  IF EL9505_Error.bError THEN
	sErrorMessage:=EL9505_Error.ErrorData.sErrorMessage;
  ELSIF PWR_Error.bError THEN
	sErrorMessage:=PWR_Error.sErrorMessage;
  ELSE
	sErrorMessage:='';
  END_IF
ELSE
  sErrorMessage:='';
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="EL9505">
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="95" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="27" Count="4" />
      <LineId Id="75" Count="12" />
      <LineId Id="32" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="132" Count="3" />
      <LineId Id="140" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="146" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="148" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>