<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1aba2c4f-87a9-44f3-ac41-8edc91f9db0e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DataLog</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Phasing.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MotorBrake.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Digital.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>