<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <Layout />
  <StopMode>AutoStop</StopMode>
  <AutoRestartRecord>false</AutoRestartRecord>
  <ViewDetailLevel>Default</ViewDetailLevel>
  <UseAutoSave>false</UseAutoSave>
  <AutoSavePath>
      </AutoSavePath>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <UseFileStore>true</UseFileStore>
  <RecordTime>6000000000</RecordTime>
  <TargetConnectionIds />
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <HeadlessServer />
  <IsTemplate>false</IsTemplate>
  <UseUserSettings>true</UseUserSettings>
  <Version>1.0.0.0</Version>
  <SubMember>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <AutoStart>true</AutoStart>
      <AssignedCore>-1</AssignedCore>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <SubMember>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <OverviewVisible>false</OverviewVisible>
          <Guid>e58081a1-8652-4879-ab46-48da3869f962</Guid>
          <Title>OverviewChart_79</Title>
          <Name>Overview Chart</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svochart</Suffix>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <StackedAxes>false</StackedAxes>
          <ShowName>false</ShowName>
          <ToolTipEnabled>true</ToolTipEnabled>
          <GradientBackground>1</GradientBackground>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ScaleOnZoom>true</ScaleOnZoom>
              <YZoom>true</YZoom>
              <Guid>7af9ffa9-526b-454f-be25-d2293d77a612</Guid>
              <Title>ChartZoomStyle_10</Title>
              <Name>Chartzoom Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <VisibleToolStrip>true</VisibleToolStrip>
              <ButtonSize>
                <Width>16</Width>
                <Height>16</Height>
              </ButtonSize>
              <ToolStripFontSize>0</ToolStripFontSize>
              <EnabledButtons>AllYTMaster</EnabledButtons>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <TimeStripFontSize>0</TimeStripFontSize>
              <Guid>59721e4c-4b45-4513-adfb-ed7187ff42a7</Guid>
              <Title>ChartMenuStyle_12</Title>
              <Name>Chartmenu Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartMenuStyle>
          </SubMember>
          <Guid>a37967c4-e5c9-4eb4-a957-67c1d2ca1cf3</Guid>
          <Title>ChartStyle_81</Title>
          <Name>Chart Style</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svstyle</Suffix>
        </ChartStyle>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember>
                <MarkerControlStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <WidthValues />
                  <SubMember />
                  <Guid>b0aa8ed8-c796-4864-acac-b80674bcecf9</Guid>
                  <Title>MarkerControlStyle_87</Title>
                  <Name>Marker Control Style (1)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </MarkerControlStyle>
              </SubMember>
              <Guid>d08b756e-e469-4e83-902d-97f813723158</Guid>
              <Title>MarkerContainer_88</Title>
              <Name>Marker Container (1)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>X</Orientation>
              <ManualMin>-0.5</ManualMin>
              <ManualMax>100000000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>9e0386cb-a99d-4b2e-9522-db627d109f22</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (1)</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>ce14cc40-a607-45b8-b63d-85ec8165b59b</Guid>
              <Title>Time Axis</Title>
              <Name>Time Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>0</ManualMin>
              <ManualMax>0</ManualMax>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>95cc28b0-195c-4140-b9ac-b11d7d078981</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (2)</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>130d25d5-2cd3-4e8b-a17e-3be14ba98eb9</Guid>
              <Title>Axis</Title>
              <Name>Value Axis (1)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol></Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol></Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>c17a1423-b214-4e57-b82f-3e0246764644</AcquisitionGUID>
                  <SubMember />
                  <Guid>7dcaf713-660b-4b7b-b4b6-4eb72460c79e</Guid>
                  <Title>AcquisitionInterpreter_34</Title>
                  <Name>Y: bBrakeFreewheelOn</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-16728065</MarkColor>
                      <FillMode>FromHorizontalZero</FillMode>
                      <FillColor>838909951</FillColor>
                      <SeriesType>Stair</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>41107edc-daa1-406a-b496-9b3ff4867c6a</Guid>
                      <Title>SeriesStyle_29</Title>
                      <Name>Series Style (1)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>5b559775-ce99-453c-ad9f-34c23b116bfd</Guid>
                      <Title>MinMaxStyle_95</Title>
                      <Name>Min/Max Style (1)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>2361a58b-d626-48e6-8b54-bd895c0c45de</Guid>
                      <Title>TimeShiftStyle_96</Title>
                      <Name>TimeShiftStyle_96</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>3b0be35a-84f9-456e-a299-8a4fef164ac4</Guid>
                  <Title>ChannelStyle_27</Title>
                  <Name>Channel Style (1)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>6ee22e70-9a93-4251-9414-d0ed95c9eab3</Guid>
              <Title>Channel_25</Title>
              <Name>bBrakeFreewheelOn</Name>
              <Comment></Comment>
              <DisplayColor>-16728065</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol></Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol></Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>566fe3c4-3299-4d6c-926f-b1f14cf95049</AcquisitionGUID>
                  <SubMember />
                  <Guid>2b99d310-4beb-42f3-bb0f-1d3a2585b3fb</Guid>
                  <Title>AcquisitionInterpreter_34</Title>
                  <Name>Y: bBrakeLockedOn</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-8355712</MarkColor>
                      <FillMode>FromHorizontalZero</FillMode>
                      <FillColor>847282304</FillColor>
                      <SeriesType>Stair</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>bc37cd55-1e8a-4e3e-beef-125d28879a27</Guid>
                      <Title>SeriesStyle_29</Title>
                      <Name>Series Style (2)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>eb131af6-d71f-4ad9-a822-5ef0e89f4f6f</Guid>
                      <Title>MinMaxStyle_103</Title>
                      <Name>Min/Max Style (2)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>c734f80c-6eb0-4f00-b3d6-d8213ffdddd8</Guid>
                      <Title>TimeShiftStyle_104</Title>
                      <Name>TimeShiftStyle_104</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>9e766ec1-ec8a-421e-a574-9f10a5c0e864</Guid>
                  <Title>ChannelStyle_27</Title>
                  <Name>Channel Style (2)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>965b8875-7658-47f7-87c0-5c8c1381e810</Guid>
              <Title>Channel_25</Title>
              <Name>bBrakeLockedOn</Name>
              <Comment></Comment>
              <DisplayColor>-8355712</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
          </SubMember>
          <Guid>cf05ebf0-deb1-4092-af36-aa6463f1d22a</Guid>
          <Title>Axis</Title>
          <Name>Axis Group (1)</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember>
                <MarkerControlStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <WidthValues />
                  <SubMember />
                  <Guid>584244e7-64e2-4ef6-b77e-648d88ec710f</Guid>
                  <Title>MarkerControlStyle_108</Title>
                  <Name>Marker Control Style (2)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </MarkerControlStyle>
              </SubMember>
              <Guid>c02f2f17-490f-4405-a19c-5f96b4f83e3c</Guid>
              <Title>MarkerContainer_109</Title>
              <Name>Marker Container (2)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
            <RefGuid-TimeAxis>ce14cc40-a607-45b8-b63d-85ec8165b59b</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-1</ManualMin>
              <ManualMax>1</ManualMax>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>4710f4cf-12aa-46cb-bc95-aa0cc0ce01a7</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (3)</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>ce80a3ab-0897-47c5-a3d9-331e77822f60</Guid>
              <Title>Axis(1)</Title>
              <Name>Value Axis (2)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol></Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol></Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>9028f319-bebf-4e6c-9f6c-a38fc80b2c9c</AcquisitionGUID>
                  <SubMember />
                  <Guid>b33c830b-78d3-46f0-8047-3ef9f3be9408</Guid>
                  <Title>AcquisitionInterpreter_34</Title>
                  <Name>Y: fActualTorque</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-65536</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572480</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>2e27cbfc-9a4b-4a24-a987-8067c6c0d36f</Guid>
                      <Title>SeriesStyle_29</Title>
                      <Name>Series Style (3)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>8bb8158c-cefd-45c0-b37e-3d31130eac58</Guid>
                      <Title>MinMaxStyle_116</Title>
                      <Name>Min/Max Style (3)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>54b17aac-b98b-4851-a591-b9e2e6abef9d</Guid>
                      <Title>TimeShiftStyle_117</Title>
                      <Name>TimeShiftStyle_117</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>9b153f01-b0c3-45e5-a620-7969c0b9860d</Guid>
                  <Title>ChannelStyle_27</Title>
                  <Name>Channel Style (3)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>c6c861fb-3cd6-442f-b75a-2a1c74c4fc0e</Guid>
              <Title>Channel_25</Title>
              <Name>fActualTorque</Name>
              <Comment></Comment>
              <DisplayColor>-65536</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol></Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol></Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>5fa817b8-da3d-46db-8378-cd430e2b99e4</AcquisitionGUID>
                  <SubMember />
                  <Guid>84f5463c-b66b-4fbe-9eeb-0ce20d80f052</Guid>
                  <Title>AcquisitionInterpreter_34</Title>
                  <Name>Y: fBrakeSpNm</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>false</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-16776961</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838861055</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>1025ebf6-7376-418d-acab-9d6454465079</Guid>
                      <Title>SeriesStyle_29</Title>
                      <Name>Series Style (4)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>46383f54-1bef-4a95-9374-b1fb67d19c77</Guid>
                      <Title>MinMaxStyle_124</Title>
                      <Name>Min/Max Style (4)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>f4f94b77-8457-4369-8702-0c3e97581444</Guid>
                      <Title>TimeShiftStyle_125</Title>
                      <Name>TimeShiftStyle_125</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>b52ab532-374f-4591-996b-5034b641a8f7</Guid>
                  <Title>ChannelStyle_27</Title>
                  <Name>Channel Style (4)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>ca7731c2-2bdd-455e-b653-5074037aabf4</Guid>
              <Title>Channel_25</Title>
              <Name>fBrakeSpNm</Name>
              <Comment></Comment>
              <DisplayColor>-16776961</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
          </SubMember>
          <Guid>6e643715-3107-43f6-9d20-2097d6f40163</Guid>
          <Title>Axis(1)</Title>
          <Name>Axis Group (2)</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>11</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember>
                <MarkerControlStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <WidthValues />
                  <SubMember />
                  <Guid>917c8610-67c6-4639-8dd9-7a28f2b03e21</Guid>
                  <Title>MarkerControlStyle_129</Title>
                  <Name>Marker Control Style</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </MarkerControlStyle>
              </SubMember>
              <Guid>23ca0e53-4ed3-473d-bbba-c32946e3b8cf</Guid>
              <Title>MarkerContainer_130</Title>
              <Name>Marker Container</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
            <RefGuid-TimeAxis>ce14cc40-a607-45b8-b63d-85ec8165b59b</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-1</ManualMin>
              <ManualMax>1</ManualMax>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>0543e49c-866d-42ca-884e-1c8d78ad02a6</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>37a2582c-21c0-4c62-ad38-8a3ae4f0f2e6</Guid>
              <Title>Axis(2)</Title>
              <Name>Value Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol></Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol></Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>1d693a6a-c1d9-4eb1-825a-2491022c54ac</AcquisitionGUID>
                  <SubMember />
                  <Guid>f09d0876-c7e3-4a56-85d7-81de05113fea</Guid>
                  <Title>AcquisitionInterpreter_34</Title>
                  <Name>Y: fRotMotorTempDegC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-23296</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855614720</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>8573dc3d-6514-4847-8401-8f7d1a06e2f3</Guid>
                      <Title>SeriesStyle_29</Title>
                      <Name>Series Style</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>83f8f78f-4f91-4fa0-b2f5-47f2a32e5a7f</Guid>
                      <Title>MinMaxStyle_137</Title>
                      <Name>Min/Max Style</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>a3ec852b-92ca-478f-b70d-6b3c6b0b6d74</Guid>
                      <Title>TimeShiftStyle_138</Title>
                      <Name>TimeShiftStyle_138</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>b94f60ca-5826-44e3-801b-1217be94428b</Guid>
                  <Title>ChannelStyle_27</Title>
                  <Name>Channel Style</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>b9434b97-64d6-4404-996f-e7e0e2699345</Guid>
              <Title>Channel_25</Title>
              <Name>fRotMotorTempDegC</Name>
              <Comment></Comment>
              <DisplayColor>-23296</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
          </SubMember>
          <Guid>e3515815-2a08-473f-9b0c-bb5f0861fe8c</Guid>
          <Title>Axis(2)</Title>
          <Name>Axis Group</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>12</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
      </SubMember>
      <Guid>97332cdc-477f-498a-a8da-59f3e238ae5a</Guid>
      <Title>Chart</Title>
      <Name>YT Chart</Name>
      <Comment></Comment>
      <DisplayColor>-1973016</DisplayColor>
      <SortPriority>10</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svchart</Suffix>
    </YTChart>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>61488</IndexGroup>
          <IndexOffset>385077</IndexOffset>
          <SymbolName>MAIN.bBrakeFreewheelOn</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>852</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>5.46.8.38.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>BIT</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>1</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>c17a1423-b214-4e57-b82f-3e0246764644</Guid>
          <Title>AdsAcquisition_36</Title>
          <Name>bBrakeFreewheelOn</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>61488</IndexGroup>
          <IndexOffset>386614</IndexOffset>
          <SymbolName>MAIN.bBrakeLockedOn</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>852</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>5.46.8.38.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>BIT</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>1</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>566fe3c4-3299-4d6c-926f-b1f14cf95049</Guid>
          <Title>AdsAcquisition_36</Title>
          <Name>bBrakeLockedOn</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>390760</IndexOffset>
          <SymbolName>MAIN.stStatus.fActualTorque</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>852</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>5.46.8.38.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>9028f319-bebf-4e6c-9f6c-a38fc80b2c9c</Guid>
          <Title>AdsAcquisition_36</Title>
          <Name>fActualTorque</Name>
          <Comment> The actual torque of the axis</Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>516144</IndexOffset>
          <SymbolName>MAIN.fBrakeSpNm</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>852</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>5.46.8.38.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>5fa817b8-da3d-46db-8378-cd430e2b99e4</Guid>
          <Title>AdsAcquisition_36</Title>
          <Name>fBrakeSpNm</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>516152</IndexOffset>
          <SymbolName>MAIN.fRotMotorTempDegC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>852</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>5.46.8.38.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>1d693a6a-c1d9-4eb1-825a-2491022c54ac</Guid>
          <Title>AdsAcquisition_36</Title>
          <Name>fRotMotorTempDegC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
      </SubMember>
      <Guid>b5df8926-db0c-4893-bb88-b7d2315ad0ba</Guid>
      <Title>DataPool_141</Title>
      <Name>DataPool</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>0</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svdp</Suffix>
    </DataPool>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember />
      <Guid>f4de0fc2-fff4-4baf-a2b4-597ec81cb84f</Guid>
      <Title>TriggerModule_142</Title>
      <Name>Trigger</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>100</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svtm</Suffix>
    </TriggerModule>
  </SubMember>
  <Guid>f33c340d-ef44-4fd8-9b92-44c00166b420</Guid>
  <Title>MotorBrake</Title>
  <Name>Scope Project</Name>
  <Comment></Comment>
  <DisplayColor>Black</DisplayColor>
  <SortPriority>100</SortPriority>
  <IsFileBased>true</IsFileBased>
  <Suffix>.tcscopex</Suffix>
</ScopeProject>