FirmwareID	= F515I
CustomCommPort	= COM3
ConfigurationID	= 2E07
Description	= iPOS8020 BX-CAT
ProductID	= P029.026.E221
E2ROMSize	= 4000
RAMStart	= C000
RAMSize	= 4000
LoadToRAMSectSize	= 1
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iST_DL_AT.dll
HelpFile	= iST_DL_AT.chm
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
Current_Controller_Tuning_Test_SCL	= SCL\Current_Controller_Tuning_Test_SCL_MC3_P.out
Current_Controller_Tuning_Test_SOL	= SOL\Current_Controller_Tuning_Test_SOL_MC3_P.out
Encoder_Connection_Test_SCL	= SCL\Encoder_Connection_Test_SCL_MC3_P.out
Encoder_Connection_Test_SOL	= SOL\Encoder_Connection_Test_SOL_MC3_P.out
Encoder_Resolution_And_Direction_Test	= SCL\Encoder_Resolution_And_Direction_Test_SCL_MC3_P.out
SC_Encoder_Resolution_And_Direction_Test	= SCL\Encoder_Resolution_And_Direction_Test_SCL_SC_MC3_P.out
Ident_L_or_Tau_el_SCL	= SCL\Ident_L_SCL_MC3_P.out
Ident_L_or_Tau_el_SOL	= SOL\Ident_L_SOL_MC3_P.out
Ident_L_or_Tau_el_SOL3	= SOL_3\Ident_L_SOL_3_MC3_P.out
Ident_R_or_Rs_SCL	= SCL\Ident_R_SCL_MC3_P.out
Ident_R_or_Rs_SOL	= SOL\Ident_R_SOL_MC3_P.out
Ident_R_or_Rs_SOL3	= SOL_3\Ident_R_SOL_3_MC3_P.out
Initial_Positioning_Test	= SOL\Initial_Positioning_Test_SOL_MC3_P.out
Initial_Positioning_Test_SOL3	= SOL_3\Initial_Positioning_Test_SOL_3_MC3_P.out
Motor_Phase_Connection_Test_SCL	= SCL\Motor_Phase_Connection_Test_SCL_MC3_P.out
Motor_Phase_Connection_Test_SOL	= SOL\Motor_Phase_Connection_Test_SOL_MC3_P.out
Motor_Phase_Connection_Test_SOL3	= SOL_3\Motor_Phase_Connection_Test_SOL_3_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl_SCL	= SCL\Pos_Controller_Tuning_Test_with_SpdCtrl_SCL_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl_SOL	= SOL\Position_Controller_Tuning_Test_SOL_MC3_P.out
Position_Controller_Tuning_Test_without_SpdCtrl	= SCL\Pos_Controller_Tuning_Test_wo_SpdCtrl_SCL_MC3_P.out
Speed_Controller_Tuning_Test	= SCL\Speed_Controller_Tuning_Test_SCL_MC3_P.out
Total_Inertia_Identification_Test	= SCL\Total_Inertia_Identification_Test_SCL_MC3_P.out
VDC_Detection_Test	= SCL\VDC_Detection_Test_SCL_MC3_P.out
Voltage_Controller_Test	= SOL\Voltage_Controller_Tunning_Test_SOL_MC3_P.out
Initial_Positioning_Test_I2	= SOL\Initial_Positioning_Test_SOL_I2_MC3_P.out
Angle_Controller_Tuning_Test	= SCL\Angle_Controller_Tuning_Test_SCL_MC3_P02.out
SSI_Initial_Positioning_Test	= BLSSI\Initial_Positioning_Test_BLSSI_MC3.out
SSI_Motor_Phase_Connection_Test	= BLSSI\Motor_Phase_Connection_Test_BLSSI_MC3.out
SSI_Motor_Pole_Pairs_Detection_Test	= BLSSI\Motor_Pole_Pairs_Detection_Test_BLSSI_MC3.out
SSI_Ident_R_or_Rs	= BLSSI\Ident_R_or_Rs_BLSSI_MC3.out
SSI_Ident_L_or_Tau_el	= BLSSI\Ident_L_or_Tau_el_BLSSI_MC3.out
SSI_Encoder_Connection_Test	= BLSSI\Encoder_Connection_Test_BLSSI_MC3.out
SSI_Encoder_Offset_Detection_Test	= BLSSI\Encoder_Detect_Offset_Test_BLSSI_MC3.out
SSI_Analogue_Reference_Test	= BLSSI\Analogue_Reference_Test_BLSSI_MC3.out
SSI_VDC_Detection_Test	= BLSSI\VDC_Detection_Test_BLSSI_MC3.out
SSI_Current_Controller_Tuning_Test	= BLSSI\Current_Controller_Tuning_Test_BLSSI_MC3_P.out
SSI_Speed_Controller_Tuning_Test	= BLSSI\Speed_Controller_Tuning_Test_BLSSI_MC3_P.out
SSI_Position_Controller_Tuning_Test_with_SpdCtrl	= BLSSI\Pos_Control_Tuning_Test_with_SpdCtrl_BLSSI_P.out
SSI_Position_Controller_Tuning_Test_without_SpdCtrl	= BLSSI\Position_Controller_Tuning_Test_wo_SpdCtrl_BLSSI_P.out
SSI_Total_Inertia_Identification_Test	= BLSSI\Total_Inertia_Identification_Test_BLSSI_MC3_P.out
Speed_Controller_AutoTuning_Test	= SCL\SpdCtrl_SCL_MC3_P.out
Position_Controller_AutoTuning_Test	= SCL\PosCtrl_SCL_MC3_P.out
SC_Gain_Offset_Detection_Test	= SCL\SinCos_Gain_Offset_Detect_Test_SCL_SC_MC3_P.out
Encoder_Direction_Test	= SCL\EncoderDirection_SCL_MC3_P.out
Image	= iPOS8020BX-CAT.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "Index/CAPI"
Port[5]	= IN "Index2/CAPI2"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
BrakeOutputs	= 0 0, 1 0
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 0
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 1
IsBrushedDC	= 0
IsBrushless	= 0
IsStepperOpenLoop	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable	= 1
hasOscilloscope	= 1
FoEcompatible	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 0
DisableMotorTemperature	= 0
MotorName	= TEST
DatabaseName	= User
ReferenceName	= SOL
MotorType	= Stepper, Rotary
LoadPosition	= Not present
MotorPosition	= Incremental Encoder (for step loss detection) on Feedback 2
MotorSpeed	= 
Sensor[0]	= "None"
Sensor[1]	= "Incremental Encoder"
Sensor[2]	= "Sin/Cos"
Sensor[3]	= "SSI"
Sensor[4]	= "BiSS C"
Feedback[0]	= "Feedback 1" "0,0" "1,1" "2,1"
Feedback[1]	= "Feedback 2" "0,0" "1,1" "3,1" "4,1"
FeedbackOnMotor	= 0 1 2 3 4
FeedbackOnLoad	= 0 1 2 3 4
FeedbackBlocked	= 
FeedbackOnMotor2	= 1 2 3 4
FeedbackOnLoad2	= 0 1 2 3 4
FeedbackBlocked2	= 
hasNegTransmission	= 1
hideEnablePolarity	= 1
ExtendedMicroSteps	= 1
HallForSSI	= 1
SSIMaxBits	= 56
SSI_FreqList	= "1000" "2000" "3000"
SSI_FreqList_LD	= "1000" "2000" "3000"
BiSS_FreqList	= "3000" "4000"
BiSS_FreqList_LD	= "1000" "2000" "3000"
AutotuningElectricValidCheck	= In,ImaxM,PWMPER,CLPER
AutotuningMechanicValidCheck	= In,ImaxM,PWMPER,SLPER,PositionControlType,ControlMode,MECRESL,TRANSMISSION
AtFiltersDefaultCfg	= "V Ts_S 0.00044999999 0.001 " "V FilterMecreslTransmission 2500 20000 " "V FilterHasSpeedLoop 1 " "1 1 1 C 400" "1 2 1 C 800" "1 3 1 D " "2 1 1 C 400" "2 2 1 D " "2 3 1 D " "3 1 1 D " "3 2 1 C 0" "3 3 1 C 0" "1 1 2 C 400" "1 2 2 C 800" "1 3 2 D " "2 1 2 C 400" "2 2 2 D " "2 3 2 D " "3 1 2 D " "3 2 2 C 0" "3 3 2 C 0"
SendGSTable	= No
newSpeedEstimator	= 2
