
# Power OK
record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Pwr-Ok"){
  field(DESC, "$(HWTYPE): Power failure")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TIMEBASE=PLC/T_DLY_MS=500/TS_MS=10/ADSPORT=${ADSPORT=852}/Main.fb_s${SLAVE_POS}_${HWTYPE}.bUoPwr_OK?")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(ZNAM, "Power Fail")
  field(ONAM, "Power OK")
}

# Over Load
record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-OverLoad"){
  field(DESC, "$(HWTYPE): Over load")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TIMEBASE=PLC/T_DLY_MS=500/TS_MS=10/ADSPORT=${ADSPORT=852}/Main.fb_s${SLAVE_POS}_${HWTYPE}.bUo_Overload?")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(ZNAM, "Overload OK")
  field(ONAM, "Overloaded")
}

