<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_HW_STATUS" Id="{e9aeb18f-2dc6-4226-a36e-34240812c1c9}">
    <Declaration><![CDATA[
TYPE ST_HW_STATUS :
STRUCT
	bEStopOK:BOOL;                       // s2: ch1: emergency stop ok                 Verify: OK   
	bRF02_MainDriveThermalFilterOK:BOOL; // s2: ch2: rf01 termal braking filter OK..   Verify: Q to Markus: Maybe this should be rf02?
	bTA01_TA02_24VSupplyOK:BOOL;         // s2: ch3: ta01 and ta02 24V power supply OK Verify: OK  
	bFC11_Fuse24VOK:BOOL;                // s2: ch4: fc11 24V fuse OK                   Verify: OK
	bFA01_FA02_OvervoltageOK:BOOL;       // s2: ch5: fa01 and fa02 overvoltage protection OK
	bFC01_FuseMainRotationOK:BOOL;       // s2: ch6: fc01 fuse target wheel motor OK
	bFC06_FC07_FuseICSOutletsOK:BOOL;    // s2: ch7: fc06 and fc07 ICS outlets fuse OK
	bFC51_FC52_FC53_FuseUPSOK:BOOL;      // s2: ch8: fc51, fc52 and fc53 UPS fuses OK (something wrong)
	fW02_BT01_XTemp:LREAL;               // s13: ch1: kf12 w02.bt01 temperature stepper X PT100
    fW02_BT02_YTemp:LREAL;               // s13: ch2: kf12 w02.bt02 temperature stepper Y PT100
    fW03_BT01_ZTemp:LREAL;               // s13: ch3: kf12 w03.bt01 temperature stepper Z PT100
    fKF12_RotTemp:LREAL;                 // s13: ch4: kf12 Target Main motor Temperature (KTY) (in deg*10)
	
	bBG01_XLimitMax:BOOL;
	bBG02_XLimitMin:BOOL;
	bBG03_XLimitMaxMax:BOOL;
	bBG04_XLimitMinMin:BOOL;
	bBG05_YLimitMax:BOOL;
	bBG06_YLimitMin:BOOL;
	bBG07_YLimitMaxMax:BOOL;
	bBG08_YLimitMinMin:BOOL;
	bBG01_ZLimitMax:BOOL;
	bBG02_ZLimitMin:BOOL;
	bBG03_ZLimitMinPark:BOOL;
	bBG04_ZLimitMaxMax:BOOL;
	bBG05_ZLimitMinMin:BOOL;	
	bBG06_ZLimitMinMinPark:BOOL;	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>