<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_HW_CONTROL_ROT" Id="{3fa93026-3cf8-482e-a913-be8c338af072}">
    <Declaration><![CDATA[
TYPE ST_HW_CONTROL_ROT :
STRUCT
	bRotOmronSensor1Feed AT %Q* :BOOL;  // s4: ch1: Feed omron sensor 1
	bRotOmronSensor2Feed AT %Q* :BOOL;  // s4: ch2: Feed omron sensor 2
	bManualInterlockOverride: BOOL:=FALSE;
	bExecute          : BOOL:=FALSE;
	bEnable           : BOOL:=FALSE;
	bReset            : BOOL:=FALSE;
	fVelSet           : LREAL:=0;
	fPosSet           : LREAL:=0;
	eTargetStateCmd   : TARGET_STATE_MACHINE:=TARGET_STATE_MACHINE.NONE;
	ePhaseCntrlAlg    : E_PHASE_TYPE:=E_PHASE_TYPE.PID;
	ePhasePwmType     : E_PWM_TYPE:=E_PWM_TYPE.NONE;
	fPhaseOffsetMM    : LREAL:=0; 
	//brake
	bBrakeLockOnCmd   : BOOL:=FALSE;
	bFreeWheelOnOnCmd : BOOL:=TRUE;
	fBrakeSpNm        : LREAL:=0;
END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>