<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_HW_STATUS" Id="{e9aeb18f-2dc6-4226-a36e-34240812c1c9}">
    <Declaration><![CDATA[
TYPE ST_HW_STATUS :
STRUCT
	// Slave 2 EL1809
	bEStopOK:BOOL;                       // s2: ch1: emergency stop ok                 Verify: OK   
	bRF02_MainDriveThermalFilterOK:BOOL; // s2: ch2: rf01 termal braking filter OK..   Verify: Q to Markus: Maybe this should be rf02?
	bTA01_TA02_24VSupplyOK:BOOL;         // s2: ch3: ta01 and ta02 24V power supply OK Verify: OK  
	bFC11_Fuse24VOK:BOOL;                // s2: ch4: fc11 24V fuse OK                   Verify: OK
	bFA01_FA02_OvervoltageOK:BOOL;       // s2: ch5: fa01 and fa02 overvoltage protection OK
	bFC01_FuseMainRotationOK:BOOL;       // s2: ch6: fc01 fuse target wheel motor OK
	bFC06_FC07_FuseICSOutletsOK:BOOL;    // s2: ch7: fc06 and fc07 ICS outlets fuse OK
	bFC51_FC52_FC53_FuseUPSOK:BOOL;      // s2: ch8: fc51, fc52 and fc53 UPS fuses OK (something wrong)
	fW02_BT01_XTemp:LREAL;               // s13: ch1: kf12 w02.bt01 temperature stepper X PT100
    fW02_BT02_YTemp:LREAL;               // s13: ch2: kf12 w02.bt02 temperature stepper Y PT100
    fW03_BT01_ZTemp:LREAL;               // s13: ch3: kf12 w03.bt01 temperature stepper Z PT100
    fKF12_RotTemp:LREAL;                 // s13: ch4: kf12 Target Main motor Temperature (KTY) (in deg*10)
	
	// Slave 3 EL1809
	bBG01_XLimitMax:BOOL;                // s3: ch1: w02.bg01 stepper x limit max
	bBG02_XLimitMin:BOOL;                // s3: ch2: w02.bg02 stepper x limit min
	bBG03_XLimitMaxMax:BOOL;             // s3: ch3: w02.bg03 stepper x limit max max
	bBG04_XLimitMinMin:BOOL;             // s3: ch4: w02.bg04 stepper x limit min min
	bBG05_YLimitMax:BOOL;                // s3: ch5: w02.bg05 stepper y limit max
	bBG06_YLimitMin:BOOL;                // s3: ch6: w02.bg06 stepper y limit min
	bBG07_YLimitMaxMax:BOOL;             // s3: ch7: w02.bg07 stepper y limit max max
	bBG08_YLimitMinMin:BOOL;             // s3: ch8: w02.bg08 stepper y limit min min
	bBG01_ZLimitMax:BOOL;                // s3: ch9: w03.bg01 stepper z limit max
	bBG02_ZLimitMin:BOOL;                // s3: ch10: w03.bg02 stepper z limit min
	bBG03_ZLimitMinPark:BOOL;            // s3: ch11: w03.bg03 stepper z limit min service (lowest switch)
	bBG04_ZLimitMaxMax:BOOL;             // s3: ch12: w03.bg04 stepper z limit max max
	bBG05_ZLimitMinMin:BOOL;	         // s3: ch13: w03.bg05 stepper z limit min min
	bBG06_ZLimitMinMinPark:BOOL;         // s3: ch14: w03.bg06 stepper z limit min min service (lowest switch)	
	
	// Bridge terminal EL6695
	bBeamOff:BOOL;                       // Need to link to hardware (check with evan)
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>