<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <TextList Name="languageSupport" Id="{5d3fdc2f-5bea-44d3-8108-bdef8127e821}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"axesAvailable"</v>
              <v n="TextDefault">"PLC Axes available: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Alt language</v>
              </l>
            </o>
            <o>
              <v n="TextID">"velocity"</v>
              <v n="TextDefault">"Velocity:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"actposition"</v>
              <v n="TextDefault">"Actual Position:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enable"</v>
              <v n="TextDefault">"Enable Axis"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enFW"</v>
              <v n="TextDefault">"Enable Forward"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enBW"</v>
              <v n="TextDefault">"Enable Backward"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"axisSel"</v>
              <v n="TextDefault">"Axis Selected:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"actVelocity"</v>
              <v n="TextDefault">"Actual Velocity:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"errID"</v>
              <v n="TextDefault">"Error ID:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bEnabled"</v>
              <v n="TextDefault">"Axis Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bWarning"</v>
              <v n="TextDefault">"Warning"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bBusy"</v>
              <v n="TextDefault">"Busy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bDone"</v>
              <v n="TextDefault">"Command Done"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bHomed"</v>
              <v n="TextDefault">"Calibrated"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bFwEnabled"</v>
              <v n="TextDefault">"Fwd movement enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bBwEnabled"</v>
              <v n="TextDefault">"Bwd movement enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bError"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fVelocity"</v>
              <v n="TextDefault">"Target Velocity:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Geschwindigkeit:</v>
              </l>
            </o>
            <o>
              <v n="TextID">"fAcceleration"</v>
              <v n="TextDefault">"Target Accel.:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fDeceleration"</v>
              <v n="TextDefault">"Target Decel.:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fPosition"</v>
              <v n="TextDefault">"Target Position:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveAbsolute"</v>
              <v n="TextDefault">"Absolute position move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"toggle"</v>
              <v n="TextDefault">"Toggle"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveVelocity"</v>
              <v n="TextDefault">"Constant velocity move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bExecute"</v>
              <v n="TextDefault">"Motion function executed"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveRelative"</v>
              <v n="TextDefault">"Relative position move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveModulo"</v>
              <v n="TextDefault">"Modulo position move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"reset"</v>
              <v n="TextDefault">"Reset axis"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"stop"</v>
              <v n="TextDefault">"Stop motion"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"jogBw"</v>
              <v n="TextDefault">"Jog Backward"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"jogFw"</v>
              <v n="TextDefault">"Jog Forward"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bGeared"</v>
              <v n="TextDefault">"In Gear"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"masterGear"</v>
              <v n="TextDefault">"Master Axis"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"gearRatio"</v>
              <v n="TextDefault">"Gear Ratio"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"gearIn"</v>
              <v n="TextDefault">"Gear In"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"gearOut"</v>
              <v n="TextDefault">"Gear Out"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"homeSensorNeg"</v>
              <v n="TextDefault">"Home to Sensor (Neg)"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"homeSensorPos"</v>
              <v n="TextDefault">"Home to Sensor (Pos)"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Test</v>
          </l>
          <v n="GuidInit">{77e31f35-5de9-49fd-bcee-b7d7fdf9d294}</v>
          <v n="GuidReInit">{bb6ac636-89a1-4ad5-9629-646f113800c3}</v>
          <v n="GuidExitX">{e4234035-eec3-47de-a2fe-d3d3ef9e9760}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>