<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Bridge_Inputs_Real" Id="{1100369f-d7fa-446a-962a-a8af348a2ffe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Bridge_Inputs_Real
// Interface with 20 ports. Converts UDINT to REAL (32 bits)
VAR_INPUT
	I00 : UDINT := 0;	// Input real 00
	I01 : UDINT := 0;	// Input real 01
	I02 : UDINT := 0;	// Input real 02
	I03 : UDINT := 0;	// Input real 03
	I04 : UDINT := 0;	// Input real 04
	I05 : UDINT := 0;	// Input real 05
	I06 : UDINT := 0;	// Input real 06
	I07 : UDINT := 0;	// Input real 07
END_VAR
VAR_OUTPUT
	Q00 : REAL;
	Q01 : REAL;
	Q02 : REAL;
	Q03 : REAL;
	Q04 : REAL;
	Q05 : REAL;
	Q06 : REAL;
	Q07 : REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Q00 := OSCAT_DW_TO_REAL(I00);
Q01 := OSCAT_DW_TO_REAL(I01);
Q02 := OSCAT_DW_TO_REAL(I02);
Q03 := OSCAT_DW_TO_REAL(I03);
Q04 := OSCAT_DW_TO_REAL(I04);
Q05 := OSCAT_DW_TO_REAL(I05);
Q06 := OSCAT_DW_TO_REAL(I06);
Q07 := OSCAT_DW_TO_REAL(I07);]]></ST>
    </Implementation>
    <LineIds Name="FB_Bridge_Inputs_Real">
      <LineId Id="9" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="56" Count="4" />
      <LineId Id="73" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>