<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Bridge_Outputs_Real" Id="{c42de6ac-0d72-4d02-a02c-d4f14c7bae2c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Bridge_Outputs_Real
// Interface with 20 ports. Converts REAL to UDINT (32 bits)
VAR_INPUT
	I00 : REAL := 0;
	I01 : REAL := 0;
	I02 : REAL := 0;
	I03 : REAL := 0;
	I04 : REAL := 0;
	I05 : REAL := 0;
	I06 : REAL := 0;
	I07 : REAL := 0;
END_VAR
VAR_OUTPUT
	Q00 : UDINT;
	Q01 : UDINT;
	Q02 : UDINT;
	Q03 : UDINT;
	Q04 : UDINT;
	Q05 : UDINT;
	Q06 : UDINT;
	Q07 : UDINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Q00 := OSCAT_REAL_TO_DW(I00);
Q01 := OSCAT_REAL_TO_DW(I01);
Q02 := OSCAT_REAL_TO_DW(I02);
Q03 := OSCAT_REAL_TO_DW(I03);
Q04 := OSCAT_REAL_TO_DW(I04);
Q05 := OSCAT_REAL_TO_DW(I05);
Q06 := OSCAT_REAL_TO_DW(I06);
Q07 := OSCAT_REAL_TO_DW(I07);]]></ST>
    </Implementation>
    <LineIds Name="FB_Bridge_Outputs_Real">
      <LineId Id="9" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="96" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>