<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL1018" Id="{d997c582-de09-42d6-b127-017e8c8eface}" SpecialFunc="None">
    <Declaration><![CDATA[///EL1018 | 8-channel digital input terminal 24 V DC, 10 µs
FUNCTION_BLOCK EL1018

VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO         : BOOL;
    bError      : BOOL;
END_VAR

VAR
    WcState_WcState     AT %I*  : BOOL;
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL1018_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: DONE!
*)
EnO:=En;

//Error FB instance
EL1018_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := WcState_WcState,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError              => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL1018">
      <LineId Id="153" Count="1" />
      <LineId Id="156" Count="1" />
      <LineId Id="61" Count="9" />
      <LineId Id="131" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>