<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL1808" Id="{69dd4aab-7807-473d-affd-4949d32b31cb}" SpecialFunc="None">
    <Declaration><![CDATA[///EL1808 | HD EtherCAT Terminals, 8-channel digital input 24 V DC, 3 ms, 2-wire connection
FUNCTION_BLOCK EL1808

VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO         : BOOL;
    bError      : BOOL;
END_VAR

VAR
    WcState_WcState     AT %I*  : BOOL;
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL1808_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: DONE!
*)
EnO:=En;

//Error FB instance
EL1808_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := WcState_WcState,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError              => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL1808">
      <LineId Id="136" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="68" Count="7" />
      <LineId Id="9" Count="0" />
      <LineId Id="114" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>