<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>330</width>
  <height>20</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>${SecSub}:${Dis}-${Dev}-${Index}:OPI_${Tr_Name}_SUM_OL</pv_name>
    <x>30</x>
    <width>300</width>
    <transparent>true</transparent>
    <tooltip>$(pv_name)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <y>10</y>
    <width>20</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
  </widget>
</display>
