<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ESS</name>
  <width>2560</width>
  <height>1440</height>
  <widget type="rectangle" version="2.0.0">
    <name>title bg</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>2560</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <line_color>
      <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <class>TITLE</class>
    <text>ESS</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1930</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Main</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>ACC</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>INFR</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>NSS</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TS</name>
        <file>TS.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>10</x>
    <y>50</y>
    <width>2550</width>
    <height>1390</height>
    <tab_width>50</tab_width>
    <tab_spacing>0</tab_spacing>
    <selected_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </selected_color>
    <deselected_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </deselected_color>
  </widget>
</display>
