<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Target Station</name>
  <width>2470</width>
  <height>1370</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Main</name>
        <file>TS_Main.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>AMS</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>CUP</name>
        <file>TS_CUP.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>ISS</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>RHS</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SPS</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSS</name>
        <file>TS_SSS.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>2470</width>
    <height>1370</height>
    <tab_width>50</tab_width>
    <tab_spacing>0</tab_spacing>
  </widget>
</display>
