<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Z Positioning</name>
  <class></class>
  <macros>
    <PREFIX>Tgt-TMS1063</PREFIX>
  </macros>
  <width>2140</width>
  <height>1390</height>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_7</name>
    <x>670</x>
    <y>810</y>
    <width>660</width>
    <height>450</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_6</name>
    <x>360</x>
    <y>810</y>
    <width>294</width>
    <height>450</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Background_12</name>
    <x>685</x>
    <y>860</y>
    <width>636</width>
    <height>380</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>title bg</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>2140</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <line_color>
      <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <class>TITLE</class>
    <text>Target System - Vertical Positioning (Z)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1640</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_2</name>
    <symbols>
      <symbol>images/Wheel4.png</symbol>
    </symbols>
    <y>950</y>
    <width>330</width>
    <height>230</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_4</name>
    <symbols>
      <symbol>TMS/TS_TMS_MicroEps/SensorHead.png</symbol>
    </symbols>
    <x>280</x>
    <y>790</y>
    <width>16</width>
    <height>30</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>288</x>
    <y>820</y>
    <width>1</width>
    <height>250</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="250.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_4</name>
    <x>360</x>
    <y>70</y>
    <width>970</width>
    <height>720</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Background_5</name>
    <x>383</x>
    <y>110</y>
    <width>918</width>
    <height>670</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <class>HEADER2</class>
    <text>Target Drive Unit</text>
    <x>360</x>
    <y>70</y>
    <width>870</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LB_Header_5</name>
    <class>HEADER3</class>
    <text>Z-Translation</text>
    <x>383</x>
    <y>110</y>
    <width>816</width>
    <height>37</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>M-032</name>
    <macros>
      <WIDDev>M</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>031</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_StepMotor/TS_TDU_StepMotor_BlockIcon.bob</file>
    <x>970</x>
    <y>490</y>
    <width>150</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>GB-031d</name>
    <macros>
      <WIDDev>GB</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>032d</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
    <x>860</x>
    <y>476</y>
    <width>90</width>
    <height>90</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>GB-031c</name>
    <macros>
      <WIDDev>GB</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>031c</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
    <x>860</x>
    <y>376</y>
    <width>90</width>
    <height>90</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>GB-031b</name>
    <macros>
      <WIDDev>GB</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>031b</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
    <x>860</x>
    <y>266</y>
    <width>90</width>
    <height>90</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>GB-031a</name>
    <macros>
      <WIDDev>GB</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>032a</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
    <x>860</x>
    <y>164</y>
    <width>90</width>
    <height>90</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>SC-031</name>
    <macros>
      <WIDDev>SC</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>031</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_StepDrive/TS_TDU_StepDrive_BlockIcon.bob</file>
    <x>970</x>
    <y>324</y>
    <width>150</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>WID_Rect_1</name>
    <x>700</x>
    <y>174</y>
    <width>140</width>
    <height>573</height>
    <line_width>0</line_width>
    <background_color>
      <color red="0" green="0" blue="0" alpha="18">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>WID_TitleLBL_2</name>
    <text>Position Alarms</text>
    <x>700</x>
    <y>174</y>
    <width>140</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip>Device name</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>XTranslation</name>
    <macros>
      <Axis>Z</Axis>
    </macros>
    <file>TDU/TS_TDU_ZTranslation/TS_TDU_ZTranslation_BlockIcon.bob</file>
    <x>970</x>
    <y>164</y>
    <width>220</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <class>HEADER2</class>
    <text>Target  Monitoring System</text>
    <x>360</x>
    <y>810</y>
    <width>284</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Background_10</name>
    <x>370</x>
    <y>860</y>
    <width>274</width>
    <height>380</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LB_Header_10</name>
    <class>HEADER3</class>
    <text>Z-Measurement Instruments</text>
    <x>383</x>
    <y>860</y>
    <width>261</width>
    <height>37</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>YSV-034a_1</name>
    <macros>
      <WIDDev>GU</WIDDev>
      <WIDDis>Mech</WIDDis>
      <WIDIndex>201</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TMS/TS_TMS_MicroEps/TS_TMS_MicroEps_BlockIcon.bob</file>
    <x>439</x>
    <y>910</y>
    <width>150</width>
    <height>170</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>661</x>
    <y>187</y>
    <width>10</width>
    <height>548</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="102" blue="102">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>661</x>
    <y>234</y>
    <width>10</width>
    <height>301</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>661</x>
    <y>284</y>
    <width>10</width>
    <height>161</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="204" blue="153">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>661</x>
    <y>585</y>
    <width>10</width>
    <height>110</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>644</x>
    <y>680</y>
    <width>44</width>
    <points>
      <point x="17.32" y="10.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="17.32" y="10.0">
      </point>
      <point x="27.32" y="10.0">
      </point>
      <point x="44.64" y="0.0">
      </point>
      <point x="44.64" y="20.0">
      </point>
      <point x="27.32" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>GB-031e</name>
    <macros>
      <WIDDev>GB</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>031e</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
    <x>860</x>
    <y>576</y>
    <width>90</width>
    <height>90</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>GB-031f</name>
    <macros>
      <WIDDev>GB</WIDDev>
      <WIDDis>MC</WIDDis>
      <WIDIndex>032d</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
    <x>860</x>
    <y>676</y>
    <width>90</width>
    <height>90</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <class>HEADER3</class>
    <text>Vertical Position</text>
    <x>685</x>
    <y>860</y>
    <width>636</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>400</x>
    <y>254</y>
    <width>230</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>WID_TitleLBL_4</name>
      <text>Setpoint Position</text>
      <width>230</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Device name</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>WID_Rect_3</name>
      <width>230</width>
      <height>100</height>
      <line_width>0</line_width>
      <background_color>
        <color red="0" green="0" blue="0" alpha="18">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <text>Move</text>
      <x>75</x>
      <y>70</y>
      <width>80</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner</name>
      <x>39</x>
      <y>40</y>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>[mm]</text>
      <x>128</x>
      <y>40</y>
      <width>56</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>400</x>
    <y>174</y>
    <width>230</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>WID_Rect_4</name>
      <width>230</width>
      <height>70</height>
      <line_width>0</line_width>
      <background_color>
        <color red="0" green="0" blue="0" alpha="18">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <x>39</x>
      <y>30</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>[mm]</text>
      <x>128</x>
      <y>30</y>
      <width>45</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WID_TitleLBL_5</name>
      <text>Current Position</text>
      <width>230</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <tooltip>Device name</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>718</x>
    <y>682</y>
    <width>99</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_23</name>
      <pv_name>$(PREFIX):Mech-Wheel:ZPos_Parked_Act</pv_name>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <text>Parked</text>
      <x>29</x>
      <width>60</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>718</x>
    <y>580</y>
    <width>99</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_22</name>
      <pv_name>$(PREFIX):Mech-Wheel:ZPos_Parking_Act</pv_name>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <text>Parking</text>
      <x>29</x>
      <width>65</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>718</x>
    <y>531</y>
    <width>99</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_21</name>
      <pv_name>$(PREFIX):Mech-Wheel:ZPos_LoLo_Act</pv_name>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <text>L2</text>
      <x>29</x>
      <width>20</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>718</x>
    <y>432</y>
    <width>99</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_20</name>
      <pv_name>$(PREFIX):Mech-Wheel:ZPos_Low_Act</pv_name>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>L1</text>
      <x>29</x>
      <width>20</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>718</x>
    <y>268</y>
    <width>99</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_19</name>
      <pv_name>$(PREFIX):Mech-Wheel:ZPos_High_Act</pv_name>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>H1</text>
      <x>29</x>
      <width>23</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>718</x>
    <y>224</y>
    <width>99</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <pv_name>$(PREFIX):Mech-Wheel:ZPos_HiHi_Act</pv_name>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>H2</text>
      <x>29</x>
      <width>23</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_3</name>
    <symbols>
      <symbol>TDU/images/TDU_Grey.png</symbol>
    </symbols>
    <x>20</x>
    <y>80</y>
    <width>300</width>
    <height>260</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>YSV-034a_2</name>
    <macros>
      <WIDDev>GU</WIDDev>
      <WIDDis>Mech</WIDDis>
      <WIDIndex>201</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>Gauges/ZChartGauge1/ZChartGauge_BlockIcon.bob</file>
    <x>1021</x>
    <y>910</y>
    <width>120</width>
    <height>310</height>
    <resize>1</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>WID_Rect_2</name>
    <x>1161</x>
    <y>910</y>
    <width>140</width>
    <height>310</height>
    <line_width>0</line_width>
    <background_color>
      <color red="0" green="0" blue="0" alpha="18">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Parked</text>
    <x>1216</x>
    <y>1176</y>
    <width>60</width>
    <height>29</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Parking</text>
    <x>1211</x>
    <y>1140</y>
    <width>65</width>
    <height>29</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>L2</text>
    <x>1211</x>
    <y>1085</y>
    <width>20</width>
    <height>29</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>L1</text>
    <x>1211</x>
    <y>1060</y>
    <width>20</width>
    <height>29</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>H1</text>
    <x>1211</x>
    <y>990</y>
    <width>23</width>
    <height>29</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>H2</text>
    <x>1211</x>
    <y>950</y>
    <width>23</width>
    <height>29</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="20.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_17</name>
    <pv_name>$(PREFIX):Mech-Wheel:ZPos_Parked_Act</pv_name>
    <x>1171</x>
    <y>1176</y>
    <off_color>
      <color name="LED-RED-OFF" red="110" green="101" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_16</name>
    <pv_name>$(PREFIX):Mech-Wheel:ZPos_Parking_Act</pv_name>
    <x>1171</x>
    <y>1140</y>
    <off_color>
      <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>$(PREFIX):Mech-Wheel:ZPos_LoLo_Act</pv_name>
    <x>1171</x>
    <y>1085</y>
    <off_color>
      <color name="LED-RED-OFF" red="110" green="101" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>$(PREFIX):Mech-Wheel:ZPos_Low_Act</pv_name>
    <x>1171</x>
    <y>1060</y>
    <off_color>
      <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>$(PREFIX):Mech-Wheel:ZPos_High_Act</pv_name>
    <x>1171</x>
    <y>990</y>
    <off_color>
      <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_12</name>
    <pv_name>$(PREFIX):Mech-Wheel:ZPos_HiHi_Act</pv_name>
    <x>1171</x>
    <y>950</y>
    <off_color>
      <color name="LED-RED-OFF" red="110" green="101" blue="90">
      </color>
    </off_color>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>WID_Rect_5</name>
    <x>709</x>
    <y>910</y>
    <width>292</width>
    <height>310</height>
    <line_width>0</line_width>
    <background_color>
      <color red="0" green="0" blue="0" alpha="18">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>Calculated position</text>
    <x>721</x>
    <y>940</y>
    <width>162</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(PREFIX):$(MECH):CALC210_ZPos</pv_name>
    <x>893</x>
    <y>940</y>
    <width>50</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <text>[mm]</text>
    <x>949</x>
    <y>940</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_54</name>
    <class>HEADER2</class>
    <text>Target  Wheel</text>
    <x>673</x>
    <y>810</y>
    <width>672</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>TDU/TS_TDU_SlaveDiag/TS_TDU_MotionSlaveList.bob</file>
        <macros>
          <DEV_NAME>X</DEV_NAME>
          <PREFIX>TARGET_DU</PREFIX>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Hardware</text>
    <x>439</x>
    <y>450</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>TDU/TS_TDU_Interlocks/TS_SSS_E01_034_XYZ_Interlocks.bob</file>
        <macros>
          <DEV_NAME>Z</DEV_NAME>
          <PREFIX>TARGET_DU</PREFIX>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Interlocks Z</text>
    <x>439</x>
    <y>420</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
