<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>XY Position</name>
  <macros>
    <PREFIX>TARGET_DU:</PREFIX>
  </macros>
  <width>2140</width>
  <height>1390</height>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_4</name>
    <x>381</x>
    <y>60</y>
    <width>1266</width>
    <height>710</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_8</name>
    <symbols>
      <symbol>images/LowerShaft3.png</symbol>
    </symbols>
    <x>140</x>
    <y>790</y>
    <width>80</width>
    <height>420</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_3</name>
    <x>704</x>
    <y>790</y>
    <width>943</width>
    <height>530</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>title bg</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>2140</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <line_color>
      <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <class>TITLE</class>
    <text>Target System - XY Positioning</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1930</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <class>HEADER2</class>
    <text>Target Rotor</text>
    <x>704</x>
    <y>790</y>
    <width>943</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <class>HEADER2</class>
    <text>Target Drive Unit</text>
    <x>381</x>
    <y>60</y>
    <width>1266</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_1</name>
    <symbols>
      <symbol>TDU/images/TDU_Grey.png</symbol>
    </symbols>
    <x>20</x>
    <y>80</y>
    <width>300</width>
    <height>260</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_5</name>
    <symbols>
      <symbol>TMS/TS_TMS_Chrocodile/ConfocalHead.png</symbol>
    </symbols>
    <x>208</x>
    <y>970</y>
    <width>170</width>
    <height>50</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_6</name>
    <symbols>
      <symbol>TMS/TS_TMS_Chrocodile/ConfocalHead.png</symbol>
    </symbols>
    <x>200</x>
    <y>991</y>
    <width>170</width>
    <height>50</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_5</name>
    <x>381</x>
    <y>790</y>
    <width>304</width>
    <height>530</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <class>HEADER2</class>
    <text>Target  Monitoring System</text>
    <x>378</x>
    <y>790</y>
    <width>304</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Background_10</name>
    <x>401</x>
    <y>840</y>
    <width>261</width>
    <height>460</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LB_Header_10</name>
    <class>HEADER3</class>
    <text>XY Measurement Instruments</text>
    <x>401</x>
    <y>840</y>
    <width>261</width>
    <height>37</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>YSV-034a_1</name>
    <macros>
      <WIDDesc></WIDDesc>
      <WIDDev>GU</WIDDev>
      <WIDDis>Mech</WIDDis>
      <WIDIndex>102</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>TMS/TS_TMS_Chrocodile/TS_TMS_Chrocodile_BlockIcon.bob</file>
    <x>461</x>
    <y>890</y>
    <width>150</width>
    <height>170</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Background_11</name>
    <x>724</x>
    <y>840</y>
    <width>890</width>
    <height>460</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LB_Header_11</name>
    <class>HEADER3</class>
    <text>Horizontal Position (measured at GU-102)</text>
    <x>724</x>
    <y>840</y>
    <width>890</width>
    <height>37</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>YSV-034a_2</name>
    <macros>
      <WIDDesc></WIDDesc>
      <WIDDev>GU</WIDDev>
      <WIDDis>Mech</WIDDis>
      <WIDIndex>102</WIDIndex>
      <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
    </macros>
    <file>Gauges/XYChartGauge/XYChartGauge_BlockIcon.bob</file>
    <x>1154</x>
    <y>900</y>
    <width>390</width>
    <height>370</height>
    <resize>1</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <text>[mm]</text>
    <x>1064</x>
    <y>910</y>
    <width>43</width>
    <height>24</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>[mm]</text>
    <x>1064</x>
    <y>940</y>
    <width>43</width>
    <height>24</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(PREFIX):$(MECH):CALC110_ThetaY</pv_name>
    <x>954</x>
    <y>1182</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(PREFIX):$(MECH):CALC110_ThetaX</pv_name>
    <x>954</x>
    <y>1152</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>Tilt Angle Y Plane Calculated</text>
    <x>744</x>
    <y>1184</y>
    <width>200</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>Tilt Angle X Plane Calculated</text>
    <x>744</x>
    <y>1154</y>
    <width>200</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(PREFIX):$(MECH):CALC110_YPos</pv_name>
    <x>954</x>
    <y>1122</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(PREFIX):$(MECH):CALC110_XPos</pv_name>
    <x>954</x>
    <y>1092</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Calculated Y Position</text>
    <x>744</x>
    <y>1124</y>
    <width>200</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Calculated X Position</text>
    <x>744</x>
    <y>1094</y>
    <width>200</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>[mm]</text>
    <x>1064</x>
    <y>993</y>
    <width>43</width>
    <height>24</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(PREFIX):Mech-Rotor:DeflectionX</pv_name>
    <x>954</x>
    <y>993</y>
    <precision>2</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Rotor Deflection X</text>
    <x>744</x>
    <y>995</y>
    <width>200</width>
    <height>24</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(PREFIX):Mech-Rotor:CALC110_XPos</pv_name>
    <x>954</x>
    <y>910</y>
    <precision>2</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(PREFIX):Mech-Rotor:CALC110_YPos</pv_name>
    <x>954</x>
    <y>940</y>
    <precision>2</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Y Position</text>
    <x>744</x>
    <y>942</y>
    <width>200</width>
    <height>24</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>X Position</text>
    <x>744</x>
    <y>912</y>
    <width>200</width>
    <height>24</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_TDU_X_Trans</name>
    <macros>
      <DEV_NAME>X</DEV_NAME>
    </macros>
    <x>401</x>
    <y>100</y>
    <width>600</width>
    <height>660</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Background_5</name>
      <width>600</width>
      <height>660</height>
      <line_width>1</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>H1</text>
      <x>411</x>
      <y>357</y>
      <width>23</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>H2</text>
      <x>522</x>
      <y>357</y>
      <width>23</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>XTranslation</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-Homed</PV_NAME>
      </macros>
      <file>TDU/TS_TDU_XYTranslation/TS_TDU_XYTranslation_BlockIcon.bob</file>
      <x>22</x>
      <y>500</y>
      <width>220</width>
      <height>150</height>
      <resize>2</resize>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>22</x>
      <y>117</y>
      <width>230</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>WID_TitleLBL_4</name>
        <text>Setpoint Position</text>
        <width>230</width>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="18.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>Device name</tooltip>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>WID_Rect_3</name>
        <width>230</width>
        <height>100</height>
        <line_width>0</line_width>
        <background_color>
          <color red="0" green="0" blue="0" alpha="18">
          </color>
        </background_color>
        <corner_width>10</corner_width>
        <corner_height>10</corner_height>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>Spinner</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosCmd</pv_name>
        <x>39</x>
        <y>40</y>
        <width>80</width>
        <minimum>-5.0</minimum>
        <maximum>5.0</maximum>
        <increment>0.1</increment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_46</name>
        <text>[mm]</text>
        <x>128</x>
        <y>40</y>
        <width>56</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>22</x>
      <y>37</y>
      <width>230</width>
      <height>70</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>WID_Rect_2</name>
        <width>230</width>
        <height>70</height>
        <line_width>0</line_width>
        <background_color>
          <color red="0" green="0" blue="0" alpha="18">
          </color>
        </background_color>
        <corner_width>10</corner_width>
        <corner_height>10</corner_height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_6</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosAct</pv_name>
        <x>39</x>
        <y>30</y>
        <width>80</width>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_50</name>
        <text>[mm]</text>
        <x>128</x>
        <y>30</y>
        <width>45</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>WID_TitleLBL_3</name>
        <text>Current Position</text>
        <width>230</width>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="18.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip>Device name</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Position Switches</text>
      <x>249</x>
      <y>420</y>
      <width>110</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>M-032</name>
      <macros>
        <WIDDev>M</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_StepMotor/TS_TDU_StepMotor_BlockIcon.bob</file>
      <x>431</x>
      <y>500</y>
      <width>150</width>
      <height>150</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032d</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMinMin</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032d</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>22</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032c</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMin</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032c</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>152</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032b</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMax</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032b</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>365</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032a</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMaxMax</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032a</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>491</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>SC-032</name>
      <macros>
        <PV_NAME>$(PREFIX)ec0-s20-IPOS8020-data-valid</PV_NAME>
        <WIDDev>SC</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_StepDrive/TS_TDU_StepDrive_BlockIcon.bob</file>
      <x>264</x>
      <y>500</y>
      <width>150</width>
      <height>150</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>YSV-034a</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-BrakeReleased</PV_NAME>
        <WIDDev>YSV</WIDDev>
        <WIDDis>Proc</WIDDis>
        <WIDIndex>034a</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_XYClamp/TS_TDU_XYClamp_BlockIcon.bob</file>
      <x>433</x>
      <y>37</y>
      <width>150</width>
      <height>170</height>
      <resize>2</resize>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>WID_Rect_1</name>
      <x>22</x>
      <y>316</y>
      <width>559</width>
      <height>70</height>
      <line_width>0</line_width>
      <background_color>
        <color red="0" green="0" blue="0" alpha="18">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WID_TitleLBL_2</name>
      <text>Position Alarms</text>
      <x>54</x>
      <y>316</y>
      <width>508</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Device name</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosLoLoAlm</pv_name>
      <x>57</x>
      <y>337</y>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosLoAlm</pv_name>
      <x>183</x>
      <y>337</y>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_13</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosHiAlm</pv_name>
      <x>413</x>
      <y>337</y>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_14</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosHiHiAlm</pv_name>
      <x>522</x>
      <y>337</y>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>L2</text>
      <x>57</x>
      <y>357</y>
      <width>20</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>L1</text>
      <x>182</x>
      <y>357</y>
      <width>20</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LB_Header_5</name>
      <class>HEADER3</class>
      <text>$(DEV_NAME)-Translation</text>
      <width>600</width>
      <height>37</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>TDU/TS_TDU_Interlocks/TS_SSS_E01_034_XYZ_Interlocks.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Engineering $(DEV_NAME)</text>
      <x>274</x>
      <y>37</y>
      <width>140</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_6</name>
      <actions>
        <action type="open_display">
          <file>TDU/TS_TDU_SlaveDiag/TS_TDU_MotionSlaveList.bob</file>
          <macros>
            <DEV_NAME>X</DEV_NAME>
            <PREFIX>TARGET_DU:</PREFIX>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Hardware</text>
      <x>274</x>
      <y>67</y>
      <width>140</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-ExeResetCmd</pv_name>
      <text>Reset</text>
      <x>274</x>
      <y>187</y>
      <width>140</width>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>
              <color name="ERROR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to reset error?</confirm_message>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaCmd</pv_name>
      <x>274</x>
      <y>97</y>
      <width>140</width>
      <off_label>Enable</off_label>
      <on_label>Disable</on_label>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="GREEN" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
        </rule>
      </rules>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are your sure you want to toggle enable state of $(DEV_NAME) drive?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-ExePosCmd</pv_name>
      <text>Move</text>
      <x>274</x>
      <y>127</y>
      <width>140</width>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-Busy</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to execute a motion for $(DEV_NAME)?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-ExeStopCmd</pv_name>
      <text>Stop</text>
      <x>274</x>
      <y>157</y>
      <width>140</width>
      <tooltip>$(actions)</tooltip>
      <confirm_message>Are your sure you want to execute a motion for $(DEV_NAME)?</confirm_message>
    </widget>
    <widget type="group" version="2.0.0">
      <name>LinearGauge_Draft_1</name>
      <x>54</x>
      <y>240</y>
      <width>500</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_1</name>
        <y>20</y>
        <width>500</width>
        <height>10</height>
        <line_width>0</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="102" blue="102">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_3</name>
        <x>50</x>
        <y>20</y>
        <width>400</width>
        <height>10</height>
        <line_width>0</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="ActiveText" red="254" green="194" blue="81">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_5</name>
        <x>90</x>
        <y>20</y>
        <width>320</width>
        <height>10</height>
        <line_width>0</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="153" green="204" blue="153">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline</name>
        <x>250</x>
        <width>20</width>
        <height>44</height>
        <points>
          <point x="10.0" y="17.32">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="20.0" y="0.0">
          </point>
          <point x="10.0" y="17.32">
          </point>
          <point x="10.0" y="27.32">
          </point>
          <point x="0.0" y="44.64">
          </point>
          <point x="20.0" y="44.64">
          </point>
          <point x="10.0" y="27.32">
          </point>
        </points>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))

value = PVUtil.getDouble(pvs[0]);
widget.setPropertyValue('x', 240+value*40)
]]></text>
            <pv_name>$(PREFIX)$(DEV_NAME)-PosAct</pv_name>
          </script>
        </scripts>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_1</name>
        <x>29</x>
        <y>30</y>
        <width>20</width>
        <height>30</height>
        <points>
          <point x="20.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_2</name>
        <x>451</x>
        <y>30</y>
        <width>20</width>
        <height>30</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="10.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="20.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_3</name>
        <x>89</x>
        <y>30</y>
        <width>1</width>
        <height>30</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_4</name>
        <x>410</x>
        <y>30</y>
        <width>1</width>
        <height>30</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_TDU_X_Trans_1</name>
    <macros>
      <DEV_NAME>Y</DEV_NAME>
    </macros>
    <x>1020</x>
    <y>100</y>
    <width>600</width>
    <height>660</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Background_6</name>
      <width>600</width>
      <height>660</height>
      <line_width>1</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>H1</text>
      <x>411</x>
      <y>357</y>
      <width>23</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>H2</text>
      <x>522</x>
      <y>357</y>
      <width>23</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>XTranslation_1</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-Homed</PV_NAME>
      </macros>
      <file>TDU/TS_TDU_XYTranslation/TS_TDU_XYTranslation_BlockIcon.bob</file>
      <x>22</x>
      <y>500</y>
      <width>220</width>
      <height>150</height>
      <resize>2</resize>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <x>22</x>
      <y>117</y>
      <width>230</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>WID_TitleLBL_5</name>
        <text>Setpoint Position</text>
        <width>230</width>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="18.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>Device name</tooltip>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>WID_Rect_4</name>
        <width>230</width>
        <height>100</height>
        <line_width>0</line_width>
        <background_color>
          <color red="0" green="0" blue="0" alpha="18">
          </color>
        </background_color>
        <corner_width>10</corner_width>
        <corner_height>10</corner_height>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>Spinner_1</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosCmd</pv_name>
        <x>39</x>
        <y>40</y>
        <width>80</width>
        <minimum>-5.0</minimum>
        <maximum>5.0</maximum>
        <increment>0.1</increment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_47</name>
        <text>[mm]</text>
        <x>128</x>
        <y>40</y>
        <width>56</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <x>22</x>
      <y>37</y>
      <width>230</width>
      <height>70</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>WID_Rect_5</name>
        <width>230</width>
        <height>70</height>
        <line_width>0</line_width>
        <background_color>
          <color red="0" green="0" blue="0" alpha="18">
          </color>
        </background_color>
        <corner_width>10</corner_width>
        <corner_height>10</corner_height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PosAct</pv_name>
        <x>39</x>
        <y>30</y>
        <width>80</width>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_54</name>
        <text>[mm]</text>
        <x>128</x>
        <y>30</y>
        <width>45</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>WID_TitleLBL_6</name>
        <text>Current Position</text>
        <width>230</width>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="18.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip>Device name</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>Position Switches</text>
      <x>249</x>
      <y>420</y>
      <width>110</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>M-032_1</name>
      <macros>
        <WIDDev>M</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_StepMotor/TS_TDU_StepMotor_BlockIcon.bob</file>
      <x>431</x>
      <y>500</y>
      <width>150</width>
      <height>150</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032d_1</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMinMin</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032d</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>22</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032c_1</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMin</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032c</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>152</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032b_1</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMax</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032b</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>365</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>GB-032a_1</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-LimitMaxMax</PV_NAME>
        <WIDDev>GB</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032a</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_RefSwitch/TS_TDU_RefSwitch_BlockIcon.bob</file>
      <x>491</x>
      <y>398</y>
      <width>90</width>
      <height>90</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>SC-032_1</name>
      <macros>
        <PV_NAME>$(PREFIX)ec0-s21-IPOS8020-data-valid</PV_NAME>
        <WIDDev>SC</WIDDev>
        <WIDDis>MC</WIDDis>
        <WIDIndex>032</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_StepDrive/TS_TDU_StepDrive_BlockIcon.bob</file>
      <x>264</x>
      <y>500</y>
      <width>150</width>
      <height>150</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>YSV-034a_3</name>
      <macros>
        <PV_NAME>$(PREFIX)$(DEV_NAME)-BrakeReleased</PV_NAME>
        <WIDDev>YSV</WIDDev>
        <WIDDis>Proc</WIDDis>
        <WIDIndex>034a</WIDIndex>
        <WIDSecSub>Tgt-TWDS1000</WIDSecSub>
      </macros>
      <file>TDU/TS_TDU_XYClamp/TS_TDU_XYClamp_BlockIcon.bob</file>
      <x>433</x>
      <y>37</y>
      <width>150</width>
      <height>170</height>
      <resize>2</resize>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>WID_Rect_6</name>
      <x>22</x>
      <y>316</y>
      <width>559</width>
      <height>70</height>
      <line_width>0</line_width>
      <background_color>
        <color red="0" green="0" blue="0" alpha="18">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WID_TitleLBL_7</name>
      <text>Position Alarms</text>
      <x>54</x>
      <y>316</y>
      <width>508</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>Device name</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_15</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosLoLoAlm</pv_name>
      <x>57</x>
      <y>337</y>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_16</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosLoAlm</pv_name>
      <x>183</x>
      <y>337</y>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_17</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosHiAlm</pv_name>
      <x>413</x>
      <y>337</y>
      <off_color>
        <color name="LED-ORANGE-OFF" red="110" green="105" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-PosHiHiAlm</pv_name>
      <x>522</x>
      <y>337</y>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>L2</text>
      <x>57</x>
      <y>357</y>
      <width>20</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>L1</text>
      <x>182</x>
      <y>357</y>
      <width>20</width>
      <height>29</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LB_Header_6</name>
      <class>HEADER3</class>
      <text>$(DEV_NAME)-Translation</text>
      <width>600</width>
      <height>37</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="open_display">
          <file>TDU/TS_TDU_Interlocks/TS_SSS_E01_034_XYZ_Interlocks.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Engineering $(DEV_NAME)</text>
      <x>274</x>
      <y>37</y>
      <width>140</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <actions>
        <action type="open_display">
          <file>TDU/TS_TDU_SlaveDiag/TS_TDU_MotionSlaveList.bob</file>
          <macros>
            <DEV_NAME>X</DEV_NAME>
            <PREFIX>TARGET_DU:</PREFIX>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Hardware</text>
      <x>274</x>
      <y>67</y>
      <width>140</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_14</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-ExeResetCmd</pv_name>
      <text>Reset</text>
      <x>274</x>
      <y>187</y>
      <width>140</width>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>
              <color name="ERROR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to reset error?</confirm_message>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(PREFIX)$(DEV_NAME)-EnaCmd</pv_name>
      <x>274</x>
      <y>97</y>
      <width>140</width>
      <off_label>Enable</off_label>
      <on_label>Disable</on_label>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="GREEN" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
        </rule>
      </rules>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are your sure you want to toggle enable state of $(DEV_NAME) drive?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-ExePosCmd</pv_name>
      <text>Move</text>
      <x>274</x>
      <y>127</y>
      <width>140</width>
      <rules>
        <rule name="New Rule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="LED-RED-ON" red="255" green="60" blue="46">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="Button_Background" red="236" green="236" blue="236">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)$(DEV_NAME)-Busy</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to execute a motion for $(DEV_NAME)?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX)$(DEV_NAME)-ExeStopCmd</pv_name>
      <text>Stop</text>
      <x>274</x>
      <y>157</y>
      <width>140</width>
      <tooltip>$(actions)</tooltip>
      <confirm_message>Are your sure you want to execute a motion for $(DEV_NAME)?</confirm_message>
    </widget>
    <widget type="group" version="2.0.0">
      <name>LinearGauge_Draft_2</name>
      <x>54</x>
      <y>240</y>
      <width>500</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_2</name>
        <y>20</y>
        <width>500</width>
        <height>10</height>
        <line_width>0</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="102" blue="102">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_4</name>
        <x>50</x>
        <y>20</y>
        <width>400</width>
        <height>10</height>
        <line_width>0</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="ActiveText" red="254" green="194" blue="81">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_6</name>
        <x>90</x>
        <y>20</y>
        <width>320</width>
        <height>10</height>
        <line_width>0</line_width>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="153" green="204" blue="153">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_5</name>
        <x>250</x>
        <width>20</width>
        <height>44</height>
        <points>
          <point x="10.0" y="17.32">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="20.0" y="0.0">
          </point>
          <point x="10.0" y="17.32">
          </point>
          <point x="10.0" y="27.32">
          </point>
          <point x="0.0" y="44.64">
          </point>
          <point x="20.0" y="44.64">
          </point>
          <point x="10.0" y="27.32">
          </point>
        </points>
        <scripts>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))

value = PVUtil.getDouble(pvs[0]);
widget.setPropertyValue('x', 240+value*40)
]]></text>
            <pv_name>$(PREFIX)$(DEV_NAME)-PosAct</pv_name>
          </script>
        </scripts>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_6</name>
        <x>29</x>
        <y>30</y>
        <width>20</width>
        <height>30</height>
        <points>
          <point x="20.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_7</name>
        <x>451</x>
        <y>30</y>
        <width>20</width>
        <height>30</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="10.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="20.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_8</name>
        <x>89</x>
        <y>30</y>
        <width>1</width>
        <height>30</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_9</name>
        <x>410</x>
        <y>30</y>
        <width>1</width>
        <height>30</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="30.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="BLACK-BORDER" red="121" green="121" blue="121">
          </color>
        </line_color>
      </widget>
    </widget>
  </widget>
</display>
