<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEV_NAME)</name>
  <macros>
    <DEV_NAME>Rotation</DEV_NAME>
    <PREFIX>TARGET_DU:</PREFIX>
  </macros>
  <width>2140</width>
  <height>1440</height>
  <widget type="rectangle" version="2.0.0">
    <name>title bg</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>2140</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <line_color>
      <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <class>TITLE</class>
    <text>Target System - Rotation</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1930</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_4</name>
    <macros>
      <DEV_NAME>Rotation</DEV_NAME>
    </macros>
    <x>350</x>
    <y>70</y>
    <width>860</width>
    <height>830</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <class>GROUP-TITLE</class>
    <text>Target Drive Unit</text>
    <x>350</x>
    <y>70</y>
    <width>658</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_1</name>
    <symbols>
      <symbol>TDU/images/TDU_Grey.png</symbol>
    </symbols>
    <x>20</x>
    <y>80</y>
    <width>300</width>
    <height>260</height>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-PhaseErrorMMAct</pv_name>
    <x>394</x>
    <y>770</y>
    <width>200</width>
    <height>91</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0&gt;-2 &amp;&amp; pv0&lt;2 &amp;&amp; pv1">
          <value>
            <color red="0" green="240" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="(pv0&lt;=-2 || pv0&gt;=2) &amp;&amp; pv1">
          <value>
            <color red="240" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(PREFIX)$(DEV_NAME)-PhaseErrorMMAct</pv_name>
        <pv_name>$(PREFIX)$(DEV_NAME)-PhasingAct</pv_name>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <minimum>-2.5</minimum>
    <maximum>2.5</maximum>
    <needle_color>
      <color red="255" green="0" blue="0">
      </color>
    </needle_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Phase Error [mm]:</text>
    <x>413</x>
    <y>745</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-VelAct</pv_name>
    <x>994</x>
    <y>770</y>
    <width>200</width>
    <height>91</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <limits_from_pv>false</limits_from_pv>
    <minimum>-1.0</minimum>
    <maximum>25.0</maximum>
    <needle_color>
      <color red="255" green="0" blue="0">
      </color>
    </needle_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Act Vel [RPM]:</text>
    <x>1013</x>
    <y>745</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-TempAct</pv_name>
    <x>794</x>
    <y>770</y>
    <width>200</width>
    <height>91</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <limits_from_pv>false</limits_from_pv>
    <maximum>80.0</maximum>
    <needle_color>
      <color red="255" green="0" blue="0">
      </color>
    </needle_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Act Temp [degC]:</text>
    <x>813</x>
    <y>745</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>$(PREFIX)$(DEV_NAME)-TorqueAct</pv_name>
    <x>594</x>
    <y>770</y>
    <width>200</width>
    <height>91</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <limits_from_pv>false</limits_from_pv>
    <minimum>-50.0</minimum>
    <maximum>50.0</maximum>
    <needle_color>
      <color red="255" green="0" blue="0">
      </color>
    </needle_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Act Torque [%]:</text>
    <x>613</x>
    <y>745</y>
    <width>163</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>General</name>
        <children>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-EnaCmd-RB</pv_name>
            <x>252</x>
            <y>86</y>
            <width>16</width>
            <height>16</height>
            <off_color>
              <color red="0" green="100" blue="0">
              </color>
            </off_color>
            <on_color>
              <color red="0" green="255" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color red="192" green="192" blue="192">
              </color>
            </foreground_color>
            <line_color>
              <color red="150" green="150" blue="150">
              </color>
            </line_color>
            <actions>
            </actions>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Boolean Button</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-EnaCmd</pv_name>
            <bit>-1</bit>
            <x>200</x>
            <y>78</y>
            <width>51</width>
            <height>32</height>
            <off_label></off_label>
            <off_color>
              <color red="0" green="100" blue="0">
              </color>
            </off_color>
            <on_label></on_label>
            <on_color>
              <color red="0" green="255" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <actions>
            </actions>
            <confirm_message>Are you sure you want to do this?</confirm_message>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Enable Drive:</text>
            <x>36</x>
            <y>84</y>
            <width>103</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Operation State:</text>
            <x>366</x>
            <y>91</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-EnaAct</pv_name>
            <x>294</x>
            <y>86</y>
            <width>16</width>
            <height>16</height>
            <off_color>
              <color red="0" green="100" blue="0">
              </color>
            </off_color>
            <on_color>
              <color red="0" green="255" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color red="192" green="192" blue="192">
              </color>
            </foreground_color>
            <line_color>
              <color red="150" green="150" blue="150">
              </color>
            </line_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PosAct</pv_name>
            <x>648</x>
            <y>119</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Pos [deg]:</text>
            <x>366</x>
            <y>122</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-VelAct</pv_name>
            <x>648</x>
            <y>149</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <precision>3</precision>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>Vel [rpm]</text>
            <x>366</x>
            <y>152</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_2</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-TorqueAct</pv_name>
            <x>497</x>
            <y>174</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <precision>1</precision>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Act Torque [%]:</text>
            <x>366</x>
            <y>182</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_2</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-TempAct</pv_name>
            <x>497</x>
            <y>204</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <precision>1</precision>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Act Temp [degC]:</text>
            <x>366</x>
            <y>212</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_2</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PhaseErrorMMAct</pv_name>
            <x>497</x>
            <y>234</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <precision>3</precision>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Phase Error [mm]:</text>
            <x>366</x>
            <y>242</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Boolean Button</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-ExeCmd</pv_name>
            <bit>-1</bit>
            <x>200</x>
            <y>109</y>
            <width>51</width>
            <height>32</height>
            <off_label></off_label>
            <off_color>
              <color red="0" green="100" blue="0">
              </color>
            </off_color>
            <on_label></on_label>
            <on_color>
              <color red="0" green="255" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <actions>
            </actions>
            <confirm_message>Are you sure you want to do this?</confirm_message>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Execute:</text>
            <x>36</x>
            <y>115</y>
            <width>103</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="bool_button" version="2.0.0">
            <name>Boolean Button</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-RstCmd</pv_name>
            <bit>-1</bit>
            <x>200</x>
            <y>144</y>
            <width>51</width>
            <height>32</height>
            <off_label></off_label>
            <off_color>
              <color red="0" green="100" blue="0">
              </color>
            </off_color>
            <on_label></on_label>
            <on_color>
              <color red="0" green="255" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <actions>
            </actions>
            <mode>1</mode>
            <confirm_message>Are you sure you want to do this?</confirm_message>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Reset:</text>
            <x>36</x>
            <y>150</y>
            <width>103</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>max :</text>
            <x>611</x>
            <y>212</y>
            <width>41</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-LatchedPosAct</pv_name>
            <x>497</x>
            <y>264</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <precision>3</precision>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Last Latched Pos:</text>
            <x>366</x>
            <y>272</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Phasing:</text>
            <x>366</x>
            <y>300</y>
            <width>103</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PhasingAct</pv_name>
            <x>568</x>
            <y>302</y>
            <width>16</width>
            <height>16</height>
            <off_color>
              <color red="0" green="100" blue="0">
              </color>
            </off_color>
            <on_color>
              <color red="0" green="255" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color red="192" green="192" blue="192">
              </color>
            </foreground_color>
            <line_color>
              <color red="150" green="150" blue="150">
              </color>
            </line_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-MaxMotorTempCmd</pv_name>
            <x>648</x>
            <y>210</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-StateAct</pv_name>
            <x>496</x>
            <y>88</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-ErrStr</pv_name>
            <x>66</x>
            <y>448</y>
            <width>493</width>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <format>6</format>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-Err</pv_name>
            <x>661</x>
            <y>453</y>
            <width>16</width>
            <height>16</height>
            <off_color>
              <color name="IO Normal Level Alarm" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="Major" red="250" green="12" blue="14">
              </color>
            </on_color>
            <foreground_color>
              <color red="192" green="192" blue="192">
              </color>
            </foreground_color>
            <line_color>
              <color red="150" green="150" blue="150">
              </color>
            </line_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-ErrId</pv_name>
            <x>548</x>
            <y>448</y>
            <height>25</height>
            <background_color>
              <color name="Read_Background" red="230" green="235" blue="232">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-VelSetCmd</pv_name>
            <x>497</x>
            <y>149</y>
            <width>97</width>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <rules>
              <rule name="New Rule" prop_id="enabled" out_exp="true">
                <exp bool_exp="pv0==1">
                  <expression>false</expression>
                </exp>
                <exp bool_exp="pv0==0">
                  <expression>true</expression>
                </exp>
                <pv_name>$(PREFIX)$(DEV_NAME)-ExeCmd</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="choice" version="2.0.0">
            <name>Choice Button</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-StateCmd</pv_name>
            <x>172</x>
            <y>182</y>
            <width>176</width>
            <height>167</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <selected_color>
              <color name="IO Normal Level Alarm" red="0" green="255" blue="0">
              </color>
            </selected_color>
            <horizontal>false</horizontal>
            <actions>
            </actions>
            <items>
              <item>Item 1</item>
              <item>Item 2</item>
            </items>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PosCmd</pv_name>
            <x>497</x>
            <y>119</y>
            <width>97</width>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <rules>
              <rule name="New Rule" prop_id="enabled" out_exp="true">
                <exp bool_exp="pv0==1">
                  <expression>false</expression>
                </exp>
                <exp bool_exp="pv0==0">
                  <expression>true</expression>
                </exp>
                <pv_name>$(PREFIX)$(DEV_NAME)-ExeCmd</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_38</name>
            <macros>
              <DEV_NAME>Rotation</DEV_NAME>
            </macros>
            <text>WARNING!! MANUAL IL OVERRIDE IN PLC ACTIVE!</text>
            <x>66</x>
            <y>398</y>
            <width>410</width>
            <height>30</height>
            <foreground_color>
              <color name="RED" red="252" green="13" blue="27">
              </color>
            </foreground_color>
            <rules>
              <rule name="New Rule" prop_id="visible" out_exp="true">
                <exp bool_exp="pv0==1 and pv1==1">
                  <expression>False</expression>
                </exp>
                <exp bool_exp="pv0==0">
                  <expression>False</expression>
                </exp>
                <pv_name>$(PREFIX)$(DEV_NAME)-ManualILOverride</pv_name>
                <pv_name>sim://ramp(0,1,1)</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_6</name>
            <actions>
              <action type="open_display">
                <file>TDU/TS_TDU_SlaveDiag/TS_TDU_MotionSlaveList.bob</file>
                <macros>
                  <DEV_NAME>X</DEV_NAME>
                  <PREFIX>TARGET_DU:</PREFIX>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Hardware</text>
            <x>536</x>
            <y>388</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_7</name>
            <actions>
              <action type="open_display">
                <file>TDU/TS_TDU_Interlocks/TS_SSS_E01_ROT_Interlocks.bob</file>
                <macros>
                  <DEV_NAME>Rotation</DEV_NAME>
                  <PREFIX>TARGET_DU:</PREFIX>
                </macros>
                <target>window</target>
                <description>Open Display</description>
              </action>
            </actions>
            <text>Engineering $(DEV_NAME)</text>
            <x>536</x>
            <y>358</y>
            <width>140</width>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Torque</name>
        <children>
          <widget type="stripchart" version="2.0.0">
            <name>XY Graph</name>
            <x>20</x>
            <y>20</y>
            <width>730</width>
            <height>560</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title_font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </title_font>
            <show_legend>true</show_legend>
            <actions>
            </actions>
            <y_axes>
              <y_axis>
                <title>Velcoity [RPM]</title>
                <autoscale>false</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>28.0</maximum>
                <show_grid>true</show_grid>
                <visible>true</visible>
              </y_axis>
              <y_axis>
                <title>Torque [%]</title>
                <autoscale>false</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>false</show_grid>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <y_pv>$(PREFIX)$(DEV_NAME)-VelAct</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[1].y_pv)</name>
                <y_pv>$(PREFIX)$(DEV_NAME)-TorqueAct</y_pv>
                <axis>1</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="242" green="26" blue="26">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Temperature</name>
        <children>
          <widget type="stripchart" version="2.0.0">
            <name>XY Graph</name>
            <x>20</x>
            <y>20</y>
            <width>730</width>
            <height>560</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title_font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </title_font>
            <show_legend>true</show_legend>
            <actions>
            </actions>
            <y_axes>
              <y_axis>
                <title>Torque [%]</title>
                <autoscale>false</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <visible>true</visible>
              </y_axis>
              <y_axis>
                <title>Temperature [degC]</title>
                <autoscale>false</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <y_pv>$(PREFIX)$(DEV_NAME)-TorqueAct</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[1].y_pv)</name>
                <y_pv>$(PREFIX)$(DEV_NAME)-TempAct</y_pv>
                <axis>1</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="242" green="26" blue="26">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Phasing</name>
        <children>
          <widget type="stripchart" version="2.0.0">
            <name>XY Graph_1</name>
            <x>20</x>
            <y>20</y>
            <width>730</width>
            <height>460</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title_font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </title_font>
            <show_legend>true</show_legend>
            <actions>
            </actions>
            <y_axes>
              <y_axis>
                <title>Phase Error [mm]</title>
                <autoscale>false</autoscale>
                <log_scale>false</log_scale>
                <minimum>-3.0</minimum>
                <maximum>3.0</maximum>
                <show_grid>true</show_grid>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <y_pv>$(PREFIX)$(DEV_NAME)-PhaseErrorMMAct</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="choice" version="2.0.0">
            <name>Choice Button</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-StatePhasePWMTypeCmd</pv_name>
            <x>666</x>
            <y>478</y>
            <height>91</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <selected_color>
              <color name="IO Normal Level Alarm" red="0" green="255" blue="0">
              </color>
            </selected_color>
            <horizontal>false</horizontal>
            <actions>
            </actions>
            <items>
              <item>Item 1</item>
              <item>Item 2</item>
            </items>
          </widget>
          <widget type="choice" version="2.0.0">
            <name>Choice Button</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-StatePhaseCtrlTypeCmd</pv_name>
            <x>566</x>
            <y>477</y>
            <height>91</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <selected_color>
              <color name="IO Normal Level Alarm" red="0" green="255" blue="0">
              </color>
            </selected_color>
            <horizontal>false</horizontal>
            <actions>
            </actions>
            <items>
              <item>Item 1</item>
              <item>Item 2</item>
            </items>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_9</name>
            <text>Ctrl Type:</text>
            <x>566</x>
            <y>448</y>
            <width>75</width>
            <height>42</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_9</name>
            <text>PWM Type:</text>
            <x>666</x>
            <y>458</y>
            <width>90</width>
            <height>12</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_5</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PhaseErrorMMAct</pv_name>
            <x>180</x>
            <y>508</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>Phase Error [mm]:</text>
            <x>36</x>
            <y>511</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_6</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-LatchedPosAct</pv_name>
            <x>180</x>
            <y>541</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <precision>3</precision>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>Last Latched Pos:</text>
            <x>36</x>
            <y>544</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_15</name>
            <text>Phasing:</text>
            <x>36</x>
            <y>481</y>
            <width>103</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_1</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PhasingAct</pv_name>
            <x>252</x>
            <y>483</y>
            <width>16</width>
            <height>16</height>
            <off_color>
              <color red="0" green="100" blue="0">
              </color>
            </off_color>
            <on_color>
              <color red="0" green="255" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color red="192" green="192" blue="192">
              </color>
            </foreground_color>
            <line_color>
              <color red="150" green="150" blue="150">
              </color>
            </line_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_7</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-ClosestSectorIDAct</pv_name>
            <x>436</x>
            <y>478</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_16</name>
            <text>Closest Sector: </text>
            <x>302</x>
            <y>481</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_8</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-ChoosenSectorAct</pv_name>
            <x>436</x>
            <y>508</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_17</name>
            <text>Choosen Sector:</text>
            <x>302</x>
            <y>511</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_9</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-VelStableCountAct</pv_name>
            <x>436</x>
            <y>544</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <actions>
            </actions>
            <rules>
              <rule name="Rule" prop_id="background_color" out_exp="false">
                <exp bool_exp="pv0==1">
                  <value>
                    <color name="IO Trace 3" red="33" green="179" blue="33">
                    </color>
                  </value>
                </exp>
                <pv_name>$(PREFIX)$(DEV_NAME)-VelStableAct</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_19</name>
            <text>Velo Stable Count:</text>
            <x>302</x>
            <y>547</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_10</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-MissedTimingPulses</pv_name>
            <x>180</x>
            <y>573</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_22</name>
            <text>Missed trigg counter:</text>
            <x>36</x>
            <y>575</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_23</name>
            <text>Phase offset [mm]</text>
            <x>306</x>
            <y>575</y>
            <width>163</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_11</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PhaseOffetMMCmd</pv_name>
            <x>437</x>
            <y>573</y>
            <width>97</width>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_12</name>
            <pv_name>$(PREFIX)$(DEV_NAME)-PhaseOffetDegAct</pv_name>
            <x>586</x>
            <y>573</y>
            <height>25</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="200" green="200" blue="200">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <enabled>false</enabled>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_24</name>
            <text>[deg]</text>
            <x>548</x>
            <y>575</y>
            <width>37</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Velocity</name>
        <children>
          <widget type="stripchart" version="2.0.0">
            <name>XY Graph</name>
            <x>20</x>
            <y>20</y>
            <width>730</width>
            <height>560</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title_font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </title_font>
            <show_legend>true</show_legend>
            <actions>
            </actions>
            <y_axes>
              <y_axis>
                <title>Velcoity [RPM]</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>-30.0</minimum>
                <maximum>30.0</maximum>
                <show_grid>true</show_grid>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <y_pv>$(PREFIX)$(DEV_NAME)-VelAct</y_pv>
                <axis>1</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[1].y_pv)</name>
                <y_pv>$(PREFIX)$(DEV_NAME)-VelLastSectorAct</y_pv>
                <axis>1</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="242" green="26" blue="26">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>360</x>
    <y>110</y>
    <width>830</width>
    <height>620</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <direction>1</direction>
    <tab_height>50</tab_height>
    <actions>
    </actions>
  </widget>
</display>
